
CPPTRAJ: Trajectory Analysis. V17.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 09/26/17 18:49:55
| Available memory: 12.045 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/lb.prmtop]
	Reading '../../../top_files/lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin plb.nc]
	Reading 'plb.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_lb :12-112@CA RMSD]
    RMSD: (:12-112@CA), reference is first frame (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_lb.nc]
	Writing 'full_fit_lb.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 29433 atoms, 9251 res, box: Trunc. Oct., 9121 mol, 9119 solvent

INPUT TRAJECTORIES (1 total):
 0: 'plb.nc' is a NetCDF AMBER trajectory with velocities, Parm lb.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_lb.nc' (80000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lb.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	9119 molecules are mobile.
  1: [strip :WAT]
	Stripping 27357 atoms.
	Stripped topology: 2076 atoms, 132 res, box: Trunc. Oct., 2 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'lb.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'lb.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rms first out rmsd_lb :12-112@CA RMSD]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- plb.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 80000 frames and processed 80000 frames.
TIME: Avg. throughput= 168.8241 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 80000

DATAFILES (1 total):
  rmsd_lb (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 473.8660 s ( 99.98%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.1162 s (  0.02%)
TIME:		Other              : 0.0004 s (  0.00%)
TIME:	Run Total 473.9826 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 474.1086 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

