
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 10/12/17 16:03:12
| Available memory: 18.566 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_lb.prmtop]
	Reading '../../../top_files/dry_lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin full_fit_lb.nc]
	Reading 'full_fit_lb.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [distance d0 @2076 @479 out dist_d0]
    DISTANCE: @2076 to @479, center of mass.
  [distance d1 @2076 @460 out dist_d1]
    DISTANCE: @2076 to @460, center of mass.
  [distance d2 @2016 @543 out dist_d2]
    DISTANCE: @2016 to @543, center of mass.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lb.prmtop, 2076 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_lb.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_lb.prmtop' (3 actions):
  0: [distance d0 @2076 @479 out dist_d0]
	@2076 (1 atoms) to @479 (1 atoms), imaged.
  1: [distance d1 @2076 @460 out dist_d1]
	@2076 (1 atoms) to @460 (1 atoms), imaged.
  2: [distance d2 @2016 @543 out dist_d2]
	@2016 (1 atoms) to @543 (1 atoms), imaged.
----- full_fit_lb.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 80000 frames and processed 80000 frames.
TIME: Avg. throughput= 15027.0920 frames / second.

ACTION OUTPUT:

DATASETS (3 total):
	d0 "d0" (double, distance), size is 80000
	d1 "d1" (double, distance), size is 80000
	d2 "d2" (double, distance), size is 80000

DATAFILES (3 total):
  dist_d0 (Standard Data File):  d0
  dist_d1 (Standard Data File):  d1
  dist_d2 (Standard Data File):  d2

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 5.3237 s ( 96.20%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.2102 s (  3.80%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 5.5339 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 5.5525 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

