
 NSTEP =400000000   TIME(PS) =  804999.994  TEMP(K) =   297.66  PRESS =   -48.4
 Etot   =    -73619.9307  EKtot   =     17713.5059  EPtot      =    -91333.4366
 BOND   =       413.8139  ANGLE   =      1096.3246  DIHED      =      1672.2831
 1-4 NB =       437.7157  1-4 EEL =      4512.5329  VDWAALS    =     11903.6257
 EELEC  =   -111369.7325  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      8165.7187  VIRIAL  =      8474.3408  VOLUME     =    295553.3264
                                                    Density    =         1.0056

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      77.09 Per Step(ms) =       1.54
|         ns/day =     112.07   seconds/ns =     770.93
|
|     Average timings for all steps:
|     Elapsed(s) =  621926.76 Per Step(ms) =       1.55
|         ns/day =     111.14   seconds/ns =     777.41
|     -----------------------------------------------------
