
 NSTEP =400000000   TIME(PS) =  804999.994  TEMP(K) =   297.85  PRESS =    60.9
 Etot   =    -73937.6168  EKtot   =     17724.7988  EPtot      =    -91662.4156
 BOND   =       422.4669  ANGLE   =      1113.1438  DIHED      =      1655.6012
 1-4 NB =       446.1516  1-4 EEL =      4511.0608  VDWAALS    =     11777.6383
 EELEC  =   -111588.4783  EHBOND  =         0.0000  RESTRAINT  =         0.0001
 EAMBER (non-restraint)  =    -91662.4157
 EKCMT  =      8195.2061  VIRIAL  =      7808.2454  VOLUME     =    294285.1334
                                                    Density    =         1.0099
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     149.15 Per Step(ms) =       2.98
|         ns/day =      57.93   seconds/ns =    1491.52
|
|     Average timings for all steps:
|     Elapsed(s) = 1202585.10 Per Step(ms) =       3.01
|         ns/day =      57.48   seconds/ns =    1503.23
|     -----------------------------------------------------
