
CPPTRAJ: Trajectory Analysis. V17.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 09/19/17 12:22:21
| Available memory: 10.304 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/lb.prmtop]
	Reading '../../../top_files/lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin plb.nc]
	Reading 'plb.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_lb :12-112@CA RMSD]
    RMSD: (:12-112@CA), reference is first frame (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_lb.nc]
	Writing 'full_fit_lb.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 29433 atoms, 9251 res, box: Trunc. Oct., 9121 mol, 9119 solvent

INPUT TRAJECTORIES (1 total):
 0: 'plb.nc' is a NetCDF AMBER trajectory with velocities, Parm lb.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_lb.nc' (80000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lb.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	9119 molecules are mobile.
  1: [strip :WAT]
	Stripping 27357 atoms.
	Stripped topology: 2076 atoms, 132 res, box: Trunc. Oct., 2 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'lb.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'lb.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rms first out rmsd_lb :12-112@CA RMSD]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- plb.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 