
CPPTRAJ: Trajectory Analysis. V17.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 09/27/17 08:00:26
| Available memory: 4.373 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/lb.prmtop]
	Reading '../../../../top_files/lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../../data/plb.nc]
	Reading '../../data/plb.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [rms first :12-112@CA RMSD]
    RMSD: (:12-112@CA), reference is first frame (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 29433 atoms, 9251 res, box: Trunc. Oct., 9121 mol, 9119 solvent

INPUT TRAJECTORIES (1 total):
 0: 'plb.nc' is a NetCDF AMBER trajectory with velocities, Parm lb.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lb.prmtop' (2 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	9119 molecules are mobile.
  1: [rms first :12-112@CA RMSD]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- plb.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 80000 frames and processed 80000 frames.
TIME: Avg. throughput= 83.9470 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 80000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 952.9817 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 952.9820 s
---------- RUN END ---------------------------------------------------
  [trajout 1_lb.rst7 onlyframes 200]
	Saving frames 200
	Writing '1_lb.rst7' as Amber Restart
  [trajout 2_lb.rst7 onlyframes 400]
	Saving frames 400
	Writing '2_lb.rst7' as Amber Restart
  [trajout 3_lb.rst7 onlyframes 600]
	Saving frames 600
	Writing '3_lb.rst7' as Amber Restart
  [trajout 4_lb.rst7 onlyframes 800]
	Saving frames 800
	Writing '4_lb.rst7' as Amber Restart
  [trajout 5_lb.rst7 onlyframes 1000]
	Saving frames 1000
	Writing '5_lb.rst7' as Amber Restart
  [trajout 6_lb.rst7 onlyframes 1200]
	Saving frames 1200
	Writing '6_lb.rst7' as Amber Restart
  [trajout 7_lb.rst7 onlyframes 1400]
	Saving frames 1400
	Writing '7_lb.rst7' as Amber Restart
  [trajout 8_lb.rst7 onlyframes 1600]
	Saving frames 1600
	Writing '8_lb.rst7' as Amber Restart
  [trajout 9_lb.rst7 onlyframes 1800]
	Saving frames 1800
	Writing '9_lb.rst7' as Amber Restart
  [trajout 10_lb.rst7 onlyframes 2000]
	Saving frames 2000
	Writing '10_lb.rst7' as Amber Restart
  [trajout 11_lb.rst7 onlyframes 2200]
	Saving frames 2200
	Writing '11_lb.rst7' as Amber Restart
  [trajout 12_lb.rst7 onlyframes 2400]
	Saving frames 2400
	Writing '12_lb.rst7' as Amber Restart
  [trajout 13_lb.rst7 onlyframes 2600]
	Saving frames 2600
	Writing '13_lb.rst7' as Amber Restart
  [trajout 14_lb.rst7 onlyframes 2800]
	Saving frames 2800
	Writing '14_lb.rst7' as Amber Restart
  [trajout 15_lb.rst7 onlyframes 3000]
	Saving frames 3000
	Writing '15_lb.rst7' as Amber Restart
  [trajout 16_lb.rst7 onlyframes 3200]
	Saving frames 3200
	Writing '16_lb.rst7' as Amber Restart
  [trajout 17_lb.rst7 onlyframes 3400]
	Saving frames 3400
	Writing '17_lb.rst7' as Amber Restart
  [trajout 18_lb.rst7 onlyframes 3600]
	Saving frames 3600
	Writing '18_lb.rst7' as Amber Restart
  [trajout 19_lb.rst7 onlyframes 3800]
	Saving frames 3800
	Writing '19_lb.rst7' as Amber Restart
  [trajout 20_lb.rst7 onlyframes 4000]
	Saving frames 4000
	Writing '20_lb.rst7' as Amber Restart
  [trajout 21_lb.rst7 onlyframes 4200]
	Saving frames 4200
	Writing '21_lb.rst7' as Amber Restart
  [trajout 22_lb.rst7 onlyframes 4400]
	Saving frames 4400
	Writing '22_lb.rst7' as Amber Restart
  [trajout 23_lb.rst7 onlyframes 4600]
	Saving frames 4600
	Writing '23_lb.rst7' as Amber Restart
  [trajout 24_lb.rst7 onlyframes 4800]
	Saving frames 4800
	Writing '24_lb.rst7' as Amber Restart
  [trajout 25_lb.rst7 onlyframes 5000]
	Saving frames 5000
	Writing '25_lb.rst7' as Amber Restart
  [trajout 26_lb.rst7 onlyframes 5200]
	Saving frames 5200
	Writing '26_lb.rst7' as Amber Restart
  [trajout 27_lb.rst7 onlyframes 5400]
	Saving frames 5400
	Writing '27_lb.rst7' as Amber Restart
  [trajout 28_lb.rst7 onlyframes 5600]
	Saving frames 5600
	Writing '28_lb.rst7' as Amber Restart
  [trajout 29_lb.rst7 onlyframes 5800]
	Saving frames 5800
	Writing '29_lb.rst7' as Amber Restart
  [trajout 30_lb.rst7 onlyframes 6000]
	Saving frames 6000
	Writing '30_lb.rst7' as Amber Restart
  [trajout 31_lb.rst7 onlyframes 6200]
	Saving frames 6200
	Writing '31_lb.rst7' as Amber Restart
  [trajout 32_lb.rst7 onlyframes 6400]
	Saving frames 6400
	Writing '32_lb.rst7' as Amber Restart
  [trajout 33_lb.rst7 onlyframes 6600]
	Saving frames 6600
	Writing '33_lb.rst7' as Amber Restart
  [trajout 34_lb.rst7 onlyframes 6800]
	Saving frames 6800
	Writing '34_lb.rst7' as Amber Restart
  [trajout 35_lb.rst7 onlyframes 7000]
	Saving frames 7000
	Writing '35_lb.rst7' as Amber Restart
  [trajout 36_lb.rst7 onlyframes 7200]
	Saving frames 7200
	Writing '36_lb.rst7' as Amber Restart
  [trajout 37_lb.rst7 onlyframes 7400]
	Saving frames 7400
	Writing '37_lb.rst7' as Amber Restart
  [trajout 38_lb.rst7 onlyframes 7600]
	Saving frames 7600
	Writing '38_lb.rst7' as Amber Restart
  [trajout 39_lb.rst7 onlyframes 7800]
	Saving frames 7800
	Writing '39_lb.rst7' as Amber Restart
  [trajout 40_lb.rst7 onlyframes 8000]
	Saving frames 8000
	Writing '40_lb.rst7' as Amber Restart
  [trajout 41_lb.rst7 onlyframes 8200]
	Saving frames 8200
	Writing '41_lb.rst7' as Amber Restart
  [trajout 42_lb.rst7 onlyframes 8400]
	Saving frames 8400
	Writing '42_lb.rst7' as Amber Restart
  [trajout 43_lb.rst7 onlyframes 8600]
	Saving frames 8600
	Writing '43_lb.rst7' as Amber Restart
  [trajout 44_lb.rst7 onlyframes 8800]
	Saving frames 8800
	Writing '44_lb.rst7' as Amber Restart
  [trajout 45_lb.rst7 onlyframes 9000]
	Saving frames 9000
	Writing '45_lb.rst7' as Amber Restart
  [trajout 46_lb.rst7 onlyframes 9200]
	Saving frames 9200
	Writing '46_lb.rst7' as Amber Restart
  [trajout 47_lb.rst7 onlyframes 9400]
	Saving frames 9400
	Writing '47_lb.rst7' as Amber Restart
  [trajout 48_lb.rst7 onlyframes 9600]
	Saving frames 9600
	Writing '48_lb.rst7' as Amber Restart
  [trajout 49_lb.rst7 onlyframes 9800]
	Saving frames 9800
	Writing '49_lb.rst7' as Amber Restart
  [trajout 50_lb.rst7 onlyframes 10000]
	Saving frames 10000
	Writing '50_lb.rst7' as Amber Restart
  [trajout 51_lb.rst7 onlyframes 10200]
	Saving frames 10200
	Writing '51_lb.rst7' as Amber Restart
  [trajout 52_lb.rst7 onlyframes 10400]
	Saving frames 10400
	Writing '52_lb.rst7' as Amber Restart
  [trajout 53_lb.rst7 onlyframes 10600]
	Saving frames 10600
	Writing '53_lb.rst7' as Amber Restart
  [trajout 54_lb.rst7 onlyframes 10800]
	Saving frames 10800
	Writing '54_lb.rst7' as Amber Restart
  [trajout 55_lb.rst7 onlyframes 11000]
	Saving frames 11000
	Writing '55_lb.rst7' as Amber Restart
  [trajout 56_lb.rst7 onlyframes 11200]
	Saving frames 11200
	Writing '56_lb.rst7' as Amber Restart
  [trajout 57_lb.rst7 onlyframes 11400]
	Saving frames 11400
	Writing '57_lb.rst7' as Amber Restart
  [trajout 58_lb.rst7 onlyframes 11600]
	Saving frames 11600
	Writing '58_lb.rst7' as Amber Restart
  [trajout 59_lb.rst7 onlyframes 11800]
	Saving frames 11800
	Writing '59_lb.rst7' as Amber Restart
  [trajout 60_lb.rst7 onlyframes 12000]
	Saving frames 12000
	Writing '60_lb.rst7' as Amber Restart
  [trajout 61_lb.rst7 onlyframes 12200]
	Saving frames 12200
	Writing '61_lb.rst7' as Amber Restart
  [trajout 62_lb.rst7 onlyframes 12400]
	Saving frames 12400
	Writing '62_lb.rst7' as Amber Restart
  [trajout 63_lb.rst7 onlyframes 12600]
	Saving frames 12600
	Writing '63_lb.rst7' as Amber Restart
  [trajout 64_lb.rst7 onlyframes 12800]
	Saving frames 12800
	Writing '64_lb.rst7' as Amber Restart
  [trajout 65_lb.rst7 onlyframes 13000]
	Saving frames 13000
	Writing '65_lb.rst7' as Amber Restart
  [trajout 66_lb.rst7 onlyframes 13200]
	Saving frames 13200
	Writing '66_lb.rst7' as Amber Restart
  [trajout 67_lb.rst7 onlyframes 13400]
	Saving frames 13400
	Writing '67_lb.rst7' as Amber Restart
  [trajout 68_lb.rst7 onlyframes 13600]
	Saving frames 13600
	Writing '68_lb.rst7' as Amber Restart
  [trajout 69_lb.rst7 onlyframes 13800]
	Saving frames 13800
	Writing '69_lb.rst7' as Amber Restart
  [trajout 70_lb.rst7 onlyframes 14000]
	Saving frames 14000
	Writing '70_lb.rst7' as Amber Restart
  [trajout 71_lb.rst7 onlyframes 14200]
	Saving frames 14200
	Writing '71_lb.rst7' as Amber Restart
  [trajout 72_lb.rst7 onlyframes 14400]
	Saving frames 14400
	Writing '72_lb.rst7' as Amber Restart
  [trajout 73_lb.rst7 onlyframes 14600]
	Saving frames 14600
	Writing '73_lb.rst7' as Amber Restart
  [trajout 74_lb.rst7 onlyframes 14800]
	Saving frames 14800
	Writing '74_lb.rst7' as Amber Restart
  [trajout 75_lb.rst7 onlyframes 15000]
	Saving frames 15000
	Writing '75_lb.rst7' as Amber Restart
  [trajout 76_lb.rst7 onlyframes 15200]
	Saving frames 15200
	Writing '76_lb.rst7' as Amber Restart
  [trajout 77_lb.rst7 onlyframes 15400]
	Saving frames 15400
	Writing '77_lb.rst7' as Amber Restart
  [trajout 78_lb.rst7 onlyframes 15600]
	Saving frames 15600
	Writing '78_lb.rst7' as Amber Restart
  [trajout 79_lb.rst7 onlyframes 15800]
	Saving frames 15800
	Writing '79_lb.rst7' as Amber Restart
  [trajout 80_lb.rst7 onlyframes 16000]
	Saving frames 16000
	Writing '80_lb.rst7' as Amber Restart
  [trajout 81_lb.rst7 onlyframes 16200]
	Saving frames 16200
	Writing '81_lb.rst7' as Amber Restart
  [trajout 82_lb.rst7 onlyframes 16400]
	Saving frames 16400
	Writing '82_lb.rst7' as Amber Restart
  [trajout 83_lb.rst7 onlyframes 16600]
	Saving frames 16600
	Writing '83_lb.rst7' as Amber Restart
  [trajout 84_lb.rst7 onlyframes 16800]
	Saving frames 16800
	Writing '84_lb.rst7' as Amber Restart
  [trajout 85_lb.rst7 onlyframes 17000]
	Saving frames 17000
	Writing '85_lb.rst7' as Amber Restart
  [trajout 86_lb.rst7 onlyframes 17200]
	Saving frames 17200
	Writing '86_lb.rst7' as Amber Restart
  [trajout 87_lb.rst7 onlyframes 17400]
	Saving frames 17400
	Writing '87_lb.rst7' as Amber Restart
  [trajout 88_lb.rst7 onlyframes 17600]
	Saving frames 17600
	Writing '88_lb.rst7' as Amber Restart
  [trajout 89_lb.rst7 onlyframes 17800]
	Saving frames 17800
	Writing '89_lb.rst7' as Amber Restart
  [trajout 90_lb.rst7 onlyframes 18000]
	Saving frames 18000
	Writing '90_lb.rst7' as Amber Restart
  [trajout 91_lb.rst7 onlyframes 18200]
	Saving frames 18200
	Writing '91_lb.rst7' as Amber Restart
  [trajout 92_lb.rst7 onlyframes 18400]
	Saving frames 18400
	Writing '92_lb.rst7' as Amber Restart
  [trajout 93_lb.rst7 onlyframes 18600]
	Saving frames 18600
	Writing '93_lb.rst7' as Amber Restart
  [trajout 94_lb.rst7 onlyframes 18800]
	Saving frames 18800
	Writing '94_lb.rst7' as Amber Restart
  [trajout 95_lb.rst7 onlyframes 19000]
	Saving frames 19000
	Writing '95_lb.rst7' as Amber Restart
  [trajout 96_lb.rst7 onlyframes 19200]
	Saving frames 19200
	Writing '96_lb.rst7' as Amber Restart
  [trajout 97_lb.rst7 onlyframes 19400]
	Saving frames 19400
	Writing '97_lb.rst7' as Amber Restart
  [trajout 98_lb.rst7 onlyframes 19600]
	Saving frames 19600
	Writing '98_lb.rst7' as Amber Restart
  [trajout 99_lb.rst7 onlyframes 19800]
	Saving frames 19800
	Writing '99_lb.rst7' as Amber Restart
  [trajout 100_lb.rst7 onlyframes 20000]
	Saving frames 20000
	Writing '100_lb.rst7' as Amber Restart
  [trajout 101_lb.rst7 onlyframes 20200]
	Saving frames 20200
	Writing '101_lb.rst7' as Amber Restart
  [trajout 102_lb.rst7 onlyframes 20400]
	Saving frames 20400
	Writing '102_lb.rst7' as Amber Restart
  [trajout 103_lb.rst7 onlyframes 20600]
	Saving frames 20600
	Writing '103_lb.rst7' as Amber Restart
  [trajout 104_lb.rst7 onlyframes 20800]
	Saving frames 20800
	Writing '104_lb.rst7' as Amber Restart
  [trajout 105_lb.rst7 onlyframes 21000]
	Saving frames 21000
	Writing '105_lb.rst7' as Amber Restart
  [trajout 106_lb.rst7 onlyframes 21200]
	Saving frames 21200
	Writing '106_lb.rst7' as Amber Restart
  [trajout 107_lb.rst7 onlyframes 21400]
	Saving frames 21400
	Writing '107_lb.rst7' as Amber Restart
  [trajout 108_lb.rst7 onlyframes 21600]
	Saving frames 21600
	Writing '108_lb.rst7' as Amber Restart
  [trajout 109_lb.rst7 onlyframes 21800]
	Saving frames 21800
	Writing '109_lb.rst7' as Amber Restart
  [trajout 110_lb.rst7 onlyframes 22000]
	Saving frames 22000
	Writing '110_lb.rst7' as Amber Restart
  [trajout 111_lb.rst7 onlyframes 22200]
	Saving frames 22200
	Writing '111_lb.rst7' as Amber Restart
  [trajout 112_lb.rst7 onlyframes 22400]
	Saving frames 22400
	Writing '112_lb.rst7' as Amber Restart
  [trajout 113_lb.rst7 onlyframes 22600]
	Saving frames 22600
	Writing '113_lb.rst7' as Amber Restart
  [trajout 114_lb.rst7 onlyframes 22800]
	Saving frames 22800
	Writing '114_lb.rst7' as Amber Restart
  [trajout 115_lb.rst7 onlyframes 23000]
	Saving frames 23000
	Writing '115_lb.rst7' as Amber Restart
  [trajout 116_lb.rst7 onlyframes 23200]
	Saving frames 23200
	Writing '116_lb.rst7' as Amber Restart
  [trajout 117_lb.rst7 onlyframes 23400]
	Saving frames 23400
	Writing '117_lb.rst7' as Amber Restart
  [trajout 118_lb.rst7 onlyframes 23600]
	Saving frames 23600
	Writing '118_lb.rst7' as Amber Restart
  [trajout 119_lb.rst7 onlyframes 23800]
	Saving frames 23800
	Writing '119_lb.rst7' as Amber Restart
  [trajout 120_lb.rst7 onlyframes 24000]
	Saving frames 24000
	Writing '120_lb.rst7' as Amber Restart
  [trajout 121_lb.rst7 onlyframes 24200]
	Saving frames 24200
	Writing '121_lb.rst7' as Amber Restart
  [trajout 122_lb.rst7 onlyframes 24400]
	Saving frames 24400
	Writing '122_lb.rst7' as Amber Restart
  [trajout 123_lb.rst7 onlyframes 24600]
	Saving frames 24600
	Writing '123_lb.rst7' as Amber Restart
  [trajout 124_lb.rst7 onlyframes 24800]
	Saving frames 24800
	Writing '124_lb.rst7' as Amber Restart
  [trajout 125_lb.rst7 onlyframes 25000]
	Saving frames 25000
	Writing '125_lb.rst7' as Amber Restart
  [trajout 126_lb.rst7 onlyframes 25200]
	Saving frames 25200
	Writing '126_lb.rst7' as Amber Restart
  [trajout 127_lb.rst7 onlyframes 25400]
	Saving frames 25400
	Writing '127_lb.rst7' as Amber Restart
  [trajout 128_lb.rst7 onlyframes 25600]
	Saving frames 25600
	Writing '128_lb.rst7' as Amber Restart
  [trajout 129_lb.rst7 onlyframes 25800]
	Saving frames 25800
	Writing '129_lb.rst7' as Amber Restart
  [trajout 130_lb.rst7 onlyframes 26000]
	Saving frames 26000
	Writing '130_lb.rst7' as Amber Restart
  [trajout 131_lb.rst7 onlyframes 26200]
	Saving frames 26200
	Writing '131_lb.rst7' as Amber Restart
  [trajout 132_lb.rst7 onlyframes 26400]
	Saving frames 26400
	Writing '132_lb.rst7' as Amber Restart
  [trajout 133_lb.rst7 onlyframes 26600]
	Saving frames 26600
	Writing '133_lb.rst7' as Amber Restart
  [trajout 134_lb.rst7 onlyframes 26800]
	Saving frames 26800
	Writing '134_lb.rst7' as Amber Restart
  [trajout 135_lb.rst7 onlyframes 27000]
	Saving frames 27000
	Writing '135_lb.rst7' as Amber Restart
  [trajout 136_lb.rst7 onlyframes 27200]
	Saving frames 27200
	Writing '136_lb.rst7' as Amber Restart
  [trajout 137_lb.rst7 onlyframes 27400]
	Saving frames 27400
	Writing '137_lb.rst7' as Amber Restart
  [trajout 138_lb.rst7 onlyframes 27600]
	Saving frames 27600
	Writing '138_lb.rst7' as Amber Restart
  [trajout 139_lb.rst7 onlyframes 27800]
	Saving frames 27800
	Writing '139_lb.rst7' as Amber Restart
  [trajout 140_lb.rst7 onlyframes 28000]
	Saving frames 28000
	Writing '140_lb.rst7' as Amber Restart
  [trajout 141_lb.rst7 onlyframes 28200]
	Saving frames 28200
	Writing '141_lb.rst7' as Amber Restart
  [trajout 142_lb.rst7 onlyframes 28400]
	Saving frames 28400
	Writing '142_lb.rst7' as Amber Restart
  [trajout 143_lb.rst7 onlyframes 28600]
	Saving frames 28600
	Writing '143_lb.rst7' as Amber Restart
  [trajout 144_lb.rst7 onlyframes 28800]
	Saving frames 28800
	Writing '144_lb.rst7' as Amber Restart
  [trajout 145_lb.rst7 onlyframes 29000]
	Saving frames 29000
	Writing '145_lb.rst7' as Amber Restart
  [trajout 146_lb.rst7 onlyframes 29200]
	Saving frames 29200
	Writing '146_lb.rst7' as Amber Restart
  [trajout 147_lb.rst7 onlyframes 29400]
	Saving frames 29400
	Writing '147_lb.rst7' as Amber Restart
  [trajout 148_lb.rst7 onlyframes 29600]
	Saving frames 29600
	Writing '148_lb.rst7' as Amber Restart
  [trajout 149_lb.rst7 onlyframes 29800]
	Saving frames 29800
	Writing '149_lb.rst7' as Amber Restart
  [trajout 150_lb.rst7 onlyframes 30000]
	Saving frames 30000
	Writing '150_lb.rst7' as Amber Restart
  [trajout 151_lb.rst7 onlyframes 30200]
	Saving frames 30200
	Writing '151_lb.rst7' as Amber Restart
  [trajout 152_lb.rst7 onlyframes 30400]
	Saving frames 30400
	Writing '152_lb.rst7' as Amber Restart
  [trajout 153_lb.rst7 onlyframes 30600]
	Saving frames 30600
	Writing '153_lb.rst7' as Amber Restart
  [trajout 154_lb.rst7 onlyframes 30800]
	Saving frames 30800
	Writing '154_lb.rst7' as Amber Restart
  [trajout 155_lb.rst7 onlyframes 31000]
	Saving frames 31000
	Writing '155_lb.rst7' as Amber Restart
  [trajout 156_lb.rst7 onlyframes 31200]
	Saving frames 31200
	Writing '156_lb.rst7' as Amber Restart
  [trajout 157_lb.rst7 onlyframes 31400]
	Saving frames 31400
	Writing '157_lb.rst7' as Amber Restart
  [trajout 158_lb.rst7 onlyframes 31600]
	Saving frames 31600
	Writing '158_lb.rst7' as Amber Restart
  [trajout 159_lb.rst7 onlyframes 31800]
	Saving frames 31800
	Writing '159_lb.rst7' as Amber Restart
  [trajout 160_lb.rst7 onlyframes 32000]
	Saving frames 32000
	Writing '160_lb.rst7' as Amber Restart
  [trajout 161_lb.rst7 onlyframes 32200]
	Saving frames 32200
	Writing '161_lb.rst7' as Amber Restart
  [trajout 162_lb.rst7 onlyframes 32400]
	Saving frames 32400
	Writing '162_lb.rst7' as Amber Restart
  [trajout 163_lb.rst7 onlyframes 32600]
	Saving frames 32600
	Writing '163_lb.rst7' as Amber Restart
  [trajout 164_lb.rst7 onlyframes 32800]
	Saving frames 32800
	Writing '164_lb.rst7' as Amber Restart
  [trajout 165_lb.rst7 onlyframes 33000]
	Saving frames 33000
	Writing '165_lb.rst7' as Amber Restart
  [trajout 166_lb.rst7 onlyframes 33200]
	Saving frames 33200
	Writing '166_lb.rst7' as Amber Restart
  [trajout 167_lb.rst7 onlyframes 33400]
	Saving frames 33400
	Writing '167_lb.rst7' as Amber Restart
  [trajout 168_lb.rst7 onlyframes 33600]
	Saving frames 33600
	Writing '168_lb.rst7' as Amber Restart
  [trajout 169_lb.rst7 onlyframes 33800]
	Saving frames 33800
	Writing '169_lb.rst7' as Amber Restart
  [trajout 170_lb.rst7 onlyframes 34000]
	Saving frames 34000
	Writing '170_lb.rst7' as Amber Restart
  [trajout 171_lb.rst7 onlyframes 34200]
	Saving frames 34200
	Writing '171_lb.rst7' as Amber Restart
  [trajout 172_lb.rst7 onlyframes 34400]
	Saving frames 34400
	Writing '172_lb.rst7' as Amber Restart
  [trajout 173_lb.rst7 onlyframes 34600]
	Saving frames 34600
	Writing '173_lb.rst7' as Amber Restart
  [trajout 174_lb.rst7 onlyframes 34800]
	Saving frames 34800
	Writing '174_lb.rst7' as Amber Restart
  [trajout 175_lb.rst7 onlyframes 35000]
	Saving frames 35000
	Writing '175_lb.rst7' as Amber Restart
  [trajout 176_lb.rst7 onlyframes 35200]
	Saving frames 35200
	Writing '176_lb.rst7' as Amber Restart
  [trajout 177_lb.rst7 onlyframes 35400]
	Saving frames 35400
	Writing '177_lb.rst7' as Amber Restart
  [trajout 178_lb.rst7 onlyframes 35600]
	Saving frames 35600
	Writing '178_lb.rst7' as Amber Restart
  [trajout 179_lb.rst7 onlyframes 35800]
	Saving frames 35800
	Writing '179_lb.rst7' as Amber Restart
  [trajout 180_lb.rst7 onlyframes 36000]
	Saving frames 36000
	Writing '180_lb.rst7' as Amber Restart
  [trajout 181_lb.rst7 onlyframes 36200]
	Saving frames 36200
	Writing '181_lb.rst7' as Amber Restart
  [trajout 182_lb.rst7 onlyframes 36400]
	Saving frames 36400
	Writing '182_lb.rst7' as Amber Restart
  [trajout 183_lb.rst7 onlyframes 36600]
	Saving frames 36600
	Writing '183_lb.rst7' as Amber Restart
  [trajout 184_lb.rst7 onlyframes 36800]
	Saving frames 36800
	Writing '184_lb.rst7' as Amber Restart
  [trajout 185_lb.rst7 onlyframes 37000]
	Saving frames 37000
	Writing '185_lb.rst7' as Amber Restart
  [trajout 186_lb.rst7 onlyframes 37200]
	Saving frames 37200
	Writing '186_lb.rst7' as Amber Restart
  [trajout 187_lb.rst7 onlyframes 37400]
	Saving frames 37400
	Writing '187_lb.rst7' as Amber Restart
  [trajout 188_lb.rst7 onlyframes 37600]
	Saving frames 37600
	Writing '188_lb.rst7' as Amber Restart
  [trajout 189_lb.rst7 onlyframes 37800]
	Saving frames 37800
	Writing '189_lb.rst7' as Amber Restart
  [trajout 190_lb.rst7 onlyframes 38000]
	Saving frames 38000
	Writing '190_lb.rst7' as Amber Restart
  [trajout 191_lb.rst7 onlyframes 38200]
	Saving frames 38200
	Writing '191_lb.rst7' as Amber Restart
  [trajout 192_lb.rst7 onlyframes 38400]
	Saving frames 38400
	Writing '192_lb.rst7' as Amber Restart
  [trajout 193_lb.rst7 onlyframes 38600]
	Saving frames 38600
	Writing '193_lb.rst7' as Amber Restart
  [trajout 194_lb.rst7 onlyframes 38800]
	Saving frames 38800
	Writing '194_lb.rst7' as Amber Restart
  [trajout 195_lb.rst7 onlyframes 39000]
	Saving frames 39000
	Writing '195_lb.rst7' as Amber Restart
  [trajout 196_lb.rst7 onlyframes 39200]
	Saving frames 39200
	Writing '196_lb.rst7' as Amber Restart
  [trajout 197_lb.rst7 onlyframes 39400]
	Saving frames 39400
	Writing '197_lb.rst7' as Amber Restart
  [trajout 198_lb.rst7 onlyframes 39600]
	Saving frames 39600
	Writing '198_lb.rst7' as Amber Restart
  [trajout 199_lb.rst7 onlyframes 39800]
	Saving frames 39800
	Writing '199_lb.rst7' as Amber Restart
  [trajout 200_lb.rst7 onlyframes 40000]
	Saving frames 40000
	Writing '200_lb.rst7' as Amber Restart
  [trajout 201_lb.rst7 onlyframes 40200]
	Saving frames 40200
	Writing '201_lb.rst7' as Amber Restart
  [trajout 202_lb.rst7 onlyframes 40400]
	Saving frames 40400
	Writing '202_lb.rst7' as Amber Restart
  [trajout 203_lb.rst7 onlyframes 40600]
	Saving frames 40600
	Writing '203_lb.rst7' as Amber Restart
  [trajout 204_lb.rst7 onlyframes 40800]
	Saving frames 40800
	Writing '204_lb.rst7' as Amber Restart
  [trajout 205_lb.rst7 onlyframes 41000]
	Saving frames 41000
	Writing '205_lb.rst7' as Amber Restart
  [trajout 206_lb.rst7 onlyframes 41200]
	Saving frames 41200
	Writing '206_lb.rst7' as Amber Restart
  [trajout 207_lb.rst7 onlyframes 41400]
	Saving frames 41400
	Writing '207_lb.rst7' as Amber Restart
  [trajout 208_lb.rst7 onlyframes 41600]
	Saving frames 41600
	Writing '208_lb.rst7' as Amber Restart
  [trajout 209_lb.rst7 onlyframes 41800]
	Saving frames 41800
	Writing '209_lb.rst7' as Amber Restart
  [trajout 210_lb.rst7 onlyframes 42000]
	Saving frames 42000
	Writing '210_lb.rst7' as Amber Restart
  [trajout 211_lb.rst7 onlyframes 42200]
	Saving frames 42200
	Writing '211_lb.rst7' as Amber Restart
  [trajout 212_lb.rst7 onlyframes 42400]
	Saving frames 42400
	Writing '212_lb.rst7' as Amber Restart
  [trajout 213_lb.rst7 onlyframes 42600]
	Saving frames 42600
	Writing '213_lb.rst7' as Amber Restart
  [trajout 214_lb.rst7 onlyframes 42800]
	Saving frames 42800
	Writing '214_lb.rst7' as Amber Restart
  [trajout 215_lb.rst7 onlyframes 43000]
	Saving frames 43000
	Writing '215_lb.rst7' as Amber Restart
  [trajout 216_lb.rst7 onlyframes 43200]
	Saving frames 43200
	Writing '216_lb.rst7' as Amber Restart
  [trajout 217_lb.rst7 onlyframes 43400]
	Saving frames 43400
	Writing '217_lb.rst7' as Amber Restart
  [trajout 218_lb.rst7 onlyframes 43600]
	Saving frames 43600
	Writing '218_lb.rst7' as Amber Restart
  [trajout 219_lb.rst7 onlyframes 43800]
	Saving frames 43800
	Writing '219_lb.rst7' as Amber Restart
  [trajout 220_lb.rst7 onlyframes 44000]
	Saving frames 44000
	Writing '220_lb.rst7' as Amber Restart
  [trajout 221_lb.rst7 onlyframes 44200]
	Saving frames 44200
	Writing '221_lb.rst7' as Amber Restart
  [trajout 222_lb.rst7 onlyframes 44400]
	Saving frames 44400
	Writing '222_lb.rst7' as Amber Restart
  [trajout 223_lb.rst7 onlyframes 44600]
	Saving frames 44600
	Writing '223_lb.rst7' as Amber Restart
  [trajout 224_lb.rst7 onlyframes 44800]
	Saving frames 44800
	Writing '224_lb.rst7' as Amber Restart
  [trajout 225_lb.rst7 onlyframes 45000]
	Saving frames 45000
	Writing '225_lb.rst7' as Amber Restart
  [trajout 226_lb.rst7 onlyframes 45200]
	Saving frames 45200
	Writing '226_lb.rst7' as Amber Restart
  [trajout 227_lb.rst7 onlyframes 45400]
	Saving frames 45400
	Writing '227_lb.rst7' as Amber Restart
  [trajout 228_lb.rst7 onlyframes 45600]
	Saving frames 45600
	Writing '228_lb.rst7' as Amber Restart
  [trajout 229_lb.rst7 onlyframes 45800]
	Saving frames 45800
	Writing '229_lb.rst7' as Amber Restart
  [trajout 230_lb.rst7 onlyframes 46000]
	Saving frames 46000
	Writing '230_lb.rst7' as Amber Restart
  [trajout 231_lb.rst7 onlyframes 46200]
	Saving frames 46200
	Writing '231_lb.rst7' as Amber Restart
  [trajout 232_lb.rst7 onlyframes 46400]
	Saving frames 46400
	Writing '232_lb.rst7' as Amber Restart
  [trajout 233_lb.rst7 onlyframes 46600]
	Saving frames 46600
	Writing '233_lb.rst7' as Amber Restart
  [trajout 234_lb.rst7 onlyframes 46800]
	Saving frames 46800
	Writing '234_lb.rst7' as Amber Restart
  [trajout 235_lb.rst7 onlyframes 47000]
	Saving frames 47000
	Writing '235_lb.rst7' as Amber Restart
  [trajout 236_lb.rst7 onlyframes 47200]
	Saving frames 47200
	Writing '236_lb.rst7' as Amber Restart
  [trajout 237_lb.rst7 onlyframes 47400]
	Saving frames 47400
	Writing '237_lb.rst7' as Amber Restart
  [trajout 238_lb.rst7 onlyframes 47600]
	Saving frames 47600
	Writing '238_lb.rst7' as Amber Restart
  [trajout 239_lb.rst7 onlyframes 47800]
	Saving frames 47800
	Writing '239_lb.rst7' as Amber Restart
  [trajout 240_lb.rst7 onlyframes 48000]
	Saving frames 48000
	Writing '240_lb.rst7' as Amber Restart
  [trajout 241_lb.rst7 onlyframes 48200]
	Saving frames 48200
	Writing '241_lb.rst7' as Amber Restart
  [trajout 242_lb.rst7 onlyframes 48400]
	Saving frames 48400
	Writing '242_lb.rst7' as Amber Restart
  [trajout 243_lb.rst7 onlyframes 48600]
	Saving frames 48600
	Writing '243_lb.rst7' as Amber Restart
  [trajout 244_lb.rst7 onlyframes 48800]
	Saving frames 48800
	Writing '244_lb.rst7' as Amber Restart
  [trajout 245_lb.rst7 onlyframes 49000]
	Saving frames 49000
	Writing '245_lb.rst7' as Amber Restart
  [trajout 246_lb.rst7 onlyframes 49200]
	Saving frames 49200
	Writing '246_lb.rst7' as Amber Restart
  [trajout 247_lb.rst7 onlyframes 49400]
	Saving frames 49400
	Writing '247_lb.rst7' as Amber Restart
  [trajout 248_lb.rst7 onlyframes 49600]
	Saving frames 49600
	Writing '248_lb.rst7' as Amber Restart
  [trajout 249_lb.rst7 onlyframes 49800]
	Saving frames 49800
	Writing '249_lb.rst7' as Amber Restart
  [trajout 250_lb.rst7 onlyframes 50000]
	Saving frames 50000
	Writing '250_lb.rst7' as Amber Restart
  [trajout 251_lb.rst7 onlyframes 50200]
	Saving frames 50200
	Writing '251_lb.rst7' as Amber Restart
  [trajout 252_lb.rst7 onlyframes 50400]
	Saving frames 50400
	Writing '252_lb.rst7' as Amber Restart
  [trajout 253_lb.rst7 onlyframes 50600]
	Saving frames 50600
	Writing '253_lb.rst7' as Amber Restart
  [trajout 254_lb.rst7 onlyframes 50800]
	Saving frames 50800
	Writing '254_lb.rst7' as Amber Restart
  [trajout 255_lb.rst7 onlyframes 51000]
	Saving frames 51000
	Writing '255_lb.rst7' as Amber Restart
  [trajout 256_lb.rst7 onlyframes 51200]
	Saving frames 51200
	Writing '256_lb.rst7' as Amber Restart
  [trajout 257_lb.rst7 onlyframes 51400]
	Saving frames 51400
	Writing '257_lb.rst7' as Amber Restart
  [trajout 258_lb.rst7 onlyframes 51600]
	Saving frames 51600
	Writing '258_lb.rst7' as Amber Restart
  [trajout 259_lb.rst7 onlyframes 51800]
	Saving frames 51800
	Writing '259_lb.rst7' as Amber Restart
  [trajout 260_lb.rst7 onlyframes 52000]
	Saving frames 52000
	Writing '260_lb.rst7' as Amber Restart
  [trajout 261_lb.rst7 onlyframes 52200]
	Saving frames 52200
	Writing '261_lb.rst7' as Amber Restart
  [trajout 262_lb.rst7 onlyframes 52400]
	Saving frames 52400
	Writing '262_lb.rst7' as Amber Restart
  [trajout 263_lb.rst7 onlyframes 52600]
	Saving frames 52600
	Writing '263_lb.rst7' as Amber Restart
  [trajout 264_lb.rst7 onlyframes 52800]
	Saving frames 52800
	Writing '264_lb.rst7' as Amber Restart
  [trajout 265_lb.rst7 onlyframes 53000]
	Saving frames 53000
	Writing '265_lb.rst7' as Amber Restart
  [trajout 266_lb.rst7 onlyframes 53200]
	Saving frames 53200
	Writing '266_lb.rst7' as Amber Restart
  [trajout 267_lb.rst7 onlyframes 53400]
	Saving frames 53400
	Writing '267_lb.rst7' as Amber Restart
  [trajout 268_lb.rst7 onlyframes 53600]
	Saving frames 53600
	Writing '268_lb.rst7' as Amber Restart
  [trajout 269_lb.rst7 onlyframes 53800]
	Saving frames 53800
	Writing '269_lb.rst7' as Amber Restart
  [trajout 270_lb.rst7 onlyframes 54000]
	Saving frames 54000
	Writing '270_lb.rst7' as Amber Restart
  [trajout 271_lb.rst7 onlyframes 54200]
	Saving frames 54200
	Writing '271_lb.rst7' as Amber Restart
  [trajout 272_lb.rst7 onlyframes 54400]
	Saving frames 54400
	Writing '272_lb.rst7' as Amber Restart
  [trajout 273_lb.rst7 onlyframes 54600]
	Saving frames 54600
	Writing '273_lb.rst7' as Amber Restart
  [trajout 274_lb.rst7 onlyframes 54800]
	Saving frames 54800
	Writing '274_lb.rst7' as Amber Restart
  [trajout 275_lb.rst7 onlyframes 55000]
	Saving frames 55000
	Writing '275_lb.rst7' as Amber Restart
  [trajout 276_lb.rst7 onlyframes 55200]
	Saving frames 55200
	Writing '276_lb.rst7' as Amber Restart
  [trajout 277_lb.rst7 onlyframes 55400]
	Saving frames 55400
	Writing '277_lb.rst7' as Amber Restart
  [trajout 278_lb.rst7 onlyframes 55600]
	Saving frames 55600
	Writing '278_lb.rst7' as Amber Restart
  [trajout 279_lb.rst7 onlyframes 55800]
	Saving frames 55800
	Writing '279_lb.rst7' as Amber Restart
  [trajout 280_lb.rst7 onlyframes 56000]
	Saving frames 56000
	Writing '280_lb.rst7' as Amber Restart
  [trajout 281_lb.rst7 onlyframes 56200]
	Saving frames 56200
	Writing '281_lb.rst7' as Amber Restart
  [trajout 282_lb.rst7 onlyframes 56400]
	Saving frames 56400
	Writing '282_lb.rst7' as Amber Restart
  [trajout 283_lb.rst7 onlyframes 56600]
	Saving frames 56600
	Writing '283_lb.rst7' as Amber Restart
  [trajout 284_lb.rst7 onlyframes 56800]
	Saving frames 56800
	Writing '284_lb.rst7' as Amber Restart
  [trajout 285_lb.rst7 onlyframes 57000]
	Saving frames 57000
	Writing '285_lb.rst7' as Amber Restart
  [trajout 286_lb.rst7 onlyframes 57200]
	Saving frames 57200
	Writing '286_lb.rst7' as Amber Restart
  [trajout 287_lb.rst7 onlyframes 57400]
	Saving frames 57400
	Writing '287_lb.rst7' as Amber Restart
  [trajout 288_lb.rst7 onlyframes 57600]
	Saving frames 57600
	Writing '288_lb.rst7' as Amber Restart
  [trajout 289_lb.rst7 onlyframes 57800]
	Saving frames 57800
	Writing '289_lb.rst7' as Amber Restart
  [trajout 290_lb.rst7 onlyframes 58000]
	Saving frames 58000
	Writing '290_lb.rst7' as Amber Restart
  [trajout 291_lb.rst7 onlyframes 58200]
	Saving frames 58200
	Writing '291_lb.rst7' as Amber Restart
  [trajout 292_lb.rst7 onlyframes 58400]
	Saving frames 58400
	Writing '292_lb.rst7' as Amber Restart
  [trajout 293_lb.rst7 onlyframes 58600]
	Saving frames 58600
	Writing '293_lb.rst7' as Amber Restart
  [trajout 294_lb.rst7 onlyframes 58800]
	Saving frames 58800
	Writing '294_lb.rst7' as Amber Restart
  [trajout 295_lb.rst7 onlyframes 59000]
	Saving frames 59000
	Writing '295_lb.rst7' as Amber Restart
  [trajout 296_lb.rst7 onlyframes 59200]
	Saving frames 59200
	Writing '296_lb.rst7' as Amber Restart
  [trajout 297_lb.rst7 onlyframes 59400]
	Saving frames 59400
	Writing '297_lb.rst7' as Amber Restart
  [trajout 298_lb.rst7 onlyframes 59600]
	Saving frames 59600
	Writing '298_lb.rst7' as Amber Restart
  [trajout 299_lb.rst7 onlyframes 59800]
	Saving frames 59800
	Writing '299_lb.rst7' as Amber Restart
  [trajout 300_lb.rst7 onlyframes 60000]
	Saving frames 60000
	Writing '300_lb.rst7' as Amber Restart
  [trajout 301_lb.rst7 onlyframes 60200]
	Saving frames 60200
	Writing '301_lb.rst7' as Amber Restart
  [trajout 302_lb.rst7 onlyframes 60400]
	Saving frames 60400
	Writing '302_lb.rst7' as Amber Restart
  [trajout 303_lb.rst7 onlyframes 60600]
	Saving frames 60600
	Writing '303_lb.rst7' as Amber Restart
  [trajout 304_lb.rst7 onlyframes 60800]
	Saving frames 60800
	Writing '304_lb.rst7' as Amber Restart
  [trajout 305_lb.rst7 onlyframes 61000]
	Saving frames 61000
	Writing '305_lb.rst7' as Amber Restart
  [trajout 306_lb.rst7 onlyframes 61200]
	Saving frames 61200
	Writing '306_lb.rst7' as Amber Restart
  [trajout 307_lb.rst7 onlyframes 61400]
	Saving frames 61400
	Writing '307_lb.rst7' as Amber Restart
  [trajout 308_lb.rst7 onlyframes 61600]
	Saving frames 61600
	Writing '308_lb.rst7' as Amber Restart
  [trajout 309_lb.rst7 onlyframes 61800]
	Saving frames 61800
	Writing '309_lb.rst7' as Amber Restart
  [trajout 310_lb.rst7 onlyframes 62000]
	Saving frames 62000
	Writing '310_lb.rst7' as Amber Restart
  [trajout 311_lb.rst7 onlyframes 62200]
	Saving frames 62200
	Writing '311_lb.rst7' as Amber Restart
  [trajout 312_lb.rst7 onlyframes 62400]
	Saving frames 62400
	Writing '312_lb.rst7' as Amber Restart
  [trajout 313_lb.rst7 onlyframes 62600]
	Saving frames 62600
	Writing '313_lb.rst7' as Amber Restart
  [trajout 314_lb.rst7 onlyframes 62800]
	Saving frames 62800
	Writing '314_lb.rst7' as Amber Restart
  [trajout 315_lb.rst7 onlyframes 63000]
	Saving frames 63000
	Writing '315_lb.rst7' as Amber Restart
  [trajout 316_lb.rst7 onlyframes 63200]
	Saving frames 63200
	Writing '316_lb.rst7' as Amber Restart
  [trajout 317_lb.rst7 onlyframes 63400]
	Saving frames 63400
	Writing '317_lb.rst7' as Amber Restart
  [trajout 318_lb.rst7 onlyframes 63600]
	Saving frames 63600
	Writing '318_lb.rst7' as Amber Restart
  [trajout 319_lb.rst7 onlyframes 63800]
	Saving frames 63800
	Writing '319_lb.rst7' as Amber Restart
  [trajout 320_lb.rst7 onlyframes 64000]
	Saving frames 64000
	Writing '320_lb.rst7' as Amber Restart
  [trajout 321_lb.rst7 onlyframes 64200]
	Saving frames 64200
	Writing '321_lb.rst7' as Amber Restart
  [trajout 322_lb.rst7 onlyframes 64400]
	Saving frames 64400
	Writing '322_lb.rst7' as Amber Restart
  [trajout 323_lb.rst7 onlyframes 64600]
	Saving frames 64600
	Writing '323_lb.rst7' as Amber Restart
  [trajout 324_lb.rst7 onlyframes 64800]
	Saving frames 64800
	Writing '324_lb.rst7' as Amber Restart
  [trajout 325_lb.rst7 onlyframes 65000]
	Saving frames 65000
	Writing '325_lb.rst7' as Amber Restart
  [trajout 326_lb.rst7 onlyframes 65200]
	Saving frames 65200
	Writing '326_lb.rst7' as Amber Restart
  [trajout 327_lb.rst7 onlyframes 65400]
	Saving frames 65400
	Writing '327_lb.rst7' as Amber Restart
  [trajout 328_lb.rst7 onlyframes 65600]
	Saving frames 65600
	Writing '328_lb.rst7' as Amber Restart
  [trajout 329_lb.rst7 onlyframes 65800]
	Saving frames 65800
	Writing '329_lb.rst7' as Amber Restart
  [trajout 330_lb.rst7 onlyframes 66000]
	Saving frames 66000
	Writing '330_lb.rst7' as Amber Restart
  [trajout 331_lb.rst7 onlyframes 66200]
	Saving frames 66200
	Writing '331_lb.rst7' as Amber Restart
  [trajout 332_lb.rst7 onlyframes 66400]
	Saving frames 66400
	Writing '332_lb.rst7' as Amber Restart
  [trajout 333_lb.rst7 onlyframes 66600]
	Saving frames 66600
	Writing '333_lb.rst7' as Amber Restart
  [trajout 334_lb.rst7 onlyframes 66800]
	Saving frames 66800
	Writing '334_lb.rst7' as Amber Restart
  [trajout 335_lb.rst7 onlyframes 67000]
	Saving frames 67000
	Writing '335_lb.rst7' as Amber Restart
  [trajout 336_lb.rst7 onlyframes 67200]
	Saving frames 67200
	Writing '336_lb.rst7' as Amber Restart
  [trajout 337_lb.rst7 onlyframes 67400]
	Saving frames 67400
	Writing '337_lb.rst7' as Amber Restart
  [trajout 338_lb.rst7 onlyframes 67600]
	Saving frames 67600
	Writing '338_lb.rst7' as Amber Restart
  [trajout 339_lb.rst7 onlyframes 67800]
	Saving frames 67800
	Writing '339_lb.rst7' as Amber Restart
  [trajout 340_lb.rst7 onlyframes 68000]
	Saving frames 68000
	Writing '340_lb.rst7' as Amber Restart
  [trajout 341_lb.rst7 onlyframes 68200]
	Saving frames 68200
	Writing '341_lb.rst7' as Amber Restart
  [trajout 342_lb.rst7 onlyframes 68400]
	Saving frames 68400
	Writing '342_lb.rst7' as Amber Restart
  [trajout 343_lb.rst7 onlyframes 68600]
	Saving frames 68600
	Writing '343_lb.rst7' as Amber Restart
  [trajout 344_lb.rst7 onlyframes 68800]
	Saving frames 68800
	Writing '344_lb.rst7' as Amber Restart
  [trajout 345_lb.rst7 onlyframes 69000]
	Saving frames 69000
	Writing '345_lb.rst7' as Amber Restart
  [trajout 346_lb.rst7 onlyframes 69200]
	Saving frames 69200
	Writing '346_lb.rst7' as Amber Restart
  [trajout 347_lb.rst7 onlyframes 69400]
	Saving frames 69400
	Writing '347_lb.rst7' as Amber Restart
  [trajout 348_lb.rst7 onlyframes 69600]
	Saving frames 69600
	Writing '348_lb.rst7' as Amber Restart
  [trajout 349_lb.rst7 onlyframes 69800]
	Saving frames 69800
	Writing '349_lb.rst7' as Amber Restart
  [trajout 350_lb.rst7 onlyframes 70000]
	Saving frames 70000
	Writing '350_lb.rst7' as Amber Restart
  [trajout 351_lb.rst7 onlyframes 70200]
	Saving frames 70200
	Writing '351_lb.rst7' as Amber Restart
  [trajout 352_lb.rst7 onlyframes 70400]
	Saving frames 70400
	Writing '352_lb.rst7' as Amber Restart
  [trajout 353_lb.rst7 onlyframes 70600]
	Saving frames 70600
	Writing '353_lb.rst7' as Amber Restart
  [trajout 354_lb.rst7 onlyframes 70800]
	Saving frames 70800
	Writing '354_lb.rst7' as Amber Restart
  [trajout 355_lb.rst7 onlyframes 71000]
	Saving frames 71000
	Writing '355_lb.rst7' as Amber Restart
  [trajout 356_lb.rst7 onlyframes 71200]
	Saving frames 71200
	Writing '356_lb.rst7' as Amber Restart
  [trajout 357_lb.rst7 onlyframes 71400]
	Saving frames 71400
	Writing '357_lb.rst7' as Amber Restart
  [trajout 358_lb.rst7 onlyframes 71600]
	Saving frames 71600
	Writing '358_lb.rst7' as Amber Restart
  [trajout 359_lb.rst7 onlyframes 71800]
	Saving frames 71800
	Writing '359_lb.rst7' as Amber Restart
  [trajout 360_lb.rst7 onlyframes 72000]
	Saving frames 72000
	Writing '360_lb.rst7' as Amber Restart
  [trajout 361_lb.rst7 onlyframes 72200]
	Saving frames 72200
	Writing '361_lb.rst7' as Amber Restart
  [trajout 362_lb.rst7 onlyframes 72400]
	Saving frames 72400
	Writing '362_lb.rst7' as Amber Restart
  [trajout 363_lb.rst7 onlyframes 72600]
	Saving frames 72600
	Writing '363_lb.rst7' as Amber Restart
  [trajout 364_lb.rst7 onlyframes 72800]
	Saving frames 72800
	Writing '364_lb.rst7' as Amber Restart
  [trajout 365_lb.rst7 onlyframes 73000]
	Saving frames 73000
	Writing '365_lb.rst7' as Amber Restart
  [trajout 366_lb.rst7 onlyframes 73200]
	Saving frames 73200
	Writing '366_lb.rst7' as Amber Restart
  [trajout 367_lb.rst7 onlyframes 73400]
	Saving frames 73400
	Writing '367_lb.rst7' as Amber Restart
  [trajout 368_lb.rst7 onlyframes 73600]
	Saving frames 73600
	Writing '368_lb.rst7' as Amber Restart
  [trajout 369_lb.rst7 onlyframes 73800]
	Saving frames 73800
	Writing '369_lb.rst7' as Amber Restart
  [trajout 370_lb.rst7 onlyframes 74000]
	Saving frames 74000
	Writing '370_lb.rst7' as Amber Restart
  [trajout 371_lb.rst7 onlyframes 74200]
	Saving frames 74200
	Writing '371_lb.rst7' as Amber Restart
  [trajout 372_lb.rst7 onlyframes 74400]
	Saving frames 74400
	Writing '372_lb.rst7' as Amber Restart
  [trajout 373_lb.rst7 onlyframes 74600]
	Saving frames 74600
	Writing '373_lb.rst7' as Amber Restart
  [trajout 374_lb.rst7 onlyframes 74800]
	Saving frames 74800
	Writing '374_lb.rst7' as Amber Restart
  [trajout 375_lb.rst7 onlyframes 75000]
	Saving frames 75000
	Writing '375_lb.rst7' as Amber Restart
  [trajout 376_lb.rst7 onlyframes 75200]
	Saving frames 75200
	Writing '376_lb.rst7' as Amber Restart
  [trajout 377_lb.rst7 onlyframes 75400]
	Saving frames 75400
	Writing '377_lb.rst7' as Amber Restart
  [trajout 378_lb.rst7 onlyframes 75600]
	Saving frames 75600
	Writing '378_lb.rst7' as Amber Restart
  [trajout 379_lb.rst7 onlyframes 75800]
	Saving frames 75800
	Writing '379_lb.rst7' as Amber Restart
  [trajout 380_lb.rst7 onlyframes 76000]
	Saving frames 76000
	Writing '380_lb.rst7' as Amber Restart
  [trajout 381_lb.rst7 onlyframes 76200]
	Saving frames 76200
	Writing '381_lb.rst7' as Amber Restart
  [trajout 382_lb.rst7 onlyframes 76400]
	Saving frames 76400
	Writing '382_lb.rst7' as Amber Restart
  [trajout 383_lb.rst7 onlyframes 76600]
	Saving frames 76600
	Writing '383_lb.rst7' as Amber Restart
  [trajout 384_lb.rst7 onlyframes 76800]
	Saving frames 76800
	Writing '384_lb.rst7' as Amber Restart
  [trajout 385_lb.rst7 onlyframes 77000]
	Saving frames 77000
	Writing '385_lb.rst7' as Amber Restart
  [trajout 386_lb.rst7 onlyframes 77200]
	Saving frames 77200
	Writing '386_lb.rst7' as Amber Restart
  [trajout 387_lb.rst7 onlyframes 77400]
	Saving frames 77400
	Writing '387_lb.rst7' as Amber Restart
  [trajout 388_lb.rst7 onlyframes 77600]
	Saving frames 77600
	Writing '388_lb.rst7' as Amber Restart
  [trajout 389_lb.rst7 onlyframes 77800]
	Saving frames 77800
	Writing '389_lb.rst7' as Amber Restart
  [trajout 390_lb.rst7 onlyframes 78000]
	Saving frames 78000
	Writing '390_lb.rst7' as Amber Restart
  [trajout 391_lb.rst7 onlyframes 78200]
	Saving frames 78200
	Writing '391_lb.rst7' as Amber Restart
  [trajout 392_lb.rst7 onlyframes 78400]
	Saving frames 78400
	Writing '392_lb.rst7' as Amber Restart
  [trajout 393_lb.rst7 onlyframes 78600]
	Saving frames 78600
	Writing '393_lb.rst7' as Amber Restart
  [trajout 394_lb.rst7 onlyframes 78800]
	Saving frames 78800
	Writing '394_lb.rst7' as Amber Restart
  [trajout 395_lb.rst7 onlyframes 79000]
	Saving frames 79000
	Writing '395_lb.rst7' as Amber Restart
  [trajout 396_lb.rst7 onlyframes 79200]
	Saving frames 79200
	Writing '396_lb.rst7' as Amber Restart
  [trajout 397_lb.rst7 onlyframes 79400]
	Saving frames 79400
	Writing '397_lb.rst7' as Amber Restart
  [trajout 398_lb.rst7 onlyframes 79600]
	Saving frames 79600
	Writing '398_lb.rst7' as Amber Restart
  [trajout 399_lb.rst7 onlyframes 79800]
	Saving frames 79800
	Writing '399_lb.rst7' as Amber Restart
  [trajout 400_lb.rst7 onlyframes 80000]
	Saving frames 80000
	Writing '400_lb.rst7' as Amber Restart
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 29433 atoms, 9251 res, box: Trunc. Oct., 9121 mol, 9119 solvent

INPUT TRAJECTORIES (1 total):
 0: 'plb.nc' is a NetCDF AMBER trajectory with velocities, Parm lb.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

OUTPUT TRAJECTORIES (400 total):
  '1_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 200
  '2_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 400
  '3_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 600
  '4_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 800
  '5_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 1000
  '6_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 1200
  '7_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 1400
  '8_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 1600
  '9_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 1800
  '10_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 2000
  '11_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 2200
  '12_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 2400
  '13_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 2600
  '14_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 2800
  '15_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 3000
  '16_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 3200
  '17_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 3400
  '18_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 3600
  '19_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 3800
  '20_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 4000
  '21_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 4200
  '22_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 4400
  '23_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 4600
  '24_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 4800
  '25_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 5000
  '26_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 5200
  '27_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 5400
  '28_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 5600
  '29_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 5800
  '30_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 6000
  '31_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 6200
  '32_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 6400
  '33_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 6600
  '34_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 6800
  '35_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 7000
  '36_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 7200
  '37_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 7400
  '38_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 7600
  '39_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 7800
  '40_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 8000
  '41_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 8200
  '42_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 8400
  '43_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 8600
  '44_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 8800
  '45_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 9000
  '46_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 9200
  '47_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 9400
  '48_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 9600
  '49_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 9800
  '50_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 10000
  '51_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 10200
  '52_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 10400
  '53_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 10600
  '54_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 10800
  '55_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 11000
  '56_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 11200
  '57_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 11400
  '58_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 11600
  '59_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 11800
  '60_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 12000
  '61_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 12200
  '62_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 12400
  '63_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 12600
  '64_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 12800
  '65_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 13000
  '66_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 13200
  '67_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 13400
  '68_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 13600
  '69_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 13800
  '70_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 14000
  '71_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 14200
  '72_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 14400
  '73_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 14600
  '74_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 14800
  '75_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 15000
  '76_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 15200
  '77_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 15400
  '78_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 15600
  '79_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 15800
  '80_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 16000
  '81_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 16200
  '82_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 16400
  '83_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 16600
  '84_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 16800
  '85_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 17000
  '86_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 17200
  '87_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 17400
  '88_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 17600
  '89_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 17800
  '90_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 18000
  '91_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 18200
  '92_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 18400
  '93_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 18600
  '94_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 18800
  '95_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 19000
  '96_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 19200
  '97_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 19400
  '98_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 19600
  '99_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 19800
  '100_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 20000
  '101_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 20200
  '102_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 20400
  '103_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 20600
  '104_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 20800
  '105_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 21000
  '106_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 21200
  '107_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 21400
  '108_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 21600
  '109_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 21800
  '110_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 22000
  '111_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 22200
  '112_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 22400
  '113_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 22600
  '114_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 22800
  '115_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 23000
  '116_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 23200
  '117_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 23400
  '118_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 23600
  '119_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 23800
  '120_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 24000
  '121_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 24200
  '122_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 24400
  '123_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 24600
  '124_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 24800
  '125_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 25000
  '126_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 25200
  '127_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 25400
  '128_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 25600
  '129_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 25800
  '130_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 26000
  '131_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 26200
  '132_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 26400
  '133_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 26600
  '134_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 26800
  '135_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 27000
  '136_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 27200
  '137_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 27400
  '138_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 27600
  '139_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 27800
  '140_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 28000
  '141_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 28200
  '142_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 28400
  '143_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 28600
  '144_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 28800
  '145_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 29000
  '146_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 29200
  '147_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 29400
  '148_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 29600
  '149_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 29800
  '150_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 30000
  '151_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 30200
  '152_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 30400
  '153_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 30600
  '154_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 30800
  '155_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 31000
  '156_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 31200
  '157_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 31400
  '158_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 31600
  '159_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 31800
  '160_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 32000
  '161_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 32200
  '162_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 32400
  '163_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 32600
  '164_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 32800
  '165_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 33000
  '166_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 33200
  '167_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 33400
  '168_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 33600
  '169_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 33800
  '170_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 34000
  '171_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 34200
  '172_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 34400
  '173_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 34600
  '174_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 34800
  '175_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 35000
  '176_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 35200
  '177_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 35400
  '178_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 35600
  '179_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 35800
  '180_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 36000
  '181_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 36200
  '182_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 36400
  '183_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 36600
  '184_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 36800
  '185_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 37000
  '186_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 37200
  '187_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 37400
  '188_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 37600
  '189_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 37800
  '190_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 38000
  '191_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 38200
  '192_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 38400
  '193_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 38600
  '194_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 38800
  '195_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 39000
  '196_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 39200
  '197_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 39400
  '198_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 39600
  '199_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 39800
  '200_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 40000
  '201_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 40200
  '202_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 40400
  '203_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 40600
  '204_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 40800
  '205_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 41000
  '206_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 41200
  '207_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 41400
  '208_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 41600
  '209_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 41800
  '210_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 42000
  '211_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 42200
  '212_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 42400
  '213_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 42600
  '214_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 42800
  '215_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 43000
  '216_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 43200
  '217_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 43400
  '218_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 43600
  '219_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 43800
  '220_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 44000
  '221_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 44200
  '222_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 44400
  '223_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 44600
  '224_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 44800
  '225_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 45000
  '226_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 45200
  '227_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 45400
  '228_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 45600
  '229_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 45800
  '230_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 46000
  '231_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 46200
  '232_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 46400
  '233_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 46600
  '234_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 46800
  '235_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 47000
  '236_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 47200
  '237_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 47400
  '238_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 47600
  '239_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 47800
  '240_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 48000
  '241_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 48200
  '242_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 48400
  '243_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 48600
  '244_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 48800
  '245_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 49000
  '246_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 49200
  '247_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 49400
  '248_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 49600
  '249_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 49800
  '250_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 50000
  '251_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 50200
  '252_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 50400
  '253_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 50600
  '254_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 50800
  '255_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 51000
  '256_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 51200
  '257_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 51400
  '258_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 51600
  '259_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 51800
  '260_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 52000
  '261_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 52200
  '262_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 52400
  '263_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 52600
  '264_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 52800
  '265_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 53000
  '266_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 53200
  '267_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 53400
  '268_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 53600
  '269_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 53800
  '270_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 54000
  '271_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 54200
  '272_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 54400
  '273_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 54600
  '274_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 54800
  '275_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 55000
  '276_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 55200
  '277_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 55400
  '278_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 55600
  '279_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 55800
  '280_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 56000
  '281_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 56200
  '282_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 56400
  '283_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 56600
  '284_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 56800
  '285_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 57000
  '286_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 57200
  '287_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 57400
  '288_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 57600
  '289_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 57800
  '290_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 58000
  '291_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 58200
  '292_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 58400
  '293_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 58600
  '294_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 58800
  '295_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 59000
  '296_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 59200
  '297_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 59400
  '298_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 59600
  '299_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 59800
  '300_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 60000
  '301_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 60200
  '302_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 60400
  '303_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 60600
  '304_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 60800
  '305_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 61000
  '306_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 61200
  '307_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 61400
  '308_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 61600
  '309_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 61800
  '310_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 62000
  '311_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 62200
  '312_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 62400
  '313_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 62600
  '314_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 62800
  '315_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 63000
  '316_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 63200
  '317_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 63400
  '318_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 63600
  '319_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 63800
  '320_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 64000
  '321_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 64200
  '322_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 64400
  '323_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 64600
  '324_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 64800
  '325_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 65000
  '326_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 65200
  '327_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 65400
  '328_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 65600
  '329_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 65800
  '330_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 66000
  '331_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 66200
  '332_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 66400
  '333_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 66600
  '334_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 66800
  '335_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 67000
  '336_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 67200
  '337_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 67400
  '338_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 67600
  '339_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 67800
  '340_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 68000
  '341_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 68200
  '342_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 68400
  '343_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 68600
  '344_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 68800
  '345_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 69000
  '346_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 69200
  '347_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 69400
  '348_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 69600
  '349_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 69800
  '350_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 70000
  '351_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 70200
  '352_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 70400
  '353_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 70600
  '354_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 70800
  '355_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 71000
  '356_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 71200
  '357_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 71400
  '358_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 71600
  '359_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 71800
  '360_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 72000
  '361_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 72200
  '362_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 72400
  '363_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 72600
  '364_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 72800
  '365_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 73000
  '366_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 73200
  '367_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 73400
  '368_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 73600
  '369_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 73800
  '370_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 74000
  '371_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 74200
  '372_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 74400
  '373_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 74600
  '374_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 74800
  '375_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 75000
  '376_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 75200
  '377_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 75400
  '378_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 75600
  '379_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 75800
  '380_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 76000
  '381_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 76200
  '382_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 76400
  '383_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 76600
  '384_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 76800
  '385_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 77000
  '386_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 77200
  '387_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 77400
  '388_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 77600
  '389_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 77800
  '390_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 78000
  '391_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 78200
  '392_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 78400
  '393_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 78600
  '394_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 78800
  '395_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 79000
  '396_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 79200
  '397_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 79400
  '398_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 79600
  '399_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 79800
  '400_lb.rst7' (80000 frames) is an AMBER restart file: Writing frames 80000

BEGIN TRAJECTORY PROCESSING:
----- plb.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 80000 frames and processed 80000 frames.
TIME: Avg. throughput= 64.8200 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 80000

RUN TIMING:
TIME:		Init               : 0.0004 s (  0.00%)
TIME:		Trajectory Process : 1234.1865 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0477 s (  0.00%)
TIME:	Run Total 1234.2347 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 2187.3423 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

