
 NSTEP =    68500   TIME(PS) =     137.000  TEMP(K) =   298.65  PRESS =     0.0
 Etot   =    -70962.1452  EKtot   =     17772.6895  EPtot      =    -88734.8346
 BOND   =       402.1227  ANGLE   =      1143.4645  DIHED      =      1734.2080
 1-4 NB =       441.5798  1-4 EEL =      4549.2077  VDWAALS    =     11043.2727
 EELEC  =   -108230.4761  EHBOND  =         0.0000  RESTRAINT  =       181.7861
 EAMBER (non-restraint)  =    -88916.6207
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     68500 | Remaining :      1500
|
| Average timings for last   68500 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.87
|         ns/day =     197.77   seconds/ns =     436.88
|
| Average timings for all steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.87
|         ns/day =     197.77   seconds/ns =     436.88
|
|
| Estimated time remaining:       1.3 seconds.
 ------------------------------------------------------------------------------
