
 NSTEP =      500   TIME(PS) =  805010.250  TEMP(K) =   300.16  PRESS =     0.0
 Etot   =    -66784.0346  EKtot   =     26333.4961  EPtot      =    -93117.5307
 BOND   =     16430.2987  ANGLE   =       998.2900  DIHED      =      1322.9462
 1-4 NB =       440.0243  1-4 EEL =      4668.5064  VDWAALS    =     17117.5224
 EELEC  =   -134095.1186  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     20000 | Completed :       500 | Remaining :     19500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       0.77 Per Step(ms) =       1.54
|         ns/day =      28.03   seconds/ns =    3082.30
|
| Average timings for all steps:
|     Elapsed(s) =       0.77 Per Step(ms) =       1.54
|         ns/day =      28.03   seconds/ns =    3082.30
|
|
| Estimated time remaining:      30.1 seconds.
 ------------------------------------------------------------------------------
