
 NSTEP =      500   TIME(PS) =      10.250  TEMP(K) =   188.94  PRESS =     0.0
 Etot   =    -71560.3414  EKtot   =     12999.2275  EPtot      =    -84559.5689
 BOND   =      5565.5029  ANGLE   =       707.2893  DIHED      =      1249.4030
 1-4 NB =       413.8994  1-4 EEL =      4664.6227  VDWAALS    =     14545.7968
 EELEC  =   -111706.0829  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :      5000 | Completed :       500 | Remaining :      4500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       0.96 Per Step(ms) =       1.93
|         ns/day =      22.40   seconds/ns =    3857.37
|
| Average timings for all steps:
|     Elapsed(s) =       0.96 Per Step(ms) =       1.93
|         ns/day =      22.40   seconds/ns =    3857.37
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
