
CPPTRAJ: Trajectory Analysis. V17.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/28/17 12:51:35
| Available memory: 205.926 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/lb.prmtop]
	Reading '../../../../top_files/lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../../data/plb.nc]
	Reading '../../data/plb.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [rms first :10-113@CA RMSD]
    RMSD: (:10-113@CA), reference is first frame (:10-113@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 29433 atoms, 9251 res, box: Trunc. Oct., 9121 mol, 9119 solvent

INPUT TRAJECTORIES (1 total):
 0: 'plb.nc' is a NetCDF AMBER trajectory with velocities, Parm lb.prmtop (Trunc. Oct. box) (reading 200000 of 200000)
  Coordinate processing will occur on 200000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lb.prmtop' (2 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	9119 molecules are mobile.
  1: [rms first :10-113@CA RMSD]
	Target mask: [:10-113@CA](104)
	Reference mask: [:10-113@CA](104)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- plb.nc (1-200000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 200000 frames and processed 200000 frames.
TIME: Avg. throughput= 133.9561 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 200000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 1493.0260 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 1493.0263 s
---------- RUN END ---------------------------------------------------
  [trajout 1_lb.rst7 onlyframes 500]
	Saving frames 500
	Writing '1_lb.rst7' as Amber Restart
  [trajout 2_lb.rst7 onlyframes 1000]
	Saving frames 1000
	Writing '2_lb.rst7' as Amber Restart
  [trajout 3_lb.rst7 onlyframes 1500]
	Saving frames 1500
	Writing '3_lb.rst7' as Amber Restart
  [trajout 4_lb.rst7 onlyframes 2000]
	Saving frames 2000
	Writing '4_lb.rst7' as Amber Restart
  [trajout 5_lb.rst7 onlyframes 2500]
	Saving frames 2500
	Writing '5_lb.rst7' as Amber Restart
  [trajout 6_lb.rst7 onlyframes 3000]
	Saving frames 3000
	Writing '6_lb.rst7' as Amber Restart
  [trajout 7_lb.rst7 onlyframes 3500]
	Saving frames 3500
	Writing '7_lb.rst7' as Amber Restart
  [trajout 8_lb.rst7 onlyframes 4000]
	Saving frames 4000
	Writing '8_lb.rst7' as Amber Restart
  [trajout 9_lb.rst7 onlyframes 4500]
	Saving frames 4500
	Writing '9_lb.rst7' as Amber Restart
  [trajout 10_lb.rst7 onlyframes 5000]
	Saving frames 5000
	Writing '10_lb.rst7' as Amber Restart
  [trajout 11_lb.rst7 onlyframes 5500]
	Saving frames 5500
	Writing '11_lb.rst7' as Amber Restart
  [trajout 12_lb.rst7 onlyframes 6000]
	Saving frames 6000
	Writing '12_lb.rst7' as Amber Restart
  [trajout 13_lb.rst7 onlyframes 6500]
	Saving frames 6500
	Writing '13_lb.rst7' as Amber Restart
  [trajout 14_lb.rst7 onlyframes 7000]
	Saving frames 7000
	Writing '14_lb.rst7' as Amber Restart
  [trajout 15_lb.rst7 onlyframes 7500]
	Saving frames 7500
	Writing '15_lb.rst7' as Amber Restart
  [trajout 16_lb.rst7 onlyframes 8000]
	Saving frames 8000
	Writing '16_lb.rst7' as Amber Restart
  [trajout 17_lb.rst7 onlyframes 8500]
	Saving frames 8500
	Writing '17_lb.rst7' as Amber Restart
  [trajout 18_lb.rst7 onlyframes 9000]
	Saving frames 9000
	Writing '18_lb.rst7' as Amber Restart
  [trajout 19_lb.rst7 onlyframes 9500]
	Saving frames 9500
	Writing '19_lb.rst7' as Amber Restart
  [trajout 20_lb.rst7 onlyframes 10000]
	Saving frames 10000
	Writing '20_lb.rst7' as Amber Restart
  [trajout 21_lb.rst7 onlyframes 10500]
	Saving frames 10500
	Writing '21_lb.rst7' as Amber Restart
  [trajout 22_lb.rst7 onlyframes 11000]
	Saving frames 11000
	Writing '22_lb.rst7' as Amber Restart
  [trajout 23_lb.rst7 onlyframes 11500]
	Saving frames 11500
	Writing '23_lb.rst7' as Amber Restart
  [trajout 24_lb.rst7 onlyframes 12000]
	Saving frames 12000
	Writing '24_lb.rst7' as Amber Restart
  [trajout 25_lb.rst7 onlyframes 12500]
	Saving frames 12500
	Writing '25_lb.rst7' as Amber Restart
  [trajout 26_lb.rst7 onlyframes 13000]
	Saving frames 13000
	Writing '26_lb.rst7' as Amber Restart
  [trajout 27_lb.rst7 onlyframes 13500]
	Saving frames 13500
	Writing '27_lb.rst7' as Amber Restart
  [trajout 28_lb.rst7 onlyframes 14000]
	Saving frames 14000
	Writing '28_lb.rst7' as Amber Restart
  [trajout 29_lb.rst7 onlyframes 14500]
	Saving frames 14500
	Writing '29_lb.rst7' as Amber Restart
  [trajout 30_lb.rst7 onlyframes 15000]
	Saving frames 15000
	Writing '30_lb.rst7' as Amber Restart
  [trajout 31_lb.rst7 onlyframes 15500]
	Saving frames 15500
	Writing '31_lb.rst7' as Amber Restart
  [trajout 32_lb.rst7 onlyframes 16000]
	Saving frames 16000
	Writing '32_lb.rst7' as Amber Restart
  [trajout 33_lb.rst7 onlyframes 16500]
	Saving frames 16500
	Writing '33_lb.rst7' as Amber Restart
  [trajout 34_lb.rst7 onlyframes 17000]
	Saving frames 17000
	Writing '34_lb.rst7' as Amber Restart
  [trajout 35_lb.rst7 onlyframes 17500]
	Saving frames 17500
	Writing '35_lb.rst7' as Amber Restart
  [trajout 36_lb.rst7 onlyframes 18000]
	Saving frames 18000
	Writing '36_lb.rst7' as Amber Restart
  [trajout 37_lb.rst7 onlyframes 18500]
	Saving frames 18500
	Writing '37_lb.rst7' as Amber Restart
  [trajout 38_lb.rst7 onlyframes 19000]
	Saving frames 19000
	Writing '38_lb.rst7' as Amber Restart
  [trajout 39_lb.rst7 onlyframes 19500]
	Saving frames 19500
	Writing '39_lb.rst7' as Amber Restart
  [trajout 40_lb.rst7 onlyframes 20000]
	Saving frames 20000
	Writing '40_lb.rst7' as Amber Restart
  [trajout 41_lb.rst7 onlyframes 20500]
	Saving frames 20500
	Writing '41_lb.rst7' as Amber Restart
  [trajout 42_lb.rst7 onlyframes 21000]
	Saving frames 21000
	Writing '42_lb.rst7' as Amber Restart
  [trajout 43_lb.rst7 onlyframes 21500]
	Saving frames 21500
	Writing '43_lb.rst7' as Amber Restart
  [trajout 44_lb.rst7 onlyframes 22000]
	Saving frames 22000
	Writing '44_lb.rst7' as Amber Restart
  [trajout 45_lb.rst7 onlyframes 22500]
	Saving frames 22500
	Writing '45_lb.rst7' as Amber Restart
  [trajout 46_lb.rst7 onlyframes 23000]
	Saving frames 23000
	Writing '46_lb.rst7' as Amber Restart
  [trajout 47_lb.rst7 onlyframes 23500]
	Saving frames 23500
	Writing '47_lb.rst7' as Amber Restart
  [trajout 48_lb.rst7 onlyframes 24000]
	Saving frames 24000
	Writing '48_lb.rst7' as Amber Restart
  [trajout 49_lb.rst7 onlyframes 24500]
	Saving frames 24500
	Writing '49_lb.rst7' as Amber Restart
  [trajout 50_lb.rst7 onlyframes 25000]
	Saving frames 25000
	Writing '50_lb.rst7' as Amber Restart
  [trajout 51_lb.rst7 onlyframes 25500]
	Saving frames 25500
	Writing '51_lb.rst7' as Amber Restart
  [trajout 52_lb.rst7 onlyframes 26000]
	Saving frames 26000
	Writing '52_lb.rst7' as Amber Restart
  [trajout 53_lb.rst7 onlyframes 26500]
	Saving frames 26500
	Writing '53_lb.rst7' as Amber Restart
  [trajout 54_lb.rst7 onlyframes 27000]
	Saving frames 27000
	Writing '54_lb.rst7' as Amber Restart
  [trajout 55_lb.rst7 onlyframes 27500]
	Saving frames 27500
	Writing '55_lb.rst7' as Amber Restart
  [trajout 56_lb.rst7 onlyframes 28000]
	Saving frames 28000
	Writing '56_lb.rst7' as Amber Restart
  [trajout 57_lb.rst7 onlyframes 28500]
	Saving frames 28500
	Writing '57_lb.rst7' as Amber Restart
  [trajout 58_lb.rst7 onlyframes 29000]
	Saving frames 29000
	Writing '58_lb.rst7' as Amber Restart
  [trajout 59_lb.rst7 onlyframes 29500]
	Saving frames 29500
	Writing '59_lb.rst7' as Amber Restart
  [trajout 60_lb.rst7 onlyframes 30000]
	Saving frames 30000
	Writing '60_lb.rst7' as Amber Restart
  [trajout 61_lb.rst7 onlyframes 30500]
	Saving frames 30500
	Writing '61_lb.rst7' as Amber Restart
  [trajout 62_lb.rst7 onlyframes 31000]
	Saving frames 31000
	Writing '62_lb.rst7' as Amber Restart
  [trajout 63_lb.rst7 onlyframes 31500]
	Saving frames 31500
	Writing '63_lb.rst7' as Amber Restart
  [trajout 64_lb.rst7 onlyframes 32000]
	Saving frames 32000
	Writing '64_lb.rst7' as Amber Restart
  [trajout 65_lb.rst7 onlyframes 32500]
	Saving frames 32500
	Writing '65_lb.rst7' as Amber Restart
  [trajout 66_lb.rst7 onlyframes 33000]
	Saving frames 33000
	Writing '66_lb.rst7' as Amber Restart
  [trajout 67_lb.rst7 onlyframes 33500]
	Saving frames 33500
	Writing '67_lb.rst7' as Amber Restart
  [trajout 68_lb.rst7 onlyframes 34000]
	Saving frames 34000
	Writing '68_lb.rst7' as Amber Restart
  [trajout 69_lb.rst7 onlyframes 34500]
	Saving frames 34500
	Writing '69_lb.rst7' as Amber Restart
  [trajout 70_lb.rst7 onlyframes 35000]
	Saving frames 35000
	Writing '70_lb.rst7' as Amber Restart
  [trajout 71_lb.rst7 onlyframes 35500]
	Saving frames 35500
	Writing '71_lb.rst7' as Amber Restart
  [trajout 72_lb.rst7 onlyframes 36000]
	Saving frames 36000
	Writing '72_lb.rst7' as Amber Restart
  [trajout 73_lb.rst7 onlyframes 36500]
	Saving frames 36500
	Writing '73_lb.rst7' as Amber Restart
  [trajout 74_lb.rst7 onlyframes 37000]
	Saving frames 37000
	Writing '74_lb.rst7' as Amber Restart
  [trajout 75_lb.rst7 onlyframes 37500]
	Saving frames 37500
	Writing '75_lb.rst7' as Amber Restart
  [trajout 76_lb.rst7 onlyframes 38000]
	Saving frames 38000
	Writing '76_lb.rst7' as Amber Restart
  [trajout 77_lb.rst7 onlyframes 38500]
	Saving frames 38500
	Writing '77_lb.rst7' as Amber Restart
  [trajout 78_lb.rst7 onlyframes 39000]
	Saving frames 39000
	Writing '78_lb.rst7' as Amber Restart
  [trajout 79_lb.rst7 onlyframes 39500]
	Saving frames 39500
	Writing '79_lb.rst7' as Amber Restart
  [trajout 80_lb.rst7 onlyframes 40000]
	Saving frames 40000
	Writing '80_lb.rst7' as Amber Restart
  [trajout 81_lb.rst7 onlyframes 40500]
	Saving frames 40500
	Writing '81_lb.rst7' as Amber Restart
  [trajout 82_lb.rst7 onlyframes 41000]
	Saving frames 41000
	Writing '82_lb.rst7' as Amber Restart
  [trajout 83_lb.rst7 onlyframes 41500]
	Saving frames 41500
	Writing '83_lb.rst7' as Amber Restart
  [trajout 84_lb.rst7 onlyframes 42000]
	Saving frames 42000
	Writing '84_lb.rst7' as Amber Restart
  [trajout 85_lb.rst7 onlyframes 42500]
	Saving frames 42500
	Writing '85_lb.rst7' as Amber Restart
  [trajout 86_lb.rst7 onlyframes 43000]
	Saving frames 43000
	Writing '86_lb.rst7' as Amber Restart
  [trajout 87_lb.rst7 onlyframes 43500]
	Saving frames 43500
	Writing '87_lb.rst7' as Amber Restart
  [trajout 88_lb.rst7 onlyframes 44000]
	Saving frames 44000
	Writing '88_lb.rst7' as Amber Restart
  [trajout 89_lb.rst7 onlyframes 44500]
	Saving frames 44500
	Writing '89_lb.rst7' as Amber Restart
  [trajout 90_lb.rst7 onlyframes 45000]
	Saving frames 45000
	Writing '90_lb.rst7' as Amber Restart
  [trajout 91_lb.rst7 onlyframes 45500]
	Saving frames 45500
	Writing '91_lb.rst7' as Amber Restart
  [trajout 92_lb.rst7 onlyframes 46000]
	Saving frames 46000
	Writing '92_lb.rst7' as Amber Restart
  [trajout 93_lb.rst7 onlyframes 46500]
	Saving frames 46500
	Writing '93_lb.rst7' as Amber Restart
  [trajout 94_lb.rst7 onlyframes 47000]
	Saving frames 47000
	Writing '94_lb.rst7' as Amber Restart
  [trajout 95_lb.rst7 onlyframes 47500]
	Saving frames 47500
	Writing '95_lb.rst7' as Amber Restart
  [trajout 96_lb.rst7 onlyframes 48000]
	Saving frames 48000
	Writing '96_lb.rst7' as Amber Restart
  [trajout 97_lb.rst7 onlyframes 48500]
	Saving frames 48500
	Writing '97_lb.rst7' as Amber Restart
  [trajout 98_lb.rst7 onlyframes 49000]
	Saving frames 49000
	Writing '98_lb.rst7' as Amber Restart
  [trajout 99_lb.rst7 onlyframes 49500]
	Saving frames 49500
	Writing '99_lb.rst7' as Amber Restart
  [trajout 100_lb.rst7 onlyframes 50000]
	Saving frames 50000
	Writing '100_lb.rst7' as Amber Restart
  [trajout 101_lb.rst7 onlyframes 50500]
	Saving frames 50500
	Writing '101_lb.rst7' as Amber Restart
  [trajout 102_lb.rst7 onlyframes 51000]
	Saving frames 51000
	Writing '102_lb.rst7' as Amber Restart
  [trajout 103_lb.rst7 onlyframes 51500]
	Saving frames 51500
	Writing '103_lb.rst7' as Amber Restart
  [trajout 104_lb.rst7 onlyframes 52000]
	Saving frames 52000
	Writing '104_lb.rst7' as Amber Restart
  [trajout 105_lb.rst7 onlyframes 52500]
	Saving frames 52500
	Writing '105_lb.rst7' as Amber Restart
  [trajout 106_lb.rst7 onlyframes 53000]
	Saving frames 53000
	Writing '106_lb.rst7' as Amber Restart
  [trajout 107_lb.rst7 onlyframes 53500]
	Saving frames 53500
	Writing '107_lb.rst7' as Amber Restart
  [trajout 108_lb.rst7 onlyframes 54000]
	Saving frames 54000
	Writing '108_lb.rst7' as Amber Restart
  [trajout 109_lb.rst7 onlyframes 54500]
	Saving frames 54500
	Writing '109_lb.rst7' as Amber Restart
  [trajout 110_lb.rst7 onlyframes 55000]
	Saving frames 55000
	Writing '110_lb.rst7' as Amber Restart
  [trajout 111_lb.rst7 onlyframes 55500]
	Saving frames 55500
	Writing '111_lb.rst7' as Amber Restart
  [trajout 112_lb.rst7 onlyframes 56000]
	Saving frames 56000
	Writing '112_lb.rst7' as Amber Restart
  [trajout 113_lb.rst7 onlyframes 56500]
	Saving frames 56500
	Writing '113_lb.rst7' as Amber Restart
  [trajout 114_lb.rst7 onlyframes 57000]
	Saving frames 57000
	Writing '114_lb.rst7' as Amber Restart
  [trajout 115_lb.rst7 onlyframes 57500]
	Saving frames 57500
	Writing '115_lb.rst7' as Amber Restart
  [trajout 116_lb.rst7 onlyframes 58000]
	Saving frames 58000
	Writing '116_lb.rst7' as Amber Restart
  [trajout 117_lb.rst7 onlyframes 58500]
	Saving frames 58500
	Writing '117_lb.rst7' as Amber Restart
  [trajout 118_lb.rst7 onlyframes 59000]
	Saving frames 59000
	Writing '118_lb.rst7' as Amber Restart
  [trajout 119_lb.rst7 onlyframes 59500]
	Saving frames 59500
	Writing '119_lb.rst7' as Amber Restart
  [trajout 120_lb.rst7 onlyframes 60000]
	Saving frames 60000
	Writing '120_lb.rst7' as Amber Restart
  [trajout 121_lb.rst7 onlyframes 60500]
	Saving frames 60500
	Writing '121_lb.rst7' as Amber Restart
  [trajout 122_lb.rst7 onlyframes 61000]
	Saving frames 61000
	Writing '122_lb.rst7' as Amber Restart
  [trajout 123_lb.rst7 onlyframes 61500]
	Saving frames 61500
	Writing '123_lb.rst7' as Amber Restart
  [trajout 124_lb.rst7 onlyframes 62000]
	Saving frames 62000
	Writing '124_lb.rst7' as Amber Restart
  [trajout 125_lb.rst7 onlyframes 62500]
	Saving frames 62500
	Writing '125_lb.rst7' as Amber Restart
  [trajout 126_lb.rst7 onlyframes 63000]
	Saving frames 63000
	Writing '126_lb.rst7' as Amber Restart
  [trajout 127_lb.rst7 onlyframes 63500]
	Saving frames 63500
	Writing '127_lb.rst7' as Amber Restart
  [trajout 128_lb.rst7 onlyframes 64000]
	Saving frames 64000
	Writing '128_lb.rst7' as Amber Restart
  [trajout 129_lb.rst7 onlyframes 64500]
	Saving frames 64500
	Writing '129_lb.rst7' as Amber Restart
  [trajout 130_lb.rst7 onlyframes 65000]
	Saving frames 65000
	Writing '130_lb.rst7' as Amber Restart
  [trajout 131_lb.rst7 onlyframes 65500]
	Saving frames 65500
	Writing '131_lb.rst7' as Amber Restart
  [trajout 132_lb.rst7 onlyframes 66000]
	Saving frames 66000
	Writing '132_lb.rst7' as Amber Restart
  [trajout 133_lb.rst7 onlyframes 66500]
	Saving frames 66500
	Writing '133_lb.rst7' as Amber Restart
  [trajout 134_lb.rst7 onlyframes 67000]
	Saving frames 67000
	Writing '134_lb.rst7' as Amber Restart
  [trajout 135_lb.rst7 onlyframes 67500]
	Saving frames 67500
	Writing '135_lb.rst7' as Amber Restart
  [trajout 136_lb.rst7 onlyframes 68000]
	Saving frames 68000
	Writing '136_lb.rst7' as Amber Restart
  [trajout 137_lb.rst7 onlyframes 68500]
	Saving frames 68500
	Writing '137_lb.rst7' as Amber Restart
  [trajout 138_lb.rst7 onlyframes 69000]
	Saving frames 69000
	Writing '138_lb.rst7' as Amber Restart
  [trajout 139_lb.rst7 onlyframes 69500]
	Saving frames 69500
	Writing '139_lb.rst7' as Amber Restart
  [trajout 140_lb.rst7 onlyframes 70000]
	Saving frames 70000
	Writing '140_lb.rst7' as Amber Restart
  [trajout 141_lb.rst7 onlyframes 70500]
	Saving frames 70500
	Writing '141_lb.rst7' as Amber Restart
  [trajout 142_lb.rst7 onlyframes 71000]
	Saving frames 71000
	Writing '142_lb.rst7' as Amber Restart
  [trajout 143_lb.rst7 onlyframes 71500]
	Saving frames 71500
	Writing '143_lb.rst7' as Amber Restart
  [trajout 144_lb.rst7 onlyframes 72000]
	Saving frames 72000
	Writing '144_lb.rst7' as Amber Restart
  [trajout 145_lb.rst7 onlyframes 72500]
	Saving frames 72500
	Writing '145_lb.rst7' as Amber Restart
  [trajout 146_lb.rst7 onlyframes 73000]
	Saving frames 73000
	Writing '146_lb.rst7' as Amber Restart
  [trajout 147_lb.rst7 onlyframes 73500]
	Saving frames 73500
	Writing '147_lb.rst7' as Amber Restart
  [trajout 148_lb.rst7 onlyframes 74000]
	Saving frames 74000
	Writing '148_lb.rst7' as Amber Restart
  [trajout 149_lb.rst7 onlyframes 74500]
	Saving frames 74500
	Writing '149_lb.rst7' as Amber Restart
  [trajout 150_lb.rst7 onlyframes 75000]
	Saving frames 75000
	Writing '150_lb.rst7' as Amber Restart
  [trajout 151_lb.rst7 onlyframes 75500]
	Saving frames 75500
	Writing '151_lb.rst7' as Amber Restart
  [trajout 152_lb.rst7 onlyframes 76000]
	Saving frames 76000
	Writing '152_lb.rst7' as Amber Restart
  [trajout 153_lb.rst7 onlyframes 76500]
	Saving frames 76500
	Writing '153_lb.rst7' as Amber Restart
  [trajout 154_lb.rst7 onlyframes 77000]
	Saving frames 77000
	Writing '154_lb.rst7' as Amber Restart
  [trajout 155_lb.rst7 onlyframes 77500]
	Saving frames 77500
	Writing '155_lb.rst7' as Amber Restart
  [trajout 156_lb.rst7 onlyframes 78000]
	Saving frames 78000
	Writing '156_lb.rst7' as Amber Restart
  [trajout 157_lb.rst7 onlyframes 78500]
	Saving frames 78500
	Writing '157_lb.rst7' as Amber Restart
  [trajout 158_lb.rst7 onlyframes 79000]
	Saving frames 79000
	Writing '158_lb.rst7' as Amber Restart
  [trajout 159_lb.rst7 onlyframes 79500]
	Saving frames 79500
	Writing '159_lb.rst7' as Amber Restart
  [trajout 160_lb.rst7 onlyframes 80000]
	Saving frames 80000
	Writing '160_lb.rst7' as Amber Restart
  [trajout 161_lb.rst7 onlyframes 80500]
	Saving frames 80500
	Writing '161_lb.rst7' as Amber Restart
  [trajout 162_lb.rst7 onlyframes 81000]
	Saving frames 81000
	Writing '162_lb.rst7' as Amber Restart
  [trajout 163_lb.rst7 onlyframes 81500]
	Saving frames 81500
	Writing '163_lb.rst7' as Amber Restart
  [trajout 164_lb.rst7 onlyframes 82000]
	Saving frames 82000
	Writing '164_lb.rst7' as Amber Restart
  [trajout 165_lb.rst7 onlyframes 82500]
	Saving frames 82500
	Writing '165_lb.rst7' as Amber Restart
  [trajout 166_lb.rst7 onlyframes 83000]
	Saving frames 83000
	Writing '166_lb.rst7' as Amber Restart
  [trajout 167_lb.rst7 onlyframes 83500]
	Saving frames 83500
	Writing '167_lb.rst7' as Amber Restart
  [trajout 168_lb.rst7 onlyframes 84000]
	Saving frames 84000
	Writing '168_lb.rst7' as Amber Restart
  [trajout 169_lb.rst7 onlyframes 84500]
	Saving frames 84500
	Writing '169_lb.rst7' as Amber Restart
  [trajout 170_lb.rst7 onlyframes 85000]
	Saving frames 85000
	Writing '170_lb.rst7' as Amber Restart
  [trajout 171_lb.rst7 onlyframes 85500]
	Saving frames 85500
	Writing '171_lb.rst7' as Amber Restart
  [trajout 172_lb.rst7 onlyframes 86000]
	Saving frames 86000
	Writing '172_lb.rst7' as Amber Restart
  [trajout 173_lb.rst7 onlyframes 86500]
	Saving frames 86500
	Writing '173_lb.rst7' as Amber Restart
  [trajout 174_lb.rst7 onlyframes 87000]
	Saving frames 87000
	Writing '174_lb.rst7' as Amber Restart
  [trajout 175_lb.rst7 onlyframes 87500]
	Saving frames 87500
	Writing '175_lb.rst7' as Amber Restart
  [trajout 176_lb.rst7 onlyframes 88000]
	Saving frames 88000
	Writing '176_lb.rst7' as Amber Restart
  [trajout 177_lb.rst7 onlyframes 88500]
	Saving frames 88500
	Writing '177_lb.rst7' as Amber Restart
  [trajout 178_lb.rst7 onlyframes 89000]
	Saving frames 89000
	Writing '178_lb.rst7' as Amber Restart
  [trajout 179_lb.rst7 onlyframes 89500]
	Saving frames 89500
	Writing '179_lb.rst7' as Amber Restart
  [trajout 180_lb.rst7 onlyframes 90000]
	Saving frames 90000
	Writing '180_lb.rst7' as Amber Restart
  [trajout 181_lb.rst7 onlyframes 90500]
	Saving frames 90500
	Writing '181_lb.rst7' as Amber Restart
  [trajout 182_lb.rst7 onlyframes 91000]
	Saving frames 91000
	Writing '182_lb.rst7' as Amber Restart
  [trajout 183_lb.rst7 onlyframes 91500]
	Saving frames 91500
	Writing '183_lb.rst7' as Amber Restart
  [trajout 184_lb.rst7 onlyframes 92000]
	Saving frames 92000
	Writing '184_lb.rst7' as Amber Restart
  [trajout 185_lb.rst7 onlyframes 92500]
	Saving frames 92500
	Writing '185_lb.rst7' as Amber Restart
  [trajout 186_lb.rst7 onlyframes 93000]
	Saving frames 93000
	Writing '186_lb.rst7' as Amber Restart
  [trajout 187_lb.rst7 onlyframes 93500]
	Saving frames 93500
	Writing '187_lb.rst7' as Amber Restart
  [trajout 188_lb.rst7 onlyframes 94000]
	Saving frames 94000
	Writing '188_lb.rst7' as Amber Restart
  [trajout 189_lb.rst7 onlyframes 94500]
	Saving frames 94500
	Writing '189_lb.rst7' as Amber Restart
  [trajout 190_lb.rst7 onlyframes 95000]
	Saving frames 95000
	Writing '190_lb.rst7' as Amber Restart
  [trajout 191_lb.rst7 onlyframes 95500]
	Saving frames 95500
	Writing '191_lb.rst7' as Amber Restart
  [trajout 192_lb.rst7 onlyframes 96000]
	Saving frames 96000
	Writing '192_lb.rst7' as Amber Restart
  [trajout 193_lb.rst7 onlyframes 96500]
	Saving frames 96500
	Writing '193_lb.rst7' as Amber Restart
  [trajout 194_lb.rst7 onlyframes 97000]
	Saving frames 97000
	Writing '194_lb.rst7' as Amber Restart
  [trajout 195_lb.rst7 onlyframes 97500]
	Saving frames 97500
	Writing '195_lb.rst7' as Amber Restart
  [trajout 196_lb.rst7 onlyframes 98000]
	Saving frames 98000
	Writing '196_lb.rst7' as Amber Restart
  [trajout 197_lb.rst7 onlyframes 98500]
	Saving frames 98500
	Writing '197_lb.rst7' as Amber Restart
  [trajout 198_lb.rst7 onlyframes 99000]
	Saving frames 99000
	Writing '198_lb.rst7' as Amber Restart
  [trajout 199_lb.rst7 onlyframes 99500]
	Saving frames 99500
	Writing '199_lb.rst7' as Amber Restart
  [trajout 200_lb.rst7 onlyframes 100000]
	Saving frames 100000
	Writing '200_lb.rst7' as Amber Restart
  [trajout 201_lb.rst7 onlyframes 100500]
	Saving frames 100500
	Writing '201_lb.rst7' as Amber Restart
  [trajout 202_lb.rst7 onlyframes 101000]
	Saving frames 101000
	Writing '202_lb.rst7' as Amber Restart
  [trajout 203_lb.rst7 onlyframes 101500]
	Saving frames 101500
	Writing '203_lb.rst7' as Amber Restart
  [trajout 204_lb.rst7 onlyframes 102000]
	Saving frames 102000
	Writing '204_lb.rst7' as Amber Restart
  [trajout 205_lb.rst7 onlyframes 102500]
	Saving frames 102500
	Writing '205_lb.rst7' as Amber Restart
  [trajout 206_lb.rst7 onlyframes 103000]
	Saving frames 103000
	Writing '206_lb.rst7' as Amber Restart
  [trajout 207_lb.rst7 onlyframes 103500]
	Saving frames 103500
	Writing '207_lb.rst7' as Amber Restart
  [trajout 208_lb.rst7 onlyframes 104000]
	Saving frames 104000
	Writing '208_lb.rst7' as Amber Restart
  [trajout 209_lb.rst7 onlyframes 104500]
	Saving frames 104500
	Writing '209_lb.rst7' as Amber Restart
  [trajout 210_lb.rst7 onlyframes 105000]
	Saving frames 105000
	Writing '210_lb.rst7' as Amber Restart
  [trajout 211_lb.rst7 onlyframes 105500]
	Saving frames 105500
	Writing '211_lb.rst7' as Amber Restart
  [trajout 212_lb.rst7 onlyframes 106000]
	Saving frames 106000
	Writing '212_lb.rst7' as Amber Restart
  [trajout 213_lb.rst7 onlyframes 106500]
	Saving frames 106500
	Writing '213_lb.rst7' as Amber Restart
  [trajout 214_lb.rst7 onlyframes 107000]
	Saving frames 107000
	Writing '214_lb.rst7' as Amber Restart
  [trajout 215_lb.rst7 onlyframes 107500]
	Saving frames 107500
	Writing '215_lb.rst7' as Amber Restart
  [trajout 216_lb.rst7 onlyframes 108000]
	Saving frames 108000
	Writing '216_lb.rst7' as Amber Restart
  [trajout 217_lb.rst7 onlyframes 108500]
	Saving frames 108500
	Writing '217_lb.rst7' as Amber Restart
  [trajout 218_lb.rst7 onlyframes 109000]
	Saving frames 109000
	Writing '218_lb.rst7' as Amber Restart
  [trajout 219_lb.rst7 onlyframes 109500]
	Saving frames 109500
	Writing '219_lb.rst7' as Amber Restart
  [trajout 220_lb.rst7 onlyframes 110000]
	Saving frames 110000
	Writing '220_lb.rst7' as Amber Restart
  [trajout 221_lb.rst7 onlyframes 110500]
	Saving frames 110500
	Writing '221_lb.rst7' as Amber Restart
  [trajout 222_lb.rst7 onlyframes 111000]
	Saving frames 111000
	Writing '222_lb.rst7' as Amber Restart
  [trajout 223_lb.rst7 onlyframes 111500]
	Saving frames 111500
	Writing '223_lb.rst7' as Amber Restart
  [trajout 224_lb.rst7 onlyframes 112000]
	Saving frames 112000
	Writing '224_lb.rst7' as Amber Restart
  [trajout 225_lb.rst7 onlyframes 112500]
	Saving frames 112500
	Writing '225_lb.rst7' as Amber Restart
  [trajout 226_lb.rst7 onlyframes 113000]
	Saving frames 113000
	Writing '226_lb.rst7' as Amber Restart
  [trajout 227_lb.rst7 onlyframes 113500]
	Saving frames 113500
	Writing '227_lb.rst7' as Amber Restart
  [trajout 228_lb.rst7 onlyframes 114000]
	Saving frames 114000
	Writing '228_lb.rst7' as Amber Restart
  [trajout 229_lb.rst7 onlyframes 114500]
	Saving frames 114500
	Writing '229_lb.rst7' as Amber Restart
  [trajout 230_lb.rst7 onlyframes 115000]
	Saving frames 115000
	Writing '230_lb.rst7' as Amber Restart
  [trajout 231_lb.rst7 onlyframes 115500]
	Saving frames 115500
	Writing '231_lb.rst7' as Amber Restart
  [trajout 232_lb.rst7 onlyframes 116000]
	Saving frames 116000
	Writing '232_lb.rst7' as Amber Restart
  [trajout 233_lb.rst7 onlyframes 116500]
	Saving frames 116500
	Writing '233_lb.rst7' as Amber Restart
  [trajout 234_lb.rst7 onlyframes 117000]
	Saving frames 117000
	Writing '234_lb.rst7' as Amber Restart
  [trajout 235_lb.rst7 onlyframes 117500]
	Saving frames 117500
	Writing '235_lb.rst7' as Amber Restart
  [trajout 236_lb.rst7 onlyframes 118000]
	Saving frames 118000
	Writing '236_lb.rst7' as Amber Restart
  [trajout 237_lb.rst7 onlyframes 118500]
	Saving frames 118500
	Writing '237_lb.rst7' as Amber Restart
  [trajout 238_lb.rst7 onlyframes 119000]
	Saving frames 119000
	Writing '238_lb.rst7' as Amber Restart
  [trajout 239_lb.rst7 onlyframes 119500]
	Saving frames 119500
	Writing '239_lb.rst7' as Amber Restart
  [trajout 240_lb.rst7 onlyframes 120000]
	Saving frames 120000
	Writing '240_lb.rst7' as Amber Restart
  [trajout 241_lb.rst7 onlyframes 120500]
	Saving frames 120500
	Writing '241_lb.rst7' as Amber Restart
  [trajout 242_lb.rst7 onlyframes 121000]
	Saving frames 121000
	Writing '242_lb.rst7' as Amber Restart
  [trajout 243_lb.rst7 onlyframes 121500]
	Saving frames 121500
	Writing '243_lb.rst7' as Amber Restart
  [trajout 244_lb.rst7 onlyframes 122000]
	Saving frames 122000
	Writing '244_lb.rst7' as Amber Restart
  [trajout 245_lb.rst7 onlyframes 122500]
	Saving frames 122500
	Writing '245_lb.rst7' as Amber Restart
  [trajout 246_lb.rst7 onlyframes 123000]
	Saving frames 123000
	Writing '246_lb.rst7' as Amber Restart
  [trajout 247_lb.rst7 onlyframes 123500]
	Saving frames 123500
	Writing '247_lb.rst7' as Amber Restart
  [trajout 248_lb.rst7 onlyframes 124000]
	Saving frames 124000
	Writing '248_lb.rst7' as Amber Restart
  [trajout 249_lb.rst7 onlyframes 124500]
	Saving frames 124500
	Writing '249_lb.rst7' as Amber Restart
  [trajout 250_lb.rst7 onlyframes 125000]
	Saving frames 125000
	Writing '250_lb.rst7' as Amber Restart
  [trajout 251_lb.rst7 onlyframes 125500]
	Saving frames 125500
	Writing '251_lb.rst7' as Amber Restart
  [trajout 252_lb.rst7 onlyframes 126000]
	Saving frames 126000
	Writing '252_lb.rst7' as Amber Restart
  [trajout 253_lb.rst7 onlyframes 126500]
	Saving frames 126500
	Writing '253_lb.rst7' as Amber Restart
  [trajout 254_lb.rst7 onlyframes 127000]
	Saving frames 127000
	Writing '254_lb.rst7' as Amber Restart
  [trajout 255_lb.rst7 onlyframes 127500]
	Saving frames 127500
	Writing '255_lb.rst7' as Amber Restart
  [trajout 256_lb.rst7 onlyframes 128000]
	Saving frames 128000
	Writing '256_lb.rst7' as Amber Restart
  [trajout 257_lb.rst7 onlyframes 128500]
	Saving frames 128500
	Writing '257_lb.rst7' as Amber Restart
  [trajout 258_lb.rst7 onlyframes 129000]
	Saving frames 129000
	Writing '258_lb.rst7' as Amber Restart
  [trajout 259_lb.rst7 onlyframes 129500]
	Saving frames 129500
	Writing '259_lb.rst7' as Amber Restart
  [trajout 260_lb.rst7 onlyframes 130000]
	Saving frames 130000
	Writing '260_lb.rst7' as Amber Restart
  [trajout 261_lb.rst7 onlyframes 130500]
	Saving frames 130500
	Writing '261_lb.rst7' as Amber Restart
  [trajout 262_lb.rst7 onlyframes 131000]
	Saving frames 131000
	Writing '262_lb.rst7' as Amber Restart
  [trajout 263_lb.rst7 onlyframes 131500]
	Saving frames 131500
	Writing '263_lb.rst7' as Amber Restart
  [trajout 264_lb.rst7 onlyframes 132000]
	Saving frames 132000
	Writing '264_lb.rst7' as Amber Restart
  [trajout 265_lb.rst7 onlyframes 132500]
	Saving frames 132500
	Writing '265_lb.rst7' as Amber Restart
  [trajout 266_lb.rst7 onlyframes 133000]
	Saving frames 133000
	Writing '266_lb.rst7' as Amber Restart
  [trajout 267_lb.rst7 onlyframes 133500]
	Saving frames 133500
	Writing '267_lb.rst7' as Amber Restart
  [trajout 268_lb.rst7 onlyframes 134000]
	Saving frames 134000
	Writing '268_lb.rst7' as Amber Restart
  [trajout 269_lb.rst7 onlyframes 134500]
	Saving frames 134500
	Writing '269_lb.rst7' as Amber Restart
  [trajout 270_lb.rst7 onlyframes 135000]
	Saving frames 135000
	Writing '270_lb.rst7' as Amber Restart
  [trajout 271_lb.rst7 onlyframes 135500]
	Saving frames 135500
	Writing '271_lb.rst7' as Amber Restart
  [trajout 272_lb.rst7 onlyframes 136000]
	Saving frames 136000
	Writing '272_lb.rst7' as Amber Restart
  [trajout 273_lb.rst7 onlyframes 136500]
	Saving frames 136500
	Writing '273_lb.rst7' as Amber Restart
  [trajout 274_lb.rst7 onlyframes 137000]
	Saving frames 137000
	Writing '274_lb.rst7' as Amber Restart
  [trajout 275_lb.rst7 onlyframes 137500]
	Saving frames 137500
	Writing '275_lb.rst7' as Amber Restart
  [trajout 276_lb.rst7 onlyframes 138000]
	Saving frames 138000
	Writing '276_lb.rst7' as Amber Restart
  [trajout 277_lb.rst7 onlyframes 138500]
	Saving frames 138500
	Writing '277_lb.rst7' as Amber Restart
  [trajout 278_lb.rst7 onlyframes 139000]
	Saving frames 139000
	Writing '278_lb.rst7' as Amber Restart
  [trajout 279_lb.rst7 onlyframes 139500]
	Saving frames 139500
	Writing '279_lb.rst7' as Amber Restart
  [trajout 280_lb.rst7 onlyframes 140000]
	Saving frames 140000
	Writing '280_lb.rst7' as Amber Restart
  [trajout 281_lb.rst7 onlyframes 140500]
	Saving frames 140500
	Writing '281_lb.rst7' as Amber Restart
  [trajout 282_lb.rst7 onlyframes 141000]
	Saving frames 141000
	Writing '282_lb.rst7' as Amber Restart
  [trajout 283_lb.rst7 onlyframes 141500]
	Saving frames 141500
	Writing '283_lb.rst7' as Amber Restart
  [trajout 284_lb.rst7 onlyframes 142000]
	Saving frames 142000
	Writing '284_lb.rst7' as Amber Restart
  [trajout 285_lb.rst7 onlyframes 142500]
	Saving frames 142500
	Writing '285_lb.rst7' as Amber Restart
  [trajout 286_lb.rst7 onlyframes 143000]
	Saving frames 143000
	Writing '286_lb.rst7' as Amber Restart
  [trajout 287_lb.rst7 onlyframes 143500]
	Saving frames 143500
	Writing '287_lb.rst7' as Amber Restart
  [trajout 288_lb.rst7 onlyframes 144000]
	Saving frames 144000
	Writing '288_lb.rst7' as Amber Restart
  [trajout 289_lb.rst7 onlyframes 144500]
	Saving frames 144500
	Writing '289_lb.rst7' as Amber Restart
  [trajout 290_lb.rst7 onlyframes 145000]
	Saving frames 145000
	Writing '290_lb.rst7' as Amber Restart
  [trajout 291_lb.rst7 onlyframes 145500]
	Saving frames 145500
	Writing '291_lb.rst7' as Amber Restart
  [trajout 292_lb.rst7 onlyframes 146000]
	Saving frames 146000
	Writing '292_lb.rst7' as Amber Restart
  [trajout 293_lb.rst7 onlyframes 146500]
	Saving frames 146500
	Writing '293_lb.rst7' as Amber Restart
  [trajout 294_lb.rst7 onlyframes 147000]
	Saving frames 147000
	Writing '294_lb.rst7' as Amber Restart
  [trajout 295_lb.rst7 onlyframes 147500]
	Saving frames 147500
	Writing '295_lb.rst7' as Amber Restart
  [trajout 296_lb.rst7 onlyframes 148000]
	Saving frames 148000
	Writing '296_lb.rst7' as Amber Restart
  [trajout 297_lb.rst7 onlyframes 148500]
	Saving frames 148500
	Writing '297_lb.rst7' as Amber Restart
  [trajout 298_lb.rst7 onlyframes 149000]
	Saving frames 149000
	Writing '298_lb.rst7' as Amber Restart
  [trajout 299_lb.rst7 onlyframes 149500]
	Saving frames 149500
	Writing '299_lb.rst7' as Amber Restart
  [trajout 300_lb.rst7 onlyframes 150000]
	Saving frames 150000
	Writing '300_lb.rst7' as Amber Restart
  [trajout 301_lb.rst7 onlyframes 150500]
	Saving frames 150500
	Writing '301_lb.rst7' as Amber Restart
  [trajout 302_lb.rst7 onlyframes 151000]
	Saving frames 151000
	Writing '302_lb.rst7' as Amber Restart
  [trajout 303_lb.rst7 onlyframes 151500]
	Saving frames 151500
	Writing '303_lb.rst7' as Amber Restart
  [trajout 304_lb.rst7 onlyframes 152000]
	Saving frames 152000
	Writing '304_lb.rst7' as Amber Restart
  [trajout 305_lb.rst7 onlyframes 152500]
	Saving frames 152500
	Writing '305_lb.rst7' as Amber Restart
  [trajout 306_lb.rst7 onlyframes 153000]
	Saving frames 153000
	Writing '306_lb.rst7' as Amber Restart
  [trajout 307_lb.rst7 onlyframes 153500]
	Saving frames 153500
	Writing '307_lb.rst7' as Amber Restart
  [trajout 308_lb.rst7 onlyframes 154000]
	Saving frames 154000
	Writing '308_lb.rst7' as Amber Restart
  [trajout 309_lb.rst7 onlyframes 154500]
	Saving frames 154500
	Writing '309_lb.rst7' as Amber Restart
  [trajout 310_lb.rst7 onlyframes 155000]
	Saving frames 155000
	Writing '310_lb.rst7' as Amber Restart
  [trajout 311_lb.rst7 onlyframes 155500]
	Saving frames 155500
	Writing '311_lb.rst7' as Amber Restart
  [trajout 312_lb.rst7 onlyframes 156000]
	Saving frames 156000
	Writing '312_lb.rst7' as Amber Restart
  [trajout 313_lb.rst7 onlyframes 156500]
	Saving frames 156500
	Writing '313_lb.rst7' as Amber Restart
  [trajout 314_lb.rst7 onlyframes 157000]
	Saving frames 157000
	Writing '314_lb.rst7' as Amber Restart
  [trajout 315_lb.rst7 onlyframes 157500]
	Saving frames 157500
	Writing '315_lb.rst7' as Amber Restart
  [trajout 316_lb.rst7 onlyframes 158000]
	Saving frames 158000
	Writing '316_lb.rst7' as Amber Restart
  [trajout 317_lb.rst7 onlyframes 158500]
	Saving frames 158500
	Writing '317_lb.rst7' as Amber Restart
  [trajout 318_lb.rst7 onlyframes 159000]
	Saving frames 159000
	Writing '318_lb.rst7' as Amber Restart
  [trajout 319_lb.rst7 onlyframes 159500]
	Saving frames 159500
	Writing '319_lb.rst7' as Amber Restart
  [trajout 320_lb.rst7 onlyframes 160000]
	Saving frames 160000
	Writing '320_lb.rst7' as Amber Restart
  [trajout 321_lb.rst7 onlyframes 160500]
	Saving frames 160500
	Writing '321_lb.rst7' as Amber Restart
  [trajout 322_lb.rst7 onlyframes 161000]
	Saving frames 161000
	Writing '322_lb.rst7' as Amber Restart
  [trajout 323_lb.rst7 onlyframes 161500]
	Saving frames 161500
	Writing '323_lb.rst7' as Amber Restart
  [trajout 324_lb.rst7 onlyframes 162000]
	Saving frames 162000
	Writing '324_lb.rst7' as Amber Restart
  [trajout 325_lb.rst7 onlyframes 162500]
	Saving frames 162500
	Writing '325_lb.rst7' as Amber Restart
  [trajout 326_lb.rst7 onlyframes 163000]
	Saving frames 163000
	Writing '326_lb.rst7' as Amber Restart
  [trajout 327_lb.rst7 onlyframes 163500]
	Saving frames 163500
	Writing '327_lb.rst7' as Amber Restart
  [trajout 328_lb.rst7 onlyframes 164000]
	Saving frames 164000
	Writing '328_lb.rst7' as Amber Restart
  [trajout 329_lb.rst7 onlyframes 164500]
	Saving frames 164500
	Writing '329_lb.rst7' as Amber Restart
  [trajout 330_lb.rst7 onlyframes 165000]
	Saving frames 165000
	Writing '330_lb.rst7' as Amber Restart
  [trajout 331_lb.rst7 onlyframes 165500]
	Saving frames 165500
	Writing '331_lb.rst7' as Amber Restart
  [trajout 332_lb.rst7 onlyframes 166000]
	Saving frames 166000
	Writing '332_lb.rst7' as Amber Restart
  [trajout 333_lb.rst7 onlyframes 166500]
	Saving frames 166500
	Writing '333_lb.rst7' as Amber Restart
  [trajout 334_lb.rst7 onlyframes 167000]
	Saving frames 167000
	Writing '334_lb.rst7' as Amber Restart
  [trajout 335_lb.rst7 onlyframes 167500]
	Saving frames 167500
	Writing '335_lb.rst7' as Amber Restart
  [trajout 336_lb.rst7 onlyframes 168000]
	Saving frames 168000
	Writing '336_lb.rst7' as Amber Restart
  [trajout 337_lb.rst7 onlyframes 168500]
	Saving frames 168500
	Writing '337_lb.rst7' as Amber Restart
  [trajout 338_lb.rst7 onlyframes 169000]
	Saving frames 169000
	Writing '338_lb.rst7' as Amber Restart
  [trajout 339_lb.rst7 onlyframes 169500]
	Saving frames 169500
	Writing '339_lb.rst7' as Amber Restart
  [trajout 340_lb.rst7 onlyframes 170000]
	Saving frames 170000
	Writing '340_lb.rst7' as Amber Restart
  [trajout 341_lb.rst7 onlyframes 170500]
	Saving frames 170500
	Writing '341_lb.rst7' as Amber Restart
  [trajout 342_lb.rst7 onlyframes 171000]
	Saving frames 171000
	Writing '342_lb.rst7' as Amber Restart
  [trajout 343_lb.rst7 onlyframes 171500]
	Saving frames 171500
	Writing '343_lb.rst7' as Amber Restart
  [trajout 344_lb.rst7 onlyframes 172000]
	Saving frames 172000
	Writing '344_lb.rst7' as Amber Restart
  [trajout 345_lb.rst7 onlyframes 172500]
	Saving frames 172500
	Writing '345_lb.rst7' as Amber Restart
  [trajout 346_lb.rst7 onlyframes 173000]
	Saving frames 173000
	Writing '346_lb.rst7' as Amber Restart
  [trajout 347_lb.rst7 onlyframes 173500]
	Saving frames 173500
	Writing '347_lb.rst7' as Amber Restart
  [trajout 348_lb.rst7 onlyframes 174000]
	Saving frames 174000
	Writing '348_lb.rst7' as Amber Restart
  [trajout 349_lb.rst7 onlyframes 174500]
	Saving frames 174500
	Writing '349_lb.rst7' as Amber Restart
  [trajout 350_lb.rst7 onlyframes 175000]
	Saving frames 175000
	Writing '350_lb.rst7' as Amber Restart
  [trajout 351_lb.rst7 onlyframes 175500]
	Saving frames 175500
	Writing '351_lb.rst7' as Amber Restart
  [trajout 352_lb.rst7 onlyframes 176000]
	Saving frames 176000
	Writing '352_lb.rst7' as Amber Restart
  [trajout 353_lb.rst7 onlyframes 176500]
	Saving frames 176500
	Writing '353_lb.rst7' as Amber Restart
  [trajout 354_lb.rst7 onlyframes 177000]
	Saving frames 177000
	Writing '354_lb.rst7' as Amber Restart
  [trajout 355_lb.rst7 onlyframes 177500]
	Saving frames 177500
	Writing '355_lb.rst7' as Amber Restart
  [trajout 356_lb.rst7 onlyframes 178000]
	Saving frames 178000
	Writing '356_lb.rst7' as Amber Restart
  [trajout 357_lb.rst7 onlyframes 178500]
	Saving frames 178500
	Writing '357_lb.rst7' as Amber Restart
  [trajout 358_lb.rst7 onlyframes 179000]
	Saving frames 179000
	Writing '358_lb.rst7' as Amber Restart
  [trajout 359_lb.rst7 onlyframes 179500]
	Saving frames 179500
	Writing '359_lb.rst7' as Amber Restart
  [trajout 360_lb.rst7 onlyframes 180000]
	Saving frames 180000
	Writing '360_lb.rst7' as Amber Restart
  [trajout 361_lb.rst7 onlyframes 180500]
	Saving frames 180500
	Writing '361_lb.rst7' as Amber Restart
  [trajout 362_lb.rst7 onlyframes 181000]
	Saving frames 181000
	Writing '362_lb.rst7' as Amber Restart
  [trajout 363_lb.rst7 onlyframes 181500]
	Saving frames 181500
	Writing '363_lb.rst7' as Amber Restart
  [trajout 364_lb.rst7 onlyframes 182000]
	Saving frames 182000
	Writing '364_lb.rst7' as Amber Restart
  [trajout 365_lb.rst7 onlyframes 182500]
	Saving frames 182500
	Writing '365_lb.rst7' as Amber Restart
  [trajout 366_lb.rst7 onlyframes 183000]
	Saving frames 183000
	Writing '366_lb.rst7' as Amber Restart
  [trajout 367_lb.rst7 onlyframes 183500]
	Saving frames 183500
	Writing '367_lb.rst7' as Amber Restart
  [trajout 368_lb.rst7 onlyframes 184000]
	Saving frames 184000
	Writing '368_lb.rst7' as Amber Restart
  [trajout 369_lb.rst7 onlyframes 184500]
	Saving frames 184500
	Writing '369_lb.rst7' as Amber Restart
  [trajout 370_lb.rst7 onlyframes 185000]
	Saving frames 185000
	Writing '370_lb.rst7' as Amber Restart
  [trajout 371_lb.rst7 onlyframes 185500]
	Saving frames 185500
	Writing '371_lb.rst7' as Amber Restart
  [trajout 372_lb.rst7 onlyframes 186000]
	Saving frames 186000
	Writing '372_lb.rst7' as Amber Restart
  [trajout 373_lb.rst7 onlyframes 186500]
	Saving frames 186500
	Writing '373_lb.rst7' as Amber Restart
  [trajout 374_lb.rst7 onlyframes 187000]
	Saving frames 187000
	Writing '374_lb.rst7' as Amber Restart
  [trajout 375_lb.rst7 onlyframes 187500]
	Saving frames 187500
	Writing '375_lb.rst7' as Amber Restart
  [trajout 376_lb.rst7 onlyframes 188000]
	Saving frames 188000
	Writing '376_lb.rst7' as Amber Restart
  [trajout 377_lb.rst7 onlyframes 188500]
	Saving frames 188500
	Writing '377_lb.rst7' as Amber Restart
  [trajout 378_lb.rst7 onlyframes 189000]
	Saving frames 189000
	Writing '378_lb.rst7' as Amber Restart
  [trajout 379_lb.rst7 onlyframes 189500]
	Saving frames 189500
	Writing '379_lb.rst7' as Amber Restart
  [trajout 380_lb.rst7 onlyframes 190000]
	Saving frames 190000
	Writing '380_lb.rst7' as Amber Restart
  [trajout 381_lb.rst7 onlyframes 190500]
	Saving frames 190500
	Writing '381_lb.rst7' as Amber Restart
  [trajout 382_lb.rst7 onlyframes 191000]
	Saving frames 191000
	Writing '382_lb.rst7' as Amber Restart
  [trajout 383_lb.rst7 onlyframes 191500]
	Saving frames 191500
	Writing '383_lb.rst7' as Amber Restart
  [trajout 384_lb.rst7 onlyframes 192000]
	Saving frames 192000
	Writing '384_lb.rst7' as Amber Restart
  [trajout 385_lb.rst7 onlyframes 192500]
	Saving frames 192500
	Writing '385_lb.rst7' as Amber Restart
  [trajout 386_lb.rst7 onlyframes 193000]
	Saving frames 193000
	Writing '386_lb.rst7' as Amber Restart
  [trajout 387_lb.rst7 onlyframes 193500]
	Saving frames 193500
	Writing '387_lb.rst7' as Amber Restart
  [trajout 388_lb.rst7 onlyframes 194000]
	Saving frames 194000
	Writing '388_lb.rst7' as Amber Restart
  [trajout 389_lb.rst7 onlyframes 194500]
	Saving frames 194500
	Writing '389_lb.rst7' as Amber Restart
  [trajout 390_lb.rst7 onlyframes 195000]
	Saving frames 195000
	Writing '390_lb.rst7' as Amber Restart
  [trajout 391_lb.rst7 onlyframes 195500]
	Saving frames 195500
	Writing '391_lb.rst7' as Amber Restart
  [trajout 392_lb.rst7 onlyframes 196000]
	Saving frames 196000
	Writing '392_lb.rst7' as Amber Restart
  [trajout 393_lb.rst7 onlyframes 196500]
	Saving frames 196500
	Writing '393_lb.rst7' as Amber Restart
  [trajout 394_lb.rst7 onlyframes 197000]
	Saving frames 197000
	Writing '394_lb.rst7' as Amber Restart
  [trajout 395_lb.rst7 onlyframes 197500]
	Saving frames 197500
	Writing '395_lb.rst7' as Amber Restart
  [trajout 396_lb.rst7 onlyframes 198000]
	Saving frames 198000
	Writing '396_lb.rst7' as Amber Restart
  [trajout 397_lb.rst7 onlyframes 198500]
	Saving frames 198500
	Writing '397_lb.rst7' as Amber Restart
  [trajout 398_lb.rst7 onlyframes 199000]
	Saving frames 199000
	Writing '398_lb.rst7' as Amber Restart
  [trajout 399_lb.rst7 onlyframes 199500]
	Saving frames 199500
	Writing '399_lb.rst7' as Amber Restart
  [trajout 400_lb.rst7 onlyframes 200000]
	Saving frames 200000
	Writing '400_lb.rst7' as Amber Restart
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 29433 atoms, 9251 res, box: Trunc. Oct., 9121 mol, 9119 solvent

INPUT TRAJECTORIES (1 total):
 0: 'plb.nc' is a NetCDF AMBER trajectory with velocities, Parm lb.prmtop (Trunc. Oct. box) (reading 200000 of 200000)
  Coordinate processing will occur on 200000 frames.

OUTPUT TRAJECTORIES (400 total):
  '1_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 500
  '2_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 1000
  '3_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 1500
  '4_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 2000
  '5_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 2500
  '6_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 3000
  '7_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 3500
  '8_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 4000
  '9_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 4500
  '10_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 5000
  '11_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 5500
  '12_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 6000
  '13_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 6500
  '14_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 7000
  '15_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 7500
  '16_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 8000
  '17_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 8500
  '18_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 9000
  '19_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 9500
  '20_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 10000
  '21_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 10500
  '22_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 11000
  '23_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 11500
  '24_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 12000
  '25_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 12500
  '26_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 13000
  '27_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 13500
  '28_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 14000
  '29_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 14500
  '30_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 15000
  '31_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 15500
  '32_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 16000
  '33_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 16500
  '34_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 17000
  '35_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 17500
  '36_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 18000
  '37_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 18500
  '38_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 19000
  '39_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 19500
  '40_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 20000
  '41_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 20500
  '42_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 21000
  '43_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 21500
  '44_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 22000
  '45_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 22500
  '46_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 23000
  '47_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 23500
  '48_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 24000
  '49_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 24500
  '50_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 25000
  '51_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 25500
  '52_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 26000
  '53_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 26500
  '54_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 27000
  '55_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 27500
  '56_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 28000
  '57_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 28500
  '58_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 29000
  '59_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 29500
  '60_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 30000
  '61_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 30500
  '62_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 31000
  '63_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 31500
  '64_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 32000
  '65_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 32500
  '66_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 33000
  '67_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 33500
  '68_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 34000
  '69_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 34500
  '70_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 35000
  '71_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 35500
  '72_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 36000
  '73_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 36500
  '74_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 37000
  '75_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 37500
  '76_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 38000
  '77_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 38500
  '78_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 39000
  '79_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 39500
  '80_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 40000
  '81_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 40500
  '82_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 41000
  '83_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 41500
  '84_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 42000
  '85_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 42500
  '86_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 43000
  '87_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 43500
  '88_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 44000
  '89_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 44500
  '90_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 45000
  '91_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 45500
  '92_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 46000
  '93_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 46500
  '94_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 47000
  '95_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 47500
  '96_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 48000
  '97_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 48500
  '98_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 49000
  '99_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 49500
  '100_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 50000
  '101_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 50500
  '102_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 51000
  '103_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 51500
  '104_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 52000
  '105_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 52500
  '106_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 53000
  '107_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 53500
  '108_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 54000
  '109_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 54500
  '110_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 55000
  '111_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 55500
  '112_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 56000
  '113_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 56500
  '114_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 57000
  '115_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 57500
  '116_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 58000
  '117_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 58500
  '118_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 59000
  '119_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 59500
  '120_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 60000
  '121_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 60500
  '122_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 61000
  '123_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 61500
  '124_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 62000
  '125_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 62500
  '126_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 63000
  '127_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 63500
  '128_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 64000
  '129_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 64500
  '130_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 65000
  '131_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 65500
  '132_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 66000
  '133_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 66500
  '134_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 67000
  '135_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 67500
  '136_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 68000
  '137_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 68500
  '138_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 69000
  '139_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 69500
  '140_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 70000
  '141_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 70500
  '142_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 71000
  '143_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 71500
  '144_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 72000
  '145_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 72500
  '146_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 73000
  '147_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 73500
  '148_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 74000
  '149_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 74500
  '150_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 75000
  '151_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 75500
  '152_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 76000
  '153_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 76500
  '154_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 77000
  '155_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 77500
  '156_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 78000
  '157_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 78500
  '158_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 79000
  '159_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 79500
  '160_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 80000
  '161_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 80500
  '162_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 81000
  '163_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 81500
  '164_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 82000
  '165_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 82500
  '166_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 83000
  '167_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 83500
  '168_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 84000
  '169_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 84500
  '170_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 85000
  '171_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 85500
  '172_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 86000
  '173_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 86500
  '174_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 87000
  '175_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 87500
  '176_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 88000
  '177_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 88500
  '178_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 89000
  '179_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 89500
  '180_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 90000
  '181_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 90500
  '182_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 91000
  '183_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 91500
  '184_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 92000
  '185_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 92500
  '186_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 93000
  '187_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 93500
  '188_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 94000
  '189_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 94500
  '190_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 95000
  '191_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 95500
  '192_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 96000
  '193_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 96500
  '194_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 97000
  '195_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 97500
  '196_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 98000
  '197_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 98500
  '198_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 99000
  '199_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 99500
  '200_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 100000
  '201_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 100500
  '202_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 101000
  '203_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 101500
  '204_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 102000
  '205_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 102500
  '206_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 103000
  '207_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 103500
  '208_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 104000
  '209_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 104500
  '210_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 105000
  '211_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 105500
  '212_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 106000
  '213_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 106500
  '214_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 107000
  '215_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 107500
  '216_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 108000
  '217_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 108500
  '218_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 109000
  '219_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 109500
  '220_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 110000
  '221_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 110500
  '222_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 111000
  '223_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 111500
  '224_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 112000
  '225_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 112500
  '226_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 113000
  '227_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 113500
  '228_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 114000
  '229_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 114500
  '230_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 115000
  '231_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 115500
  '232_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 116000
  '233_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 116500
  '234_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 117000
  '235_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 117500
  '236_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 118000
  '237_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 118500
  '238_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 119000
  '239_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 119500
  '240_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 120000
  '241_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 120500
  '242_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 121000
  '243_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 121500
  '244_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 122000
  '245_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 122500
  '246_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 123000
  '247_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 123500
  '248_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 124000
  '249_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 124500
  '250_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 125000
  '251_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 125500
  '252_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 126000
  '253_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 126500
  '254_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 127000
  '255_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 127500
  '256_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 128000
  '257_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 128500
  '258_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 129000
  '259_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 129500
  '260_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 130000
  '261_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 130500
  '262_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 131000
  '263_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 131500
  '264_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 132000
  '265_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 132500
  '266_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 133000
  '267_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 133500
  '268_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 134000
  '269_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 134500
  '270_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 135000
  '271_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 135500
  '272_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 136000
  '273_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 136500
  '274_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 137000
  '275_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 137500
  '276_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 138000
  '277_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 138500
  '278_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 139000
  '279_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 139500
  '280_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 140000
  '281_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 140500
  '282_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 141000
  '283_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 141500
  '284_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 142000
  '285_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 142500
  '286_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 143000
  '287_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 143500
  '288_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 144000
  '289_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 144500
  '290_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 145000
  '291_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 145500
  '292_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 146000
  '293_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 146500
  '294_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 147000
  '295_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 147500
  '296_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 148000
  '297_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 148500
  '298_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 149000
  '299_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 149500
  '300_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 150000
  '301_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 150500
  '302_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 151000
  '303_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 151500
  '304_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 152000
  '305_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 152500
  '306_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 153000
  '307_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 153500
  '308_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 154000
  '309_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 154500
  '310_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 155000
  '311_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 155500
  '312_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 156000
  '313_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 156500
  '314_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 157000
  '315_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 157500
  '316_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 158000
  '317_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 158500
  '318_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 159000
  '319_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 159500
  '320_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 160000
  '321_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 160500
  '322_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 161000
  '323_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 161500
  '324_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 162000
  '325_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 162500
  '326_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 163000
  '327_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 163500
  '328_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 164000
  '329_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 164500
  '330_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 165000
  '331_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 165500
  '332_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 166000
  '333_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 166500
  '334_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 167000
  '335_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 167500
  '336_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 168000
  '337_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 168500
  '338_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 169000
  '339_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 169500
  '340_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 170000
  '341_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 170500
  '342_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 171000
  '343_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 171500
  '344_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 172000
  '345_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 172500
  '346_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 173000
  '347_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 173500
  '348_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 174000
  '349_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 174500
  '350_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 175000
  '351_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 175500
  '352_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 176000
  '353_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 176500
  '354_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 177000
  '355_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 177500
  '356_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 178000
  '357_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 178500
  '358_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 179000
  '359_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 179500
  '360_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 180000
  '361_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 180500
  '362_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 181000
  '363_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 181500
  '364_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 182000
  '365_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 182500
  '366_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 183000
  '367_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 183500
  '368_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 184000
  '369_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 184500
  '370_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 185000
  '371_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 185500
  '372_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 186000
  '373_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 186500
  '374_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 187000
  '375_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 187500
  '376_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 188000
  '377_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 188500
  '378_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 189000
  '379_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 189500
  '380_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 190000
  '381_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 190500
  '382_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 191000
  '383_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 191500
  '384_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 192000
  '385_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 192500
  '386_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 193000
  '387_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 193500
  '388_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 194000
  '389_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 194500
  '390_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 195000
  '391_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 195500
  '392_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 196000
  '393_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 196500
  '394_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 197000
  '395_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 197500
  '396_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 198000
  '397_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 198500
  '398_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 199000
  '399_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 199500
  '400_lb.rst7' (200000 frames) is an AMBER restart file: Writing frames 200000

BEGIN TRAJECTORY PROCESSING:
----- plb.nc (1-200000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 200000 frames and processed 200000 frames.
TIME: Avg. throughput= 136.3982 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 200000

RUN TIMING:
TIME:		Init               : 0.0004 s (  0.00%)
TIME:		Trajectory Process : 1466.2953 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0627 s (  0.00%)
TIME:	Run Total 1466.3585 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 2959.6143 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

