
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/29/17 15:32:54
| Available memory: 320.356 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/dry_lb.prmtop]
	Reading '../../../../top_files/dry_lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin dry_avg_starting_frames.nc]
	Reading 'dry_avg_starting_frames.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [reference avg_400_t0_lb.pdb [avg]]
	Reading 'avg_400_t0_lb.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_400_t0_lb.pdb'
  [rms [avg] :10-112@CA]
    RMSD: (:10-112@CA), reference is first frame (:10-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lb.prmtop, 2076 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'dry_avg_starting_frames.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 400 of 400)
  Coordinate processing will occur on 400 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_lb.prmtop' (1 actions):
  0: [rms [avg] :10-112@CA]
	Target mask: [:10-112@CA](103)
	Reference mask: [:10-112@CA](103)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- dry_avg_starting_frames.nc (1-400, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 400 frames and processed 400 frames.
TIME: Avg. throughput= 7805.7919 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	[avg] "[avg]" (double, rms), size is 400

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.03%)
TIME:		Trajectory Process : 0.0512 s ( 99.93%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.01%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 0.0513 s
---------- RUN END ---------------------------------------------------
  [trajout 1_lb.rst7 onlyframes 1]
	Saving frames 1
	Writing '1_lb.rst7' as Amber Restart
  [trajout 2_lb.rst7 onlyframes 2]
	Saving frames 2
	Writing '2_lb.rst7' as Amber Restart
  [trajout 3_lb.rst7 onlyframes 3]
	Saving frames 3
	Writing '3_lb.rst7' as Amber Restart
  [trajout 4_lb.rst7 onlyframes 4]
	Saving frames 4
	Writing '4_lb.rst7' as Amber Restart
  [trajout 5_lb.rst7 onlyframes 5]
	Saving frames 5
	Writing '5_lb.rst7' as Amber Restart
  [trajout 6_lb.rst7 onlyframes 6]
	Saving frames 6
	Writing '6_lb.rst7' as Amber Restart
  [trajout 7_lb.rst7 onlyframes 7]
	Saving frames 7
	Writing '7_lb.rst7' as Amber Restart
  [trajout 8_lb.rst7 onlyframes 8]
	Saving frames 8
	Writing '8_lb.rst7' as Amber Restart
  [trajout 9_lb.rst7 onlyframes 9]
	Saving frames 9
	Writing '9_lb.rst7' as Amber Restart
  [trajout 10_lb.rst7 onlyframes 10]
	Saving frames 10
	Writing '10_lb.rst7' as Amber Restart
  [trajout 11_lb.rst7 onlyframes 11]
	Saving frames 11
	Writing '11_lb.rst7' as Amber Restart
  [trajout 12_lb.rst7 onlyframes 12]
	Saving frames 12
	Writing '12_lb.rst7' as Amber Restart
  [trajout 13_lb.rst7 onlyframes 13]
	Saving frames 13
	Writing '13_lb.rst7' as Amber Restart
  [trajout 14_lb.rst7 onlyframes 14]
	Saving frames 14
	Writing '14_lb.rst7' as Amber Restart
  [trajout 15_lb.rst7 onlyframes 15]
	Saving frames 15
	Writing '15_lb.rst7' as Amber Restart
  [trajout 16_lb.rst7 onlyframes 16]
	Saving frames 16
	Writing '16_lb.rst7' as Amber Restart
  [trajout 17_lb.rst7 onlyframes 17]
	Saving frames 17
	Writing '17_lb.rst7' as Amber Restart
  [trajout 18_lb.rst7 onlyframes 18]
	Saving frames 18
	Writing '18_lb.rst7' as Amber Restart
  [trajout 19_lb.rst7 onlyframes 19]
	Saving frames 19
	Writing '19_lb.rst7' as Amber Restart
  [trajout 20_lb.rst7 onlyframes 20]
	Saving frames 20
	Writing '20_lb.rst7' as Amber Restart
  [trajout 21_lb.rst7 onlyframes 21]
	Saving frames 21
	Writing '21_lb.rst7' as Amber Restart
  [trajout 22_lb.rst7 onlyframes 22]
	Saving frames 22
	Writing '22_lb.rst7' as Amber Restart
  [trajout 23_lb.rst7 onlyframes 23]
	Saving frames 23
	Writing '23_lb.rst7' as Amber Restart
  [trajout 24_lb.rst7 onlyframes 24]
	Saving frames 24
	Writing '24_lb.rst7' as Amber Restart
  [trajout 25_lb.rst7 onlyframes 25]
	Saving frames 25
	Writing '25_lb.rst7' as Amber Restart
  [trajout 26_lb.rst7 onlyframes 26]
	Saving frames 26
	Writing '26_lb.rst7' as Amber Restart
  [trajout 27_lb.rst7 onlyframes 27]
	Saving frames 27
	Writing '27_lb.rst7' as Amber Restart
  [trajout 28_lb.rst7 onlyframes 28]
	Saving frames 28
	Writing '28_lb.rst7' as Amber Restart
  [trajout 29_lb.rst7 onlyframes 29]
	Saving frames 29
	Writing '29_lb.rst7' as Amber Restart
  [trajout 30_lb.rst7 onlyframes 30]
	Saving frames 30
	Writing '30_lb.rst7' as Amber Restart
  [trajout 31_lb.rst7 onlyframes 31]
	Saving frames 31
	Writing '31_lb.rst7' as Amber Restart
  [trajout 32_lb.rst7 onlyframes 32]
	Saving frames 32
	Writing '32_lb.rst7' as Amber Restart
  [trajout 33_lb.rst7 onlyframes 33]
	Saving frames 33
	Writing '33_lb.rst7' as Amber Restart
  [trajout 34_lb.rst7 onlyframes 34]
	Saving frames 34
	Writing '34_lb.rst7' as Amber Restart
  [trajout 35_lb.rst7 onlyframes 35]
	Saving frames 35
	Writing '35_lb.rst7' as Amber Restart
  [trajout 36_lb.rst7 onlyframes 36]
	Saving frames 36
	Writing '36_lb.rst7' as Amber Restart
  [trajout 37_lb.rst7 onlyframes 37]
	Saving frames 37
	Writing '37_lb.rst7' as Amber Restart
  [trajout 38_lb.rst7 onlyframes 38]
	Saving frames 38
	Writing '38_lb.rst7' as Amber Restart
  [trajout 39_lb.rst7 onlyframes 39]
	Saving frames 39
	Writing '39_lb.rst7' as Amber Restart
  [trajout 40_lb.rst7 onlyframes 40]
	Saving frames 40
	Writing '40_lb.rst7' as Amber Restart
  [trajout 41_lb.rst7 onlyframes 41]
	Saving frames 41
	Writing '41_lb.rst7' as Amber Restart
  [trajout 42_lb.rst7 onlyframes 42]
	Saving frames 42
	Writing '42_lb.rst7' as Amber Restart
  [trajout 43_lb.rst7 onlyframes 43]
	Saving frames 43
	Writing '43_lb.rst7' as Amber Restart
  [trajout 44_lb.rst7 onlyframes 44]
	Saving frames 44
	Writing '44_lb.rst7' as Amber Restart
  [trajout 45_lb.rst7 onlyframes 45]
	Saving frames 45
	Writing '45_lb.rst7' as Amber Restart
  [trajout 46_lb.rst7 onlyframes 46]
	Saving frames 46
	Writing '46_lb.rst7' as Amber Restart
  [trajout 47_lb.rst7 onlyframes 47]
	Saving frames 47
	Writing '47_lb.rst7' as Amber Restart
  [trajout 48_lb.rst7 onlyframes 48]
	Saving frames 48
	Writing '48_lb.rst7' as Amber Restart
  [trajout 49_lb.rst7 onlyframes 49]
	Saving frames 49
	Writing '49_lb.rst7' as Amber Restart
  [trajout 50_lb.rst7 onlyframes 50]
	Saving frames 50
	Writing '50_lb.rst7' as Amber Restart
  [trajout 51_lb.rst7 onlyframes 51]
	Saving frames 51
	Writing '51_lb.rst7' as Amber Restart
  [trajout 52_lb.rst7 onlyframes 52]
	Saving frames 52
	Writing '52_lb.rst7' as Amber Restart
  [trajout 53_lb.rst7 onlyframes 53]
	Saving frames 53
	Writing '53_lb.rst7' as Amber Restart
  [trajout 54_lb.rst7 onlyframes 54]
	Saving frames 54
	Writing '54_lb.rst7' as Amber Restart
  [trajout 55_lb.rst7 onlyframes 55]
	Saving frames 55
	Writing '55_lb.rst7' as Amber Restart
  [trajout 56_lb.rst7 onlyframes 56]
	Saving frames 56
	Writing '56_lb.rst7' as Amber Restart
  [trajout 57_lb.rst7 onlyframes 57]
	Saving frames 57
	Writing '57_lb.rst7' as Amber Restart
  [trajout 58_lb.rst7 onlyframes 58]
	Saving frames 58
	Writing '58_lb.rst7' as Amber Restart
  [trajout 59_lb.rst7 onlyframes 59]
	Saving frames 59
	Writing '59_lb.rst7' as Amber Restart
  [trajout 60_lb.rst7 onlyframes 60]
	Saving frames 60
	Writing '60_lb.rst7' as Amber Restart
  [trajout 61_lb.rst7 onlyframes 61]
	Saving frames 61
	Writing '61_lb.rst7' as Amber Restart
  [trajout 62_lb.rst7 onlyframes 62]
	Saving frames 62
	Writing '62_lb.rst7' as Amber Restart
  [trajout 63_lb.rst7 onlyframes 63]
	Saving frames 63
	Writing '63_lb.rst7' as Amber Restart
  [trajout 64_lb.rst7 onlyframes 64]
	Saving frames 64
	Writing '64_lb.rst7' as Amber Restart
  [trajout 65_lb.rst7 onlyframes 65]
	Saving frames 65
	Writing '65_lb.rst7' as Amber Restart
  [trajout 66_lb.rst7 onlyframes 66]
	Saving frames 66
	Writing '66_lb.rst7' as Amber Restart
  [trajout 67_lb.rst7 onlyframes 67]
	Saving frames 67
	Writing '67_lb.rst7' as Amber Restart
  [trajout 68_lb.rst7 onlyframes 68]
	Saving frames 68
	Writing '68_lb.rst7' as Amber Restart
  [trajout 69_lb.rst7 onlyframes 69]
	Saving frames 69
	Writing '69_lb.rst7' as Amber Restart
  [trajout 70_lb.rst7 onlyframes 70]
	Saving frames 70
	Writing '70_lb.rst7' as Amber Restart
  [trajout 71_lb.rst7 onlyframes 71]
	Saving frames 71
	Writing '71_lb.rst7' as Amber Restart
  [trajout 72_lb.rst7 onlyframes 72]
	Saving frames 72
	Writing '72_lb.rst7' as Amber Restart
  [trajout 73_lb.rst7 onlyframes 73]
	Saving frames 73
	Writing '73_lb.rst7' as Amber Restart
  [trajout 74_lb.rst7 onlyframes 74]
	Saving frames 74
	Writing '74_lb.rst7' as Amber Restart
  [trajout 75_lb.rst7 onlyframes 75]
	Saving frames 75
	Writing '75_lb.rst7' as Amber Restart
  [trajout 76_lb.rst7 onlyframes 76]
	Saving frames 76
	Writing '76_lb.rst7' as Amber Restart
  [trajout 77_lb.rst7 onlyframes 77]
	Saving frames 77
	Writing '77_lb.rst7' as Amber Restart
  [trajout 78_lb.rst7 onlyframes 78]
	Saving frames 78
	Writing '78_lb.rst7' as Amber Restart
  [trajout 79_lb.rst7 onlyframes 79]
	Saving frames 79
	Writing '79_lb.rst7' as Amber Restart
  [trajout 80_lb.rst7 onlyframes 80]
	Saving frames 80
	Writing '80_lb.rst7' as Amber Restart
  [trajout 81_lb.rst7 onlyframes 81]
	Saving frames 81
	Writing '81_lb.rst7' as Amber Restart
  [trajout 82_lb.rst7 onlyframes 82]
	Saving frames 82
	Writing '82_lb.rst7' as Amber Restart
  [trajout 83_lb.rst7 onlyframes 83]
	Saving frames 83
	Writing '83_lb.rst7' as Amber Restart
  [trajout 84_lb.rst7 onlyframes 84]
	Saving frames 84
	Writing '84_lb.rst7' as Amber Restart
  [trajout 85_lb.rst7 onlyframes 85]
	Saving frames 85
	Writing '85_lb.rst7' as Amber Restart
  [trajout 86_lb.rst7 onlyframes 86]
	Saving frames 86
	Writing '86_lb.rst7' as Amber Restart
  [trajout 87_lb.rst7 onlyframes 87]
	Saving frames 87
	Writing '87_lb.rst7' as Amber Restart
  [trajout 88_lb.rst7 onlyframes 88]
	Saving frames 88
	Writing '88_lb.rst7' as Amber Restart
  [trajout 89_lb.rst7 onlyframes 89]
	Saving frames 89
	Writing '89_lb.rst7' as Amber Restart
  [trajout 90_lb.rst7 onlyframes 90]
	Saving frames 90
	Writing '90_lb.rst7' as Amber Restart
  [trajout 91_lb.rst7 onlyframes 91]
	Saving frames 91
	Writing '91_lb.rst7' as Amber Restart
  [trajout 92_lb.rst7 onlyframes 92]
	Saving frames 92
	Writing '92_lb.rst7' as Amber Restart
  [trajout 93_lb.rst7 onlyframes 93]
	Saving frames 93
	Writing '93_lb.rst7' as Amber Restart
  [trajout 94_lb.rst7 onlyframes 94]
	Saving frames 94
	Writing '94_lb.rst7' as Amber Restart
  [trajout 95_lb.rst7 onlyframes 95]
	Saving frames 95
	Writing '95_lb.rst7' as Amber Restart
  [trajout 96_lb.rst7 onlyframes 96]
	Saving frames 96
	Writing '96_lb.rst7' as Amber Restart
  [trajout 97_lb.rst7 onlyframes 97]
	Saving frames 97
	Writing '97_lb.rst7' as Amber Restart
  [trajout 98_lb.rst7 onlyframes 98]
	Saving frames 98
	Writing '98_lb.rst7' as Amber Restart
  [trajout 99_lb.rst7 onlyframes 99]
	Saving frames 99
	Writing '99_lb.rst7' as Amber Restart
  [trajout 100_lb.rst7 onlyframes 100]
	Saving frames 100
	Writing '100_lb.rst7' as Amber Restart
  [trajout 101_lb.rst7 onlyframes 101]
	Saving frames 101
	Writing '101_lb.rst7' as Amber Restart
  [trajout 102_lb.rst7 onlyframes 102]
	Saving frames 102
	Writing '102_lb.rst7' as Amber Restart
  [trajout 103_lb.rst7 onlyframes 103]
	Saving frames 103
	Writing '103_lb.rst7' as Amber Restart
  [trajout 104_lb.rst7 onlyframes 104]
	Saving frames 104
	Writing '104_lb.rst7' as Amber Restart
  [trajout 105_lb.rst7 onlyframes 105]
	Saving frames 105
	Writing '105_lb.rst7' as Amber Restart
  [trajout 106_lb.rst7 onlyframes 106]
	Saving frames 106
	Writing '106_lb.rst7' as Amber Restart
  [trajout 107_lb.rst7 onlyframes 107]
	Saving frames 107
	Writing '107_lb.rst7' as Amber Restart
  [trajout 108_lb.rst7 onlyframes 108]
	Saving frames 108
	Writing '108_lb.rst7' as Amber Restart
  [trajout 109_lb.rst7 onlyframes 109]
	Saving frames 109
	Writing '109_lb.rst7' as Amber Restart
  [trajout 110_lb.rst7 onlyframes 110]
	Saving frames 110
	Writing '110_lb.rst7' as Amber Restart
  [trajout 111_lb.rst7 onlyframes 111]
	Saving frames 111
	Writing '111_lb.rst7' as Amber Restart
  [trajout 112_lb.rst7 onlyframes 112]
	Saving frames 112
	Writing '112_lb.rst7' as Amber Restart
  [trajout 113_lb.rst7 onlyframes 113]
	Saving frames 113
	Writing '113_lb.rst7' as Amber Restart
  [trajout 114_lb.rst7 onlyframes 114]
	Saving frames 114
	Writing '114_lb.rst7' as Amber Restart
  [trajout 115_lb.rst7 onlyframes 115]
	Saving frames 115
	Writing '115_lb.rst7' as Amber Restart
  [trajout 116_lb.rst7 onlyframes 116]
	Saving frames 116
	Writing '116_lb.rst7' as Amber Restart
  [trajout 117_lb.rst7 onlyframes 117]
	Saving frames 117
	Writing '117_lb.rst7' as Amber Restart
  [trajout 118_lb.rst7 onlyframes 118]
	Saving frames 118
	Writing '118_lb.rst7' as Amber Restart
  [trajout 119_lb.rst7 onlyframes 119]
	Saving frames 119
	Writing '119_lb.rst7' as Amber Restart
  [trajout 120_lb.rst7 onlyframes 120]
	Saving frames 120
	Writing '120_lb.rst7' as Amber Restart
  [trajout 121_lb.rst7 onlyframes 121]
	Saving frames 121
	Writing '121_lb.rst7' as Amber Restart
  [trajout 122_lb.rst7 onlyframes 122]
	Saving frames 122
	Writing '122_lb.rst7' as Amber Restart
  [trajout 123_lb.rst7 onlyframes 123]
	Saving frames 123
	Writing '123_lb.rst7' as Amber Restart
  [trajout 124_lb.rst7 onlyframes 124]
	Saving frames 124
	Writing '124_lb.rst7' as Amber Restart
  [trajout 125_lb.rst7 onlyframes 125]
	Saving frames 125
	Writing '125_lb.rst7' as Amber Restart
  [trajout 126_lb.rst7 onlyframes 126]
	Saving frames 126
	Writing '126_lb.rst7' as Amber Restart
  [trajout 127_lb.rst7 onlyframes 127]
	Saving frames 127
	Writing '127_lb.rst7' as Amber Restart
  [trajout 128_lb.rst7 onlyframes 128]
	Saving frames 128
	Writing '128_lb.rst7' as Amber Restart
  [trajout 129_lb.rst7 onlyframes 129]
	Saving frames 129
	Writing '129_lb.rst7' as Amber Restart
  [trajout 130_lb.rst7 onlyframes 130]
	Saving frames 130
	Writing '130_lb.rst7' as Amber Restart
  [trajout 131_lb.rst7 onlyframes 131]
	Saving frames 131
	Writing '131_lb.rst7' as Amber Restart
  [trajout 132_lb.rst7 onlyframes 132]
	Saving frames 132
	Writing '132_lb.rst7' as Amber Restart
  [trajout 133_lb.rst7 onlyframes 133]
	Saving frames 133
	Writing '133_lb.rst7' as Amber Restart
  [trajout 134_lb.rst7 onlyframes 134]
	Saving frames 134
	Writing '134_lb.rst7' as Amber Restart
  [trajout 135_lb.rst7 onlyframes 135]
	Saving frames 135
	Writing '135_lb.rst7' as Amber Restart
  [trajout 136_lb.rst7 onlyframes 136]
	Saving frames 136
	Writing '136_lb.rst7' as Amber Restart
  [trajout 137_lb.rst7 onlyframes 137]
	Saving frames 137
	Writing '137_lb.rst7' as Amber Restart
  [trajout 138_lb.rst7 onlyframes 138]
	Saving frames 138
	Writing '138_lb.rst7' as Amber Restart
  [trajout 139_lb.rst7 onlyframes 139]
	Saving frames 139
	Writing '139_lb.rst7' as Amber Restart
  [trajout 140_lb.rst7 onlyframes 140]
	Saving frames 140
	Writing '140_lb.rst7' as Amber Restart
  [trajout 141_lb.rst7 onlyframes 141]
	Saving frames 141
	Writing '141_lb.rst7' as Amber Restart
  [trajout 142_lb.rst7 onlyframes 142]
	Saving frames 142
	Writing '142_lb.rst7' as Amber Restart
  [trajout 143_lb.rst7 onlyframes 143]
	Saving frames 143
	Writing '143_lb.rst7' as Amber Restart
  [trajout 144_lb.rst7 onlyframes 144]
	Saving frames 144
	Writing '144_lb.rst7' as Amber Restart
  [trajout 145_lb.rst7 onlyframes 145]
	Saving frames 145
	Writing '145_lb.rst7' as Amber Restart
  [trajout 146_lb.rst7 onlyframes 146]
	Saving frames 146
	Writing '146_lb.rst7' as Amber Restart
  [trajout 147_lb.rst7 onlyframes 147]
	Saving frames 147
	Writing '147_lb.rst7' as Amber Restart
  [trajout 148_lb.rst7 onlyframes 148]
	Saving frames 148
	Writing '148_lb.rst7' as Amber Restart
  [trajout 149_lb.rst7 onlyframes 149]
	Saving frames 149
	Writing '149_lb.rst7' as Amber Restart
  [trajout 150_lb.rst7 onlyframes 150]
	Saving frames 150
	Writing '150_lb.rst7' as Amber Restart
  [trajout 151_lb.rst7 onlyframes 151]
	Saving frames 151
	Writing '151_lb.rst7' as Amber Restart
  [trajout 152_lb.rst7 onlyframes 152]
	Saving frames 152
	Writing '152_lb.rst7' as Amber Restart
  [trajout 153_lb.rst7 onlyframes 153]
	Saving frames 153
	Writing '153_lb.rst7' as Amber Restart
  [trajout 154_lb.rst7 onlyframes 154]
	Saving frames 154
	Writing '154_lb.rst7' as Amber Restart
  [trajout 155_lb.rst7 onlyframes 155]
	Saving frames 155
	Writing '155_lb.rst7' as Amber Restart
  [trajout 156_lb.rst7 onlyframes 156]
	Saving frames 156
	Writing '156_lb.rst7' as Amber Restart
  [trajout 157_lb.rst7 onlyframes 157]
	Saving frames 157
	Writing '157_lb.rst7' as Amber Restart
  [trajout 158_lb.rst7 onlyframes 158]
	Saving frames 158
	Writing '158_lb.rst7' as Amber Restart
  [trajout 159_lb.rst7 onlyframes 159]
	Saving frames 159
	Writing '159_lb.rst7' as Amber Restart
  [trajout 160_lb.rst7 onlyframes 160]
	Saving frames 160
	Writing '160_lb.rst7' as Amber Restart
  [trajout 161_lb.rst7 onlyframes 161]
	Saving frames 161
	Writing '161_lb.rst7' as Amber Restart
  [trajout 162_lb.rst7 onlyframes 162]
	Saving frames 162
	Writing '162_lb.rst7' as Amber Restart
  [trajout 163_lb.rst7 onlyframes 163]
	Saving frames 163
	Writing '163_lb.rst7' as Amber Restart
  [trajout 164_lb.rst7 onlyframes 164]
	Saving frames 164
	Writing '164_lb.rst7' as Amber Restart
  [trajout 165_lb.rst7 onlyframes 165]
	Saving frames 165
	Writing '165_lb.rst7' as Amber Restart
  [trajout 166_lb.rst7 onlyframes 166]
	Saving frames 166
	Writing '166_lb.rst7' as Amber Restart
  [trajout 167_lb.rst7 onlyframes 167]
	Saving frames 167
	Writing '167_lb.rst7' as Amber Restart
  [trajout 168_lb.rst7 onlyframes 168]
	Saving frames 168
	Writing '168_lb.rst7' as Amber Restart
  [trajout 169_lb.rst7 onlyframes 169]
	Saving frames 169
	Writing '169_lb.rst7' as Amber Restart
  [trajout 170_lb.rst7 onlyframes 170]
	Saving frames 170
	Writing '170_lb.rst7' as Amber Restart
  [trajout 171_lb.rst7 onlyframes 171]
	Saving frames 171
	Writing '171_lb.rst7' as Amber Restart
  [trajout 172_lb.rst7 onlyframes 172]
	Saving frames 172
	Writing '172_lb.rst7' as Amber Restart
  [trajout 173_lb.rst7 onlyframes 173]
	Saving frames 173
	Writing '173_lb.rst7' as Amber Restart
  [trajout 174_lb.rst7 onlyframes 174]
	Saving frames 174
	Writing '174_lb.rst7' as Amber Restart
  [trajout 175_lb.rst7 onlyframes 175]
	Saving frames 175
	Writing '175_lb.rst7' as Amber Restart
  [trajout 176_lb.rst7 onlyframes 176]
	Saving frames 176
	Writing '176_lb.rst7' as Amber Restart
  [trajout 177_lb.rst7 onlyframes 177]
	Saving frames 177
	Writing '177_lb.rst7' as Amber Restart
  [trajout 178_lb.rst7 onlyframes 178]
	Saving frames 178
	Writing '178_lb.rst7' as Amber Restart
  [trajout 179_lb.rst7 onlyframes 179]
	Saving frames 179
	Writing '179_lb.rst7' as Amber Restart
  [trajout 180_lb.rst7 onlyframes 180]
	Saving frames 180
	Writing '180_lb.rst7' as Amber Restart
  [trajout 181_lb.rst7 onlyframes 181]
	Saving frames 181
	Writing '181_lb.rst7' as Amber Restart
  [trajout 182_lb.rst7 onlyframes 182]
	Saving frames 182
	Writing '182_lb.rst7' as Amber Restart
  [trajout 183_lb.rst7 onlyframes 183]
	Saving frames 183
	Writing '183_lb.rst7' as Amber Restart
  [trajout 184_lb.rst7 onlyframes 184]
	Saving frames 184
	Writing '184_lb.rst7' as Amber Restart
  [trajout 185_lb.rst7 onlyframes 185]
	Saving frames 185
	Writing '185_lb.rst7' as Amber Restart
  [trajout 186_lb.rst7 onlyframes 186]
	Saving frames 186
	Writing '186_lb.rst7' as Amber Restart
  [trajout 187_lb.rst7 onlyframes 187]
	Saving frames 187
	Writing '187_lb.rst7' as Amber Restart
  [trajout 188_lb.rst7 onlyframes 188]
	Saving frames 188
	Writing '188_lb.rst7' as Amber Restart
  [trajout 189_lb.rst7 onlyframes 189]
	Saving frames 189
	Writing '189_lb.rst7' as Amber Restart
  [trajout 190_lb.rst7 onlyframes 190]
	Saving frames 190
	Writing '190_lb.rst7' as Amber Restart
  [trajout 191_lb.rst7 onlyframes 191]
	Saving frames 191
	Writing '191_lb.rst7' as Amber Restart
  [trajout 192_lb.rst7 onlyframes 192]
	Saving frames 192
	Writing '192_lb.rst7' as Amber Restart
  [trajout 193_lb.rst7 onlyframes 193]
	Saving frames 193
	Writing '193_lb.rst7' as Amber Restart
  [trajout 194_lb.rst7 onlyframes 194]
	Saving frames 194
	Writing '194_lb.rst7' as Amber Restart
  [trajout 195_lb.rst7 onlyframes 195]
	Saving frames 195
	Writing '195_lb.rst7' as Amber Restart
  [trajout 196_lb.rst7 onlyframes 196]
	Saving frames 196
	Writing '196_lb.rst7' as Amber Restart
  [trajout 197_lb.rst7 onlyframes 197]
	Saving frames 197
	Writing '197_lb.rst7' as Amber Restart
  [trajout 198_lb.rst7 onlyframes 198]
	Saving frames 198
	Writing '198_lb.rst7' as Amber Restart
  [trajout 199_lb.rst7 onlyframes 199]
	Saving frames 199
	Writing '199_lb.rst7' as Amber Restart
  [trajout 200_lb.rst7 onlyframes 200]
	Saving frames 200
	Writing '200_lb.rst7' as Amber Restart
  [trajout 201_lb.rst7 onlyframes 201]
	Saving frames 201
	Writing '201_lb.rst7' as Amber Restart
  [trajout 202_lb.rst7 onlyframes 202]
	Saving frames 202
	Writing '202_lb.rst7' as Amber Restart
  [trajout 203_lb.rst7 onlyframes 203]
	Saving frames 203
	Writing '203_lb.rst7' as Amber Restart
  [trajout 204_lb.rst7 onlyframes 204]
	Saving frames 204
	Writing '204_lb.rst7' as Amber Restart
  [trajout 205_lb.rst7 onlyframes 205]
	Saving frames 205
	Writing '205_lb.rst7' as Amber Restart
  [trajout 206_lb.rst7 onlyframes 206]
	Saving frames 206
	Writing '206_lb.rst7' as Amber Restart
  [trajout 207_lb.rst7 onlyframes 207]
	Saving frames 207
	Writing '207_lb.rst7' as Amber Restart
  [trajout 208_lb.rst7 onlyframes 208]
	Saving frames 208
	Writing '208_lb.rst7' as Amber Restart
  [trajout 209_lb.rst7 onlyframes 209]
	Saving frames 209
	Writing '209_lb.rst7' as Amber Restart
  [trajout 210_lb.rst7 onlyframes 210]
	Saving frames 210
	Writing '210_lb.rst7' as Amber Restart
  [trajout 211_lb.rst7 onlyframes 211]
	Saving frames 211
	Writing '211_lb.rst7' as Amber Restart
  [trajout 212_lb.rst7 onlyframes 212]
	Saving frames 212
	Writing '212_lb.rst7' as Amber Restart
  [trajout 213_lb.rst7 onlyframes 213]
	Saving frames 213
	Writing '213_lb.rst7' as Amber Restart
  [trajout 214_lb.rst7 onlyframes 214]
	Saving frames 214
	Writing '214_lb.rst7' as Amber Restart
  [trajout 215_lb.rst7 onlyframes 215]
	Saving frames 215
	Writing '215_lb.rst7' as Amber Restart
  [trajout 216_lb.rst7 onlyframes 216]
	Saving frames 216
	Writing '216_lb.rst7' as Amber Restart
  [trajout 217_lb.rst7 onlyframes 217]
	Saving frames 217
	Writing '217_lb.rst7' as Amber Restart
  [trajout 218_lb.rst7 onlyframes 218]
	Saving frames 218
	Writing '218_lb.rst7' as Amber Restart
  [trajout 219_lb.rst7 onlyframes 219]
	Saving frames 219
	Writing '219_lb.rst7' as Amber Restart
  [trajout 220_lb.rst7 onlyframes 220]
	Saving frames 220
	Writing '220_lb.rst7' as Amber Restart
  [trajout 221_lb.rst7 onlyframes 221]
	Saving frames 221
	Writing '221_lb.rst7' as Amber Restart
  [trajout 222_lb.rst7 onlyframes 222]
	Saving frames 222
	Writing '222_lb.rst7' as Amber Restart
  [trajout 223_lb.rst7 onlyframes 223]
	Saving frames 223
	Writing '223_lb.rst7' as Amber Restart
  [trajout 224_lb.rst7 onlyframes 224]
	Saving frames 224
	Writing '224_lb.rst7' as Amber Restart
  [trajout 225_lb.rst7 onlyframes 225]
	Saving frames 225
	Writing '225_lb.rst7' as Amber Restart
  [trajout 226_lb.rst7 onlyframes 226]
	Saving frames 226
	Writing '226_lb.rst7' as Amber Restart
  [trajout 227_lb.rst7 onlyframes 227]
	Saving frames 227
	Writing '227_lb.rst7' as Amber Restart
  [trajout 228_lb.rst7 onlyframes 228]
	Saving frames 228
	Writing '228_lb.rst7' as Amber Restart
  [trajout 229_lb.rst7 onlyframes 229]
	Saving frames 229
	Writing '229_lb.rst7' as Amber Restart
  [trajout 230_lb.rst7 onlyframes 230]
	Saving frames 230
	Writing '230_lb.rst7' as Amber Restart
  [trajout 231_lb.rst7 onlyframes 231]
	Saving frames 231
	Writing '231_lb.rst7' as Amber Restart
  [trajout 232_lb.rst7 onlyframes 232]
	Saving frames 232
	Writing '232_lb.rst7' as Amber Restart
  [trajout 233_lb.rst7 onlyframes 233]
	Saving frames 233
	Writing '233_lb.rst7' as Amber Restart
  [trajout 234_lb.rst7 onlyframes 234]
	Saving frames 234
	Writing '234_lb.rst7' as Amber Restart
  [trajout 235_lb.rst7 onlyframes 235]
	Saving frames 235
	Writing '235_lb.rst7' as Amber Restart
  [trajout 236_lb.rst7 onlyframes 236]
	Saving frames 236
	Writing '236_lb.rst7' as Amber Restart
  [trajout 237_lb.rst7 onlyframes 237]
	Saving frames 237
	Writing '237_lb.rst7' as Amber Restart
  [trajout 238_lb.rst7 onlyframes 238]
	Saving frames 238
	Writing '238_lb.rst7' as Amber Restart
  [trajout 239_lb.rst7 onlyframes 239]
	Saving frames 239
	Writing '239_lb.rst7' as Amber Restart
  [trajout 240_lb.rst7 onlyframes 240]
	Saving frames 240
	Writing '240_lb.rst7' as Amber Restart
  [trajout 241_lb.rst7 onlyframes 241]
	Saving frames 241
	Writing '241_lb.rst7' as Amber Restart
  [trajout 242_lb.rst7 onlyframes 242]
	Saving frames 242
	Writing '242_lb.rst7' as Amber Restart
  [trajout 243_lb.rst7 onlyframes 243]
	Saving frames 243
	Writing '243_lb.rst7' as Amber Restart
  [trajout 244_lb.rst7 onlyframes 244]
	Saving frames 244
	Writing '244_lb.rst7' as Amber Restart
  [trajout 245_lb.rst7 onlyframes 245]
	Saving frames 245
	Writing '245_lb.rst7' as Amber Restart
  [trajout 246_lb.rst7 onlyframes 246]
	Saving frames 246
	Writing '246_lb.rst7' as Amber Restart
  [trajout 247_lb.rst7 onlyframes 247]
	Saving frames 247
	Writing '247_lb.rst7' as Amber Restart
  [trajout 248_lb.rst7 onlyframes 248]
	Saving frames 248
	Writing '248_lb.rst7' as Amber Restart
  [trajout 249_lb.rst7 onlyframes 249]
	Saving frames 249
	Writing '249_lb.rst7' as Amber Restart
  [trajout 250_lb.rst7 onlyframes 250]
	Saving frames 250
	Writing '250_lb.rst7' as Amber Restart
  [trajout 251_lb.rst7 onlyframes 251]
	Saving frames 251
	Writing '251_lb.rst7' as Amber Restart
  [trajout 252_lb.rst7 onlyframes 252]
	Saving frames 252
	Writing '252_lb.rst7' as Amber Restart
  [trajout 253_lb.rst7 onlyframes 253]
	Saving frames 253
	Writing '253_lb.rst7' as Amber Restart
  [trajout 254_lb.rst7 onlyframes 254]
	Saving frames 254
	Writing '254_lb.rst7' as Amber Restart
  [trajout 255_lb.rst7 onlyframes 255]
	Saving frames 255
	Writing '255_lb.rst7' as Amber Restart
  [trajout 256_lb.rst7 onlyframes 256]
	Saving frames 256
	Writing '256_lb.rst7' as Amber Restart
  [trajout 257_lb.rst7 onlyframes 257]
	Saving frames 257
	Writing '257_lb.rst7' as Amber Restart
  [trajout 258_lb.rst7 onlyframes 258]
	Saving frames 258
	Writing '258_lb.rst7' as Amber Restart
  [trajout 259_lb.rst7 onlyframes 259]
	Saving frames 259
	Writing '259_lb.rst7' as Amber Restart
  [trajout 260_lb.rst7 onlyframes 260]
	Saving frames 260
	Writing '260_lb.rst7' as Amber Restart
  [trajout 261_lb.rst7 onlyframes 261]
	Saving frames 261
	Writing '261_lb.rst7' as Amber Restart
  [trajout 262_lb.rst7 onlyframes 262]
	Saving frames 262
	Writing '262_lb.rst7' as Amber Restart
  [trajout 263_lb.rst7 onlyframes 263]
	Saving frames 263
	Writing '263_lb.rst7' as Amber Restart
  [trajout 264_lb.rst7 onlyframes 264]
	Saving frames 264
	Writing '264_lb.rst7' as Amber Restart
  [trajout 265_lb.rst7 onlyframes 265]
	Saving frames 265
	Writing '265_lb.rst7' as Amber Restart
  [trajout 266_lb.rst7 onlyframes 266]
	Saving frames 266
	Writing '266_lb.rst7' as Amber Restart
  [trajout 267_lb.rst7 onlyframes 267]
	Saving frames 267
	Writing '267_lb.rst7' as Amber Restart
  [trajout 268_lb.rst7 onlyframes 268]
	Saving frames 268
	Writing '268_lb.rst7' as Amber Restart
  [trajout 269_lb.rst7 onlyframes 269]
	Saving frames 269
	Writing '269_lb.rst7' as Amber Restart
  [trajout 270_lb.rst7 onlyframes 270]
	Saving frames 270
	Writing '270_lb.rst7' as Amber Restart
  [trajout 271_lb.rst7 onlyframes 271]
	Saving frames 271
	Writing '271_lb.rst7' as Amber Restart
  [trajout 272_lb.rst7 onlyframes 272]
	Saving frames 272
	Writing '272_lb.rst7' as Amber Restart
  [trajout 273_lb.rst7 onlyframes 273]
	Saving frames 273
	Writing '273_lb.rst7' as Amber Restart
  [trajout 274_lb.rst7 onlyframes 274]
	Saving frames 274
	Writing '274_lb.rst7' as Amber Restart
  [trajout 275_lb.rst7 onlyframes 275]
	Saving frames 275
	Writing '275_lb.rst7' as Amber Restart
  [trajout 276_lb.rst7 onlyframes 276]
	Saving frames 276
	Writing '276_lb.rst7' as Amber Restart
  [trajout 277_lb.rst7 onlyframes 277]
	Saving frames 277
	Writing '277_lb.rst7' as Amber Restart
  [trajout 278_lb.rst7 onlyframes 278]
	Saving frames 278
	Writing '278_lb.rst7' as Amber Restart
  [trajout 279_lb.rst7 onlyframes 279]
	Saving frames 279
	Writing '279_lb.rst7' as Amber Restart
  [trajout 280_lb.rst7 onlyframes 280]
	Saving frames 280
	Writing '280_lb.rst7' as Amber Restart
  [trajout 281_lb.rst7 onlyframes 281]
	Saving frames 281
	Writing '281_lb.rst7' as Amber Restart
  [trajout 282_lb.rst7 onlyframes 282]
	Saving frames 282
	Writing '282_lb.rst7' as Amber Restart
  [trajout 283_lb.rst7 onlyframes 283]
	Saving frames 283
	Writing '283_lb.rst7' as Amber Restart
  [trajout 284_lb.rst7 onlyframes 284]
	Saving frames 284
	Writing '284_lb.rst7' as Amber Restart
  [trajout 285_lb.rst7 onlyframes 285]
	Saving frames 285
	Writing '285_lb.rst7' as Amber Restart
  [trajout 286_lb.rst7 onlyframes 286]
	Saving frames 286
	Writing '286_lb.rst7' as Amber Restart
  [trajout 287_lb.rst7 onlyframes 287]
	Saving frames 287
	Writing '287_lb.rst7' as Amber Restart
  [trajout 288_lb.rst7 onlyframes 288]
	Saving frames 288
	Writing '288_lb.rst7' as Amber Restart
  [trajout 289_lb.rst7 onlyframes 289]
	Saving frames 289
	Writing '289_lb.rst7' as Amber Restart
  [trajout 290_lb.rst7 onlyframes 290]
	Saving frames 290
	Writing '290_lb.rst7' as Amber Restart
  [trajout 291_lb.rst7 onlyframes 291]
	Saving frames 291
	Writing '291_lb.rst7' as Amber Restart
  [trajout 292_lb.rst7 onlyframes 292]
	Saving frames 292
	Writing '292_lb.rst7' as Amber Restart
  [trajout 293_lb.rst7 onlyframes 293]
	Saving frames 293
	Writing '293_lb.rst7' as Amber Restart
  [trajout 294_lb.rst7 onlyframes 294]
	Saving frames 294
	Writing '294_lb.rst7' as Amber Restart
  [trajout 295_lb.rst7 onlyframes 295]
	Saving frames 295
	Writing '295_lb.rst7' as Amber Restart
  [trajout 296_lb.rst7 onlyframes 296]
	Saving frames 296
	Writing '296_lb.rst7' as Amber Restart
  [trajout 297_lb.rst7 onlyframes 297]
	Saving frames 297
	Writing '297_lb.rst7' as Amber Restart
  [trajout 298_lb.rst7 onlyframes 298]
	Saving frames 298
	Writing '298_lb.rst7' as Amber Restart
  [trajout 299_lb.rst7 onlyframes 299]
	Saving frames 299
	Writing '299_lb.rst7' as Amber Restart
  [trajout 300_lb.rst7 onlyframes 300]
	Saving frames 300
	Writing '300_lb.rst7' as Amber Restart
  [trajout 301_lb.rst7 onlyframes 301]
	Saving frames 301
	Writing '301_lb.rst7' as Amber Restart
  [trajout 302_lb.rst7 onlyframes 302]
	Saving frames 302
	Writing '302_lb.rst7' as Amber Restart
  [trajout 303_lb.rst7 onlyframes 303]
	Saving frames 303
	Writing '303_lb.rst7' as Amber Restart
  [trajout 304_lb.rst7 onlyframes 304]
	Saving frames 304
	Writing '304_lb.rst7' as Amber Restart
  [trajout 305_lb.rst7 onlyframes 305]
	Saving frames 305
	Writing '305_lb.rst7' as Amber Restart
  [trajout 306_lb.rst7 onlyframes 306]
	Saving frames 306
	Writing '306_lb.rst7' as Amber Restart
  [trajout 307_lb.rst7 onlyframes 307]
	Saving frames 307
	Writing '307_lb.rst7' as Amber Restart
  [trajout 308_lb.rst7 onlyframes 308]
	Saving frames 308
	Writing '308_lb.rst7' as Amber Restart
  [trajout 309_lb.rst7 onlyframes 309]
	Saving frames 309
	Writing '309_lb.rst7' as Amber Restart
  [trajout 310_lb.rst7 onlyframes 310]
	Saving frames 310
	Writing '310_lb.rst7' as Amber Restart
  [trajout 311_lb.rst7 onlyframes 311]
	Saving frames 311
	Writing '311_lb.rst7' as Amber Restart
  [trajout 312_lb.rst7 onlyframes 312]
	Saving frames 312
	Writing '312_lb.rst7' as Amber Restart
  [trajout 313_lb.rst7 onlyframes 313]
	Saving frames 313
	Writing '313_lb.rst7' as Amber Restart
  [trajout 314_lb.rst7 onlyframes 314]
	Saving frames 314
	Writing '314_lb.rst7' as Amber Restart
  [trajout 315_lb.rst7 onlyframes 315]
	Saving frames 315
	Writing '315_lb.rst7' as Amber Restart
  [trajout 316_lb.rst7 onlyframes 316]
	Saving frames 316
	Writing '316_lb.rst7' as Amber Restart
  [trajout 317_lb.rst7 onlyframes 317]
	Saving frames 317
	Writing '317_lb.rst7' as Amber Restart
  [trajout 318_lb.rst7 onlyframes 318]
	Saving frames 318
	Writing '318_lb.rst7' as Amber Restart
  [trajout 319_lb.rst7 onlyframes 319]
	Saving frames 319
	Writing '319_lb.rst7' as Amber Restart
  [trajout 320_lb.rst7 onlyframes 320]
	Saving frames 320
	Writing '320_lb.rst7' as Amber Restart
  [trajout 321_lb.rst7 onlyframes 321]
	Saving frames 321
	Writing '321_lb.rst7' as Amber Restart
  [trajout 322_lb.rst7 onlyframes 322]
	Saving frames 322
	Writing '322_lb.rst7' as Amber Restart
  [trajout 323_lb.rst7 onlyframes 323]
	Saving frames 323
	Writing '323_lb.rst7' as Amber Restart
  [trajout 324_lb.rst7 onlyframes 324]
	Saving frames 324
	Writing '324_lb.rst7' as Amber Restart
  [trajout 325_lb.rst7 onlyframes 325]
	Saving frames 325
	Writing '325_lb.rst7' as Amber Restart
  [trajout 326_lb.rst7 onlyframes 326]
	Saving frames 326
	Writing '326_lb.rst7' as Amber Restart
  [trajout 327_lb.rst7 onlyframes 327]
	Saving frames 327
	Writing '327_lb.rst7' as Amber Restart
  [trajout 328_lb.rst7 onlyframes 328]
	Saving frames 328
	Writing '328_lb.rst7' as Amber Restart
  [trajout 329_lb.rst7 onlyframes 329]
	Saving frames 329
	Writing '329_lb.rst7' as Amber Restart
  [trajout 330_lb.rst7 onlyframes 330]
	Saving frames 330
	Writing '330_lb.rst7' as Amber Restart
  [trajout 331_lb.rst7 onlyframes 331]
	Saving frames 331
	Writing '331_lb.rst7' as Amber Restart
  [trajout 332_lb.rst7 onlyframes 332]
	Saving frames 332
	Writing '332_lb.rst7' as Amber Restart
  [trajout 333_lb.rst7 onlyframes 333]
	Saving frames 333
	Writing '333_lb.rst7' as Amber Restart
  [trajout 334_lb.rst7 onlyframes 334]
	Saving frames 334
	Writing '334_lb.rst7' as Amber Restart
  [trajout 335_lb.rst7 onlyframes 335]
	Saving frames 335
	Writing '335_lb.rst7' as Amber Restart
  [trajout 336_lb.rst7 onlyframes 336]
	Saving frames 336
	Writing '336_lb.rst7' as Amber Restart
  [trajout 337_lb.rst7 onlyframes 337]
	Saving frames 337
	Writing '337_lb.rst7' as Amber Restart
  [trajout 338_lb.rst7 onlyframes 338]
	Saving frames 338
	Writing '338_lb.rst7' as Amber Restart
  [trajout 339_lb.rst7 onlyframes 339]
	Saving frames 339
	Writing '339_lb.rst7' as Amber Restart
  [trajout 340_lb.rst7 onlyframes 340]
	Saving frames 340
	Writing '340_lb.rst7' as Amber Restart
  [trajout 341_lb.rst7 onlyframes 341]
	Saving frames 341
	Writing '341_lb.rst7' as Amber Restart
  [trajout 342_lb.rst7 onlyframes 342]
	Saving frames 342
	Writing '342_lb.rst7' as Amber Restart
  [trajout 343_lb.rst7 onlyframes 343]
	Saving frames 343
	Writing '343_lb.rst7' as Amber Restart
  [trajout 344_lb.rst7 onlyframes 344]
	Saving frames 344
	Writing '344_lb.rst7' as Amber Restart
  [trajout 345_lb.rst7 onlyframes 345]
	Saving frames 345
	Writing '345_lb.rst7' as Amber Restart
  [trajout 346_lb.rst7 onlyframes 346]
	Saving frames 346
	Writing '346_lb.rst7' as Amber Restart
  [trajout 347_lb.rst7 onlyframes 347]
	Saving frames 347
	Writing '347_lb.rst7' as Amber Restart
  [trajout 348_lb.rst7 onlyframes 348]
	Saving frames 348
	Writing '348_lb.rst7' as Amber Restart
  [trajout 349_lb.rst7 onlyframes 349]
	Saving frames 349
	Writing '349_lb.rst7' as Amber Restart
  [trajout 350_lb.rst7 onlyframes 350]
	Saving frames 350
	Writing '350_lb.rst7' as Amber Restart
  [trajout 351_lb.rst7 onlyframes 351]
	Saving frames 351
	Writing '351_lb.rst7' as Amber Restart
  [trajout 352_lb.rst7 onlyframes 352]
	Saving frames 352
	Writing '352_lb.rst7' as Amber Restart
  [trajout 353_lb.rst7 onlyframes 353]
	Saving frames 353
	Writing '353_lb.rst7' as Amber Restart
  [trajout 354_lb.rst7 onlyframes 354]
	Saving frames 354
	Writing '354_lb.rst7' as Amber Restart
  [trajout 355_lb.rst7 onlyframes 355]
	Saving frames 355
	Writing '355_lb.rst7' as Amber Restart
  [trajout 356_lb.rst7 onlyframes 356]
	Saving frames 356
	Writing '356_lb.rst7' as Amber Restart
  [trajout 357_lb.rst7 onlyframes 357]
	Saving frames 357
	Writing '357_lb.rst7' as Amber Restart
  [trajout 358_lb.rst7 onlyframes 358]
	Saving frames 358
	Writing '358_lb.rst7' as Amber Restart
  [trajout 359_lb.rst7 onlyframes 359]
	Saving frames 359
	Writing '359_lb.rst7' as Amber Restart
  [trajout 360_lb.rst7 onlyframes 360]
	Saving frames 360
	Writing '360_lb.rst7' as Amber Restart
  [trajout 361_lb.rst7 onlyframes 361]
	Saving frames 361
	Writing '361_lb.rst7' as Amber Restart
  [trajout 362_lb.rst7 onlyframes 362]
	Saving frames 362
	Writing '362_lb.rst7' as Amber Restart
  [trajout 363_lb.rst7 onlyframes 363]
	Saving frames 363
	Writing '363_lb.rst7' as Amber Restart
  [trajout 364_lb.rst7 onlyframes 364]
	Saving frames 364
	Writing '364_lb.rst7' as Amber Restart
  [trajout 365_lb.rst7 onlyframes 365]
	Saving frames 365
	Writing '365_lb.rst7' as Amber Restart
  [trajout 366_lb.rst7 onlyframes 366]
	Saving frames 366
	Writing '366_lb.rst7' as Amber Restart
  [trajout 367_lb.rst7 onlyframes 367]
	Saving frames 367
	Writing '367_lb.rst7' as Amber Restart
  [trajout 368_lb.rst7 onlyframes 368]
	Saving frames 368
	Writing '368_lb.rst7' as Amber Restart
  [trajout 369_lb.rst7 onlyframes 369]
	Saving frames 369
	Writing '369_lb.rst7' as Amber Restart
  [trajout 370_lb.rst7 onlyframes 370]
	Saving frames 370
	Writing '370_lb.rst7' as Amber Restart
  [trajout 371_lb.rst7 onlyframes 371]
	Saving frames 371
	Writing '371_lb.rst7' as Amber Restart
  [trajout 372_lb.rst7 onlyframes 372]
	Saving frames 372
	Writing '372_lb.rst7' as Amber Restart
  [trajout 373_lb.rst7 onlyframes 373]
	Saving frames 373
	Writing '373_lb.rst7' as Amber Restart
  [trajout 374_lb.rst7 onlyframes 374]
	Saving frames 374
	Writing '374_lb.rst7' as Amber Restart
  [trajout 375_lb.rst7 onlyframes 375]
	Saving frames 375
	Writing '375_lb.rst7' as Amber Restart
  [trajout 376_lb.rst7 onlyframes 376]
	Saving frames 376
	Writing '376_lb.rst7' as Amber Restart
  [trajout 377_lb.rst7 onlyframes 377]
	Saving frames 377
	Writing '377_lb.rst7' as Amber Restart
  [trajout 378_lb.rst7 onlyframes 378]
	Saving frames 378
	Writing '378_lb.rst7' as Amber Restart
  [trajout 379_lb.rst7 onlyframes 379]
	Saving frames 379
	Writing '379_lb.rst7' as Amber Restart
  [trajout 380_lb.rst7 onlyframes 380]
	Saving frames 380
	Writing '380_lb.rst7' as Amber Restart
  [trajout 381_lb.rst7 onlyframes 381]
	Saving frames 381
	Writing '381_lb.rst7' as Amber Restart
  [trajout 382_lb.rst7 onlyframes 382]
	Saving frames 382
	Writing '382_lb.rst7' as Amber Restart
  [trajout 383_lb.rst7 onlyframes 383]
	Saving frames 383
	Writing '383_lb.rst7' as Amber Restart
  [trajout 384_lb.rst7 onlyframes 384]
	Saving frames 384
	Writing '384_lb.rst7' as Amber Restart
  [trajout 385_lb.rst7 onlyframes 385]
	Saving frames 385
	Writing '385_lb.rst7' as Amber Restart
  [trajout 386_lb.rst7 onlyframes 386]
	Saving frames 386
	Writing '386_lb.rst7' as Amber Restart
  [trajout 387_lb.rst7 onlyframes 387]
	Saving frames 387
	Writing '387_lb.rst7' as Amber Restart
  [trajout 388_lb.rst7 onlyframes 388]
	Saving frames 388
	Writing '388_lb.rst7' as Amber Restart
  [trajout 389_lb.rst7 onlyframes 389]
	Saving frames 389
	Writing '389_lb.rst7' as Amber Restart
  [trajout 390_lb.rst7 onlyframes 390]
	Saving frames 390
	Writing '390_lb.rst7' as Amber Restart
  [trajout 391_lb.rst7 onlyframes 391]
	Saving frames 391
	Writing '391_lb.rst7' as Amber Restart
  [trajout 392_lb.rst7 onlyframes 392]
	Saving frames 392
	Writing '392_lb.rst7' as Amber Restart
  [trajout 393_lb.rst7 onlyframes 393]
	Saving frames 393
	Writing '393_lb.rst7' as Amber Restart
  [trajout 394_lb.rst7 onlyframes 394]
	Saving frames 394
	Writing '394_lb.rst7' as Amber Restart
  [trajout 395_lb.rst7 onlyframes 395]
	Saving frames 395
	Writing '395_lb.rst7' as Amber Restart
  [trajout 396_lb.rst7 onlyframes 396]
	Saving frames 396
	Writing '396_lb.rst7' as Amber Restart
  [trajout 397_lb.rst7 onlyframes 397]
	Saving frames 397
	Writing '397_lb.rst7' as Amber Restart
  [trajout 398_lb.rst7 onlyframes 398]
	Saving frames 398
	Writing '398_lb.rst7' as Amber Restart
  [trajout 399_lb.rst7 onlyframes 399]
	Saving frames 399
	Writing '399_lb.rst7' as Amber Restart
  [trajout 400_lb.rst7 onlyframes 400]
	Saving frames 400
	Writing '400_lb.rst7' as Amber Restart
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lb.prmtop, 2076 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'dry_avg_starting_frames.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 400 of 400)
  Coordinate processing will occur on 400 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

OUTPUT TRAJECTORIES (400 total):
  '1_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 1
  '2_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 2
  '3_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 3
  '4_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 4
  '5_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 5
  '6_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 6
  '7_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 7
  '8_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 8
  '9_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 9
  '10_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 10
  '11_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 11
  '12_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 12
  '13_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 13
  '14_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 14
  '15_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 15
  '16_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 16
  '17_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 17
  '18_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 18
  '19_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 19
  '20_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 20
  '21_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 21
  '22_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 22
  '23_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 23
  '24_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 24
  '25_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 25
  '26_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 26
  '27_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 27
  '28_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 28
  '29_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 29
  '30_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 30
  '31_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 31
  '32_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 32
  '33_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 33
  '34_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 34
  '35_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 35
  '36_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 36
  '37_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 37
  '38_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 38
  '39_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 39
  '40_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 40
  '41_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 41
  '42_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 42
  '43_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 43
  '44_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 44
  '45_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 45
  '46_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 46
  '47_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 47
  '48_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 48
  '49_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 49
  '50_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 50
  '51_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 51
  '52_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 52
  '53_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 53
  '54_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 54
  '55_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 55
  '56_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 56
  '57_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 57
  '58_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 58
  '59_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 59
  '60_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 60
  '61_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 61
  '62_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 62
  '63_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 63
  '64_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 64
  '65_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 65
  '66_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 66
  '67_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 67
  '68_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 68
  '69_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 69
  '70_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 70
  '71_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 71
  '72_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 72
  '73_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 73
  '74_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 74
  '75_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 75
  '76_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 76
  '77_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 77
  '78_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 78
  '79_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 79
  '80_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 80
  '81_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 81
  '82_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 82
  '83_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 83
  '84_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 84
  '85_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 85
  '86_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 86
  '87_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 87
  '88_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 88
  '89_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 89
  '90_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 90
  '91_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 91
  '92_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 92
  '93_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 93
  '94_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 94
  '95_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 95
  '96_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 96
  '97_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 97
  '98_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 98
  '99_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 99
  '100_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 100
  '101_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 101
  '102_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 102
  '103_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 103
  '104_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 104
  '105_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 105
  '106_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 106
  '107_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 107
  '108_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 108
  '109_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 109
  '110_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 110
  '111_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 111
  '112_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 112
  '113_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 113
  '114_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 114
  '115_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 115
  '116_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 116
  '117_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 117
  '118_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 118
  '119_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 119
  '120_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 120
  '121_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 121
  '122_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 122
  '123_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 123
  '124_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 124
  '125_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 125
  '126_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 126
  '127_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 127
  '128_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 128
  '129_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 129
  '130_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 130
  '131_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 131
  '132_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 132
  '133_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 133
  '134_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 134
  '135_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 135
  '136_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 136
  '137_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 137
  '138_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 138
  '139_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 139
  '140_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 140
  '141_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 141
  '142_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 142
  '143_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 143
  '144_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 144
  '145_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 145
  '146_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 146
  '147_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 147
  '148_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 148
  '149_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 149
  '150_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 150
  '151_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 151
  '152_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 152
  '153_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 153
  '154_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 154
  '155_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 155
  '156_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 156
  '157_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 157
  '158_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 158
  '159_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 159
  '160_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 160
  '161_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 161
  '162_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 162
  '163_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 163
  '164_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 164
  '165_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 165
  '166_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 166
  '167_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 167
  '168_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 168
  '169_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 169
  '170_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 170
  '171_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 171
  '172_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 172
  '173_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 173
  '174_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 174
  '175_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 175
  '176_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 176
  '177_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 177
  '178_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 178
  '179_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 179
  '180_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 180
  '181_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 181
  '182_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 182
  '183_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 183
  '184_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 184
  '185_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 185
  '186_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 186
  '187_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 187
  '188_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 188
  '189_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 189
  '190_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 190
  '191_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 191
  '192_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 192
  '193_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 193
  '194_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 194
  '195_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 195
  '196_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 196
  '197_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 197
  '198_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 198
  '199_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 199
  '200_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 200
  '201_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 201
  '202_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 202
  '203_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 203
  '204_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 204
  '205_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 205
  '206_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 206
  '207_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 207
  '208_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 208
  '209_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 209
  '210_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 210
  '211_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 211
  '212_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 212
  '213_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 213
  '214_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 214
  '215_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 215
  '216_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 216
  '217_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 217
  '218_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 218
  '219_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 219
  '220_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 220
  '221_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 221
  '222_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 222
  '223_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 223
  '224_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 224
  '225_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 225
  '226_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 226
  '227_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 227
  '228_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 228
  '229_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 229
  '230_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 230
  '231_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 231
  '232_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 232
  '233_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 233
  '234_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 234
  '235_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 235
  '236_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 236
  '237_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 237
  '238_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 238
  '239_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 239
  '240_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 240
  '241_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 241
  '242_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 242
  '243_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 243
  '244_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 244
  '245_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 245
  '246_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 246
  '247_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 247
  '248_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 248
  '249_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 249
  '250_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 250
  '251_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 251
  '252_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 252
  '253_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 253
  '254_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 254
  '255_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 255
  '256_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 256
  '257_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 257
  '258_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 258
  '259_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 259
  '260_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 260
  '261_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 261
  '262_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 262
  '263_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 263
  '264_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 264
  '265_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 265
  '266_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 266
  '267_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 267
  '268_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 268
  '269_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 269
  '270_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 270
  '271_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 271
  '272_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 272
  '273_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 273
  '274_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 274
  '275_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 275
  '276_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 276
  '277_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 277
  '278_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 278
  '279_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 279
  '280_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 280
  '281_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 281
  '282_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 282
  '283_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 283
  '284_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 284
  '285_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 285
  '286_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 286
  '287_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 287
  '288_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 288
  '289_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 289
  '290_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 290
  '291_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 291
  '292_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 292
  '293_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 293
  '294_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 294
  '295_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 295
  '296_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 296
  '297_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 297
  '298_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 298
  '299_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 299
  '300_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 300
  '301_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 301
  '302_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 302
  '303_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 303
  '304_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 304
  '305_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 305
  '306_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 306
  '307_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 307
  '308_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 308
  '309_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 309
  '310_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 310
  '311_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 311
  '312_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 312
  '313_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 313
  '314_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 314
  '315_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 315
  '316_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 316
  '317_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 317
  '318_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 318
  '319_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 319
  '320_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 320
  '321_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 321
  '322_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 322
  '323_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 323
  '324_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 324
  '325_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 325
  '326_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 326
  '327_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 327
  '328_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 328
  '329_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 329
  '330_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 330
  '331_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 331
  '332_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 332
  '333_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 333
  '334_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 334
  '335_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 335
  '336_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 336
  '337_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 337
  '338_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 338
  '339_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 339
  '340_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 340
  '341_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 341
  '342_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 342
  '343_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 343
  '344_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 344
  '345_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 345
  '346_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 346
  '347_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 347
  '348_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 348
  '349_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 349
  '350_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 350
  '351_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 351
  '352_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 352
  '353_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 353
  '354_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 354
  '355_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 355
  '356_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 356
  '357_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 357
  '358_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 358
  '359_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 359
  '360_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 360
  '361_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 361
  '362_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 362
  '363_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 363
  '364_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 364
  '365_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 365
  '366_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 366
  '367_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 367
  '368_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 368
  '369_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 369
  '370_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 370
  '371_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 371
  '372_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 372
  '373_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 373
  '374_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 374
  '375_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 375
  '376_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 376
  '377_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 377
  '378_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 378
  '379_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 379
  '380_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 380
  '381_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 381
  '382_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 382
  '383_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 383
  '384_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 384
  '385_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 385
  '386_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 386
  '387_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 387
  '388_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 388
  '389_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 389
  '390_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 390
  '391_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 391
  '392_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 392
  '393_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 393
  '394_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 394
  '395_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 395
  '396_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 396
  '397_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 397
  '398_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 398
  '399_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 399
  '400_lb.rst7' (400 frames) is an AMBER restart file: Writing frames 400

BEGIN TRAJECTORY PROCESSING:
----- dry_avg_starting_frames.nc (1-400, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 400 frames and processed 400 frames.
TIME: Avg. throughput= 111.2513 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	[avg] "[avg]" (double, rms), size is 400

RUN TIMING:
TIME:		Init               : 0.0003 s (  0.01%)
TIME:		Trajectory Process : 3.5955 s ( 99.86%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0045 s (  0.00%)
TIME:	Run Total 3.6004 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 3.6817 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

