
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/29/17 15:10:09
| Available memory: 1.372 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/lb.prmtop]
	Reading '../../../../top_files/lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin starting_frames.nc]
	Reading 'starting_frames.nc' as Amber NetCDF
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first :12-112@CA]
    RMSD: (:12-112@CA), reference is first frame (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average avg_400_t0_lb.pdb pdb]
	Writing 'avg_400_t0_lb.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'avg_400_t0_lb.pdb'
  [trajout dry_starting_frames.nc]
	Writing 'dry_starting_frames.nc' as Amber NetCDF
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 29433 atoms, 9251 res, box: Trunc. Oct., 9121 mol, 9119 solvent

INPUT TRAJECTORIES (1 total):
 0: 'starting_frames.nc' is a NetCDF AMBER trajectory with velocities, Parm lb.prmtop (Trunc. Oct. box) (reading 400 of 400)
  Coordinate processing will occur on 400 frames.

OUTPUT TRAJECTORIES (1 total):
  'dry_starting_frames.nc' (400 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lb.prmtop' (5 actions):
  0: [strip :WAT]
	Stripping 27357 atoms.
	Stripped topology: 2076 atoms, 132 res, box: Trunc. Oct., 2 mol
  1: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'lb.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'lb.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [rms first :12-112@CA]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  4: [average avg_400_t0_lb.pdb pdb]
	Mask [*] corresponds to 2076 atoms.
	Averaging over 2076 atoms.
----- starting_frames.nc (1-400, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 400 frames and processed 400 frames.
TIME: Avg. throughput= 652.2551 frames / second.

ACTION OUTPUT:
    AVERAGE: 400 frames,  'avg_400_t0_lb.pdb' is a PDB file, Parm lb.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 400

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.6133 s ( 98.78%)
TIME:		Action Post        : 0.0071 s (  1.15%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0005 s (  0.00%)
TIME:	Run Total 0.6209 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.6819 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

