
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/29/17 15:16:35
| Available memory: 1.471 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../../top_files/dry_lb.prmtop]
	Reading '../../../../top_files/dry_lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin dry_starting_frames.nc]
	Reading 'dry_starting_frames.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [reference avg_400_t0_lb.pdb [avg]]
	Reading 'avg_400_t0_lb.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_400_t0_lb.pdb'
  [rms ref [avg] :12-112@CA]
    RMSD: (:12-112@CA), reference is "[avg]:1" (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout dry_avg_starting_frames.nc]
	Writing 'dry_avg_starting_frames.nc' as Amber NetCDF
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lb.prmtop, 2076 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'dry_starting_frames.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 400 of 400)
  Coordinate processing will occur on 400 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

OUTPUT TRAJECTORIES (1 total):
  'dry_avg_starting_frames.nc' (400 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_lb.prmtop' (1 actions):
  0: [rms ref [avg] :12-112@CA]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- dry_starting_frames.nc (1-400, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 400 frames and processed 400 frames.
TIME: Avg. throughput= 3688.4377 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD_00002 "RMSD_00002" (double, rms), size is 400

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.02%)
TIME:		Trajectory Process : 0.1084 s ( 99.94%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.01%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 0.1085 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.1351 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

