
 NSTEP =      500   TIME(PS) =      20.250  TEMP(K) =   302.15  PRESS =     0.0
 Etot   =    -52144.6320  EKtot   =     20787.5059  EPtot      =    -72932.1378
 BOND   =     12862.8472  ANGLE   =      1009.7717  DIHED      =      1325.1154
 1-4 NB =       435.0921  1-4 EEL =      4638.2025  VDWAALS    =     12796.5244
 EELEC  =   -105999.6911  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     20000 | Completed :       500 | Remaining :     19500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       0.92 Per Step(ms) =       1.84
|         ns/day =      23.44   seconds/ns =    3685.68
|
| Average timings for all steps:
|     Elapsed(s) =       0.92 Per Step(ms) =       1.84
|         ns/day =      23.44   seconds/ns =    3685.68
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
