
 NSTEP =    62000   TIME(PS) =     124.000  TEMP(K) =   299.22  PRESS =     0.0
 Etot   =    -84401.8156  EKtot   =     20941.8828  EPtot      =   -105343.6984
 BOND   =       340.2645  ANGLE   =      1026.7710  DIHED      =      1613.6715
 1-4 NB =       426.3209  1-4 EEL =      4104.2750  VDWAALS    =     13439.9826
 EELEC  =   -126471.5590  EHBOND  =         0.0000  RESTRAINT  =       176.5751
 EAMBER (non-restraint)  =   -105520.2735
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     62000 | Remaining :      8000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       3.01
|         ns/day =      57.33   seconds/ns =    1507.15
|
| Average timings for all steps:
|     Elapsed(s) =     180.66 Per Step(ms) =       2.91
|         ns/day =      59.30   seconds/ns =    1456.94
|
|
| Estimated time remaining:      23.3 seconds.
 ------------------------------------------------------------------------------
