
 NSTEP =      500   TIME(PS) =      10.250  TEMP(K) =   190.67  PRESS =     0.0
 Etot   =    -78596.6338  EKtot   =     14384.0400  EPtot      =    -92980.6739
 BOND   =      6246.9285  ANGLE   =       644.9090  DIHED      =      1206.2561
 1-4 NB =       396.1500  1-4 EEL =      4271.0147  VDWAALS    =     16760.8730
 EELEC  =   -122506.8051  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :      5000 | Completed :       500 | Remaining :      4500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       1.03 Per Step(ms) =       2.07
|         ns/day =      20.90   seconds/ns =    4134.76
|
| Average timings for all steps:
|     Elapsed(s) =       1.03 Per Step(ms) =       2.07
|         ns/day =      20.90   seconds/ns =    4134.76
|
|
| Estimated time remaining:       9.3 seconds.
 ------------------------------------------------------------------------------
