
 NSTEP =      500   TIME(PS) =  805000.250  TEMP(K) =   270.79  PRESS =     0.0
 Etot   =    -70191.6708  EKtot   =     23757.1836  EPtot      =    -93948.8543
 BOND   =      8926.0490  ANGLE   =      1021.3426  DIHED      =      1638.5554
 1-4 NB =       443.8134  1-4 EEL =      4532.2214  VDWAALS    =     15715.8507
 EELEC  =   -126226.6869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     20000 | Completed :       500 | Remaining :     19500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       0.79 Per Step(ms) =       1.57
|         ns/day =      27.49   seconds/ns =    3142.74
|
| Average timings for all steps:
|     Elapsed(s) =       0.79 Per Step(ms) =       1.57
|         ns/day =      27.49   seconds/ns =    3142.74
|
|
| Estimated time remaining:      30.6 seconds.
 ------------------------------------------------------------------------------
