
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/11/17 18:46:44
| Available memory: 4.829 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_lb.prmtop]
	Reading '../../../top_files/dry_lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_lb.nc]
	Reading '../data/full_fit_lb.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajin ../data/ffull_fit_lb.nc]
	Reading '../data/ffull_fit_lb.nc' as Amber NetCDF
  [reference ffull_avg_lb.pdb [avg]]
	Reading 'ffull_avg_lb.pdb' as PDB
	Setting active reference for distance-based masks: 'ffull_avg_lb.pdb'
  [rms ref [avg] :12-112@CA RMSD]
    RMSD: (:12-112@CA), reference is "[avg]:1" (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout ffull_avgfit_lb.nc]
	Writing 'ffull_avgfit_lb.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lb.prmtop, 2076 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (2 total):
 0: 'full_fit_lb.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
 1: 'ffull_fit_lb.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 160000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

OUTPUT TRAJECTORIES (1 total):
  'ffull_avgfit_lb.nc' (160000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_lb.prmtop' (1 actions):
  0: [rms ref [avg] :12-112@CA RMSD]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- full_fit_lb.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 
----- ffull_fit_lb.nc (1-80000, 1) -----
50% 60% 70% 80% 90% 100% Complete.

Read 160000 frames and processed 160000 frames.
TIME: Avg. throughput= 5985.0856 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 160000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 26.7331 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 26.7332 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 26.7414 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

