
 NSTEP =400000000   TIME(PS) =  804999.994  TEMP(K) =   299.77  PRESS =   -20.4
 Etot   =    -87595.3295  EKtot   =     20980.1895  EPtot      =   -108575.5190
 BOND   =       387.7788  ANGLE   =      1002.9085  DIHED      =      1566.1419
 1-4 NB =       432.2375  1-4 EEL =      4125.8734  VDWAALS    =     14594.8217
 EELEC  =   -130685.2806  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9669.8412  VIRIAL  =      9823.1957  VOLUME     =    348937.5854
                                                    Density    =         1.0027

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      93.31 Per Step(ms) =       1.87
|         ns/day =      92.60   seconds/ns =     933.08
|
|     Average timings for all steps:
|     Elapsed(s) =  759957.03 Per Step(ms) =       1.90
|         ns/day =      90.95   seconds/ns =     949.95
|     -----------------------------------------------------
