
CPPTRAJ: Trajectory Analysis. V17.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/23/17 08:32:34
| Available memory: 440.300 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/lf.prmtop]
	Reading '../../../top_files/lf.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin plf.nc]
	Reading 'plf.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_cut_lf :12-112@CA RMSD]
    RMSD: (:12-112@CA), reference is first frame (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lf.prmtop, 25309 atoms, 7913 res, box: Orthogonal, 7790 mol, 7788 solvent

INPUT TRAJECTORIES (1 total):
 0: 'plf.nc' is a NetCDF AMBER trajectory, Parm lf.prmtop (Orthogonal box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lf.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	7789 molecules are mobile.
  1: [strip :WAT]
	Stripping 23364 atoms.
	Stripped topology: 1945 atoms, 125 res, box: Orthogonal, 2 mol
  2: [strip :Cl-]
	Stripping 1 atoms.
	Stripped topology: 1944 atoms, 124 res, box: Orthogonal, 1 mol
  3: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'lf.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rms first out rmsd_cut_lf :12-112@CA RMSD]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- plf.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 80000 frames and processed 80000 frames.
TIME: Avg. throughput= 108.5376 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 80000

DATAFILES (1 total):
  rmsd_cut_lf (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 737.0715 s ( 99.98%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.1274 s (  0.02%)
TIME:		Other              : 0.0008 s (  0.00%)
TIME:	Run Total 737.1997 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 737.3440 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

