
CPPTRAJ: Trajectory Analysis. V17.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 09/03/17 22:30:04
| Available memory: 24.189 GB

INPUT: Reading input from 'STDIN'
  [parm /scratch/pbarletta/pdz/top_files/lb.prmtop]
	Reading '/scratch/pbarletta/pdz/top_files/lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin 1elb.nc]
	Reading '1elb.nc' as Amber NetCDF
  [trajin 2elb.nc]
	Reading '2elb.nc' as Amber NetCDF
  [trajin 3elb.nc]
	Reading '3elb.nc' as Amber NetCDF
  [trajin 4elb.nc]
	Reading '4elb.nc' as Amber NetCDF
  [trajin 5elb.nc]
	Reading '5elb.nc' as Amber NetCDF
  [trajin 6elb.nc]
	Reading '6elb.nc' as Amber NetCDF
  [trajin 7elb.nc]
	Reading '7elb.nc' as Amber NetCDF
  [trajin 8elb.nc]
	Reading '8elb.nc' as Amber NetCDF
  [trajin 9elb.nc]
	Reading '9elb.nc' as Amber NetCDF
  [trajin 10elb.nc]
	Reading '10elb.nc' as Amber NetCDF
  [trajin 11elb.nc]
	Reading '11elb.nc' as Amber NetCDF
  [trajin 12elb.nc]
	Reading '12elb.nc' as Amber NetCDF
  [trajin 13elb.nc]
	Reading '13elb.nc' as Amber NetCDF
  [trajin 14elb.nc]
	Reading '14elb.nc' as Amber NetCDF
  [trajin 15elb.nc]
	Reading '15elb.nc' as Amber NetCDF
  [trajin 16elb.nc]
	Reading '16elb.nc' as Amber NetCDF
  [trajin 17elb.nc]
	Reading '17elb.nc' as Amber NetCDF
  [trajin 18elb.nc]
	Reading '18elb.nc' as Amber NetCDF
  [trajin 19elb.nc]
	Reading '19elb.nc' as Amber NetCDF
  [trajin 20elb.nc]
	Reading '20elb.nc' as Amber NetCDF
  [trajin 21elb.nc]
	Reading '21elb.nc' as Amber NetCDF
  [trajin 22elb.nc]
	Reading '22elb.nc' as Amber NetCDF
  [trajin 23elb.nc]
	Reading '23elb.nc' as Amber NetCDF
  [trajin 24elb.nc]
	Reading '24elb.nc' as Amber NetCDF
  [trajin 25elb.nc]
	Reading '25elb.nc' as Amber NetCDF
  [trajin 26elb.nc]
	Reading '26elb.nc' as Amber NetCDF
  [trajin 27elb.nc]
	Reading '27elb.nc' as Amber NetCDF
  [trajin 28elb.nc]
	Reading '28elb.nc' as Amber NetCDF
  [trajin 29elb.nc]
	Reading '29elb.nc' as Amber NetCDF
  [trajin 30elb.nc]
	Reading '30elb.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_equ_lb :12-112@CA RMSD]
    RMSD: (:12-112@CA), reference is first frame (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout elb.nc]
	Writing 'elb.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 29433 atoms, 9251 res, box: Trunc. Oct., 9121 mol, 9119 solvent

INPUT TRAJECTORIES (30 total):
 0: '1elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 100 of 100)
 29: '30elb.nc' is a NetCDF AMBER trajectory, Parm lb.prmtop (Trunc. Oct. box) (reading 1960 of 1960)
  Coordinate processing will occur on 4860 frames.

OUTPUT TRAJECTORIES (1 total):
  'elb.nc' (4860 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lb.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	9119 molecules are mobile.
  1: [strip :WAT]
	Stripping 27357 atoms.
	Stripped topology: 2076 atoms, 132 res, box: Trunc. Oct., 2 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology 'lb.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [rms first out rmsd_equ_lb :12-112@CA RMSD]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1elb.nc (1-100, 1) -----
 0% 
----- 2elb.nc (1-100, 1) -----

----- 3elb.nc (1-100, 1) -----

----- 4elb.nc (1-100, 1) -----

----- 5elb.nc (1-100, 1) -----
10% 
----- 6elb.nc (1-100, 1) -----

----- 7elb.nc (1-100, 1) -----

----- 8elb.nc (1-100, 1) -----

----- 9elb.nc (1-100, 1) -----

----- 10elb.nc (1-100, 1) -----
20% 
----- 11elb.nc (1-100, 1) -----

----- 12elb.nc (1-100, 1) -----

----- 13elb.nc (1-100, 1) -----

----- 14elb.nc (1-100, 1) -----

----- 15elb.nc (1-100, 1) -----
30% 
----- 16elb.nc (1-100, 1) -----

----- 17elb.nc (1-100, 1) -----

----- 18elb.nc (1-100, 1) -----

----- 19elb.nc (1-100, 1) -----

----- 20elb.nc (1-100, 1) -----
40% 
----- 21elb.nc (1-100, 1) -----

----- 22elb.nc (1-100, 1) -----

----- 23elb.nc (1-100, 1) -----

----- 24elb.nc (1-100, 1) -----

----- 25elb.nc (1-100, 1) -----
50% 
----- 26elb.nc (1-100, 1) -----

----- 27elb.nc (1-100, 1) -----

----- 28elb.nc (1-100, 1) -----

----- 29elb.nc (1-100, 1) -----

----- 30elb.nc (1-1960, 1) -----
60% 70% 80% 90% 100% Complete.

Read 4860 frames and processed 4860 frames.
TIME: Avg. throughput= 325.6659 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 4860

DATAFILES (1 total):
  rmsd_equ_lb (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0001 s (  0.00%)
TIME:		Trajectory Process : 14.9233 s ( 99.96%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0053 s (  0.04%)
TIME:		Other              : 0.0004 s (  0.00%)
TIME:	Run Total 14.9290 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 15.0262 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

