
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 10/20/17 10:37:21
| Available memory: 12.759 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/17/pdz/top_files/dry_lb.prmtop]
	Reading '/home/german/labo/17/pdz/top_files/dry_lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin /home/german/labo/17/pdz/run/lb/neq/starting_frames/starting_frames.nc]
	Reading '/home/german/labo/17/pdz/run/lb/neq/starting_frames/starting_frames.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :12-112@CA]
    RMSD: (:12-112@CA), reference is first frame (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average /home/german/labo/17/pdz/run/lb/neq/pca/t0/avg_t0_lb.pdb pdb]
	Writing '/home/german/labo/17/pdz/run/lb/neq/pca/t0/avg_t0_lb.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file '/home/german/labo/17/pdz/run/lb/neq/pca/t0/avg_t0_lb.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lb.prmtop, 2076 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'starting_frames.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 400 of 400)
  Coordinate processing will occur on 400 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_lb.prmtop' (2 actions):
  0: [rms first :12-112@CA]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average /home/german/labo/17/pdz/run/lb/neq/pca/t0/avg_t0_lb.pdb pdb]
	Mask [*] corresponds to 2076 atoms.
	Averaging over 2076 atoms.
----- starting_frames.nc (1-400, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 400 frames and processed 400 frames.
TIME: Avg. throughput= 9924.5732 frames / second.

ACTION OUTPUT:
    AVERAGE: 400 frames,  'avg_t0_lb.pdb' is a PDB file, Parm dry_lb.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 400

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.02%)
TIME:		Trajectory Process : 0.0403 s ( 87.40%)
TIME:		Action Post        : 0.0056 s ( 12.20%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.01%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 0.0461 s
---------- RUN END ---------------------------------------------------
  [reference /home/german/labo/17/pdz/run/lb/neq/pca/t0/avg_t0_lb.pdb [avg]]
	Reading '/home/german/labo/17/pdz/run/lb/neq/pca/t0/avg_t0_lb.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_t0_lb.pdb'
  [rms ref [avg] :12-112@CA RMSD]
    RMSD: (:12-112@CA), reference is "[avg]:1" (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_lb :12-112@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_lb'
	Start: 1  Stop: Final frame
	Mask1 is ':12-112@CA'
  [createcrd crd_lb]
    CREATECRD: Saving coordinates from Top dry_lb.prmtop to "crd_lb"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lb.prmtop, 2076 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'starting_frames.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 400 of 400)
  Coordinate processing will occur on 400 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_lb.prmtop' (3 actions):
  0: [rms ref [avg] :12-112@CA RMSD]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_lb :12-112@CA]
	Mask [:12-112@CA] corresponds to 101 atoms.
  2: [createcrd crd_lb]
Warning: COORDS data sets do not store times.
	Estimated memory usage (400 frames): 9.974 MB
----- starting_frames.nc (1-400, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 400 frames and processed 400 frames.
TIME: Avg. throughput= 7043.6176 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 400
	RMSD "RMSD" (double, rms), size is 400
	mtx_lb "mtx_lb" (double matrix, matrix(mass-weighted covariance)), size is 46056
	crd_lb "crd_lb" (coordinates), size is 400 (9.974 MB) Box Coords, Velocities, 2076 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.02%)
TIME:		Trajectory Process : 0.0568 s ( 99.70%)
TIME:		Action Post        : 0.0001 s (  0.23%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.04%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 0.0570 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_lb vecs 297 out /home/german/labo/17/pdz/run/lb/neq/pca/t0/modes_neq_t0]
	Changed DataFile 'modes_neq_t0' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_lb and writing modes to /home/german/labo/17/pdz/run/lb/neq/pca/t0/modes_neq_t0
	Calculating 297 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_lb'
	Calculating eigenvectors and eigenvalues.
	Calculating first 297 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 297 eigenvectors
TIME: Total analysis execution time: 0.2694 seconds.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lb.prmtop, 2076 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'starting_frames.nc' is a NetCDF AMBER trajectory with velocities, Parm dry_lb.prmtop (Trunc. Oct. box) (reading 400 of 400)
  Coordinate processing will occur on 400 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
----- starting_frames.nc (1-400, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 400 frames and processed 400 frames.
TIME: Avg. throughput= 17696.7659 frames / second.

ACTION OUTPUT:

DATASETS (5 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 400
	RMSD "RMSD" (double, rms), size is 400
	mtx_lb "mtx_lb" (double matrix, matrix(mass-weighted covariance)), size is 46056
	crd_lb "crd_lb" (coordinates), size is 400 (9.974 MB) Box Coords, Velocities, 2076 atoms
	Modes_00006 "Modes_00006" (eigenmodes(mass-weighted covariance)), size is 297

DATAFILES (1 total):
  modes_neq_t0 (Evecs file):  Modes_00006

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.05%)
TIME:		Trajectory Process : 0.0226 s ( 99.81%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.10%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 0.0226 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.4049 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

