
==================================================
Summary of pdb4amber for file <_io.StringIO object at 0x2ac1149a5798>
==================================================

----------Chains
The following (original) chains have been found:
A
B

---------- Histidines (Renumbered Residues!)
The following HIS residues will be changed to Amber convention names:
HIS 90 --> HID.
HIS 19 --> HIE.

---------- Cysteines in Disulfide Bonds (Renumbered Residues!)
No disulfide bonds have been detected.

---------- Missing Heavy Atoms (Renumbered Residues!)
None

