
CPPTRAJ: Trajectory Analysis. V17.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/23/17 19:47:34
| Available memory: 488.362 MB

INPUT: Reading input from 'STDIN'
  [parm /scratch/pbarletta/pdz/top_files/lb.prmtop]
	Reading '/scratch/pbarletta/pdz/top_files/lb.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin T1plb_4.nc]
	Reading 'T1plb_4.nc' as Amber NetCDF
  [temperature T :125-132@CA ntc 1 out temp]
    TEMPERATURE: Calculate temperature for atoms in mask [:125-132@CA]
	Using SHAKE (ntc) value of [off]
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 23082 atoms, 7134 res, box: Orthogonal, 7004 mol, 7002 solvent

INPUT TRAJECTORIES (1 total):
 0: 'T1plb_4.nc' is a NetCDF AMBER trajectory with velocities, Parm lb.prmtop (Orthogonal box) (reading 2000 of 2000)
  Coordinate processing will occur on 2000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lb.prmtop' (1 actions):
  0: [temperature T :125-132@CA ntc 1 out temp]
	Mask [:125-132@CA] corresponds to 8 atoms.
	# of degrees of freedom = 18
----- T1plb_4.nc (1-2000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 2000 frames and processed 2000 frames.
TIME: Avg. throughput= 995.5281 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	T "T" (double), size is 2000

DATAFILES (1 total):
  temp (Standard Data File):  T

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 2.0090 s ( 99.84%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0032 s (  0.16%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 2.0123 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 2.0585 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

