
CPPTRAJ: Trajectory Analysis. V17.00b
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 09/26/17 21:04:58
| Available memory: 376.824 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_lf.prmtop]
	Reading '../../../top_files/dry_lf.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_lf.nc]
	Reading '../data/full_fit_lf.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :12-112@CA]
    RMSD: (:12-112@CA), reference is first frame (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average full_avg_lf.pdb pdb]
	Writing 'full_avg_lf.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'full_avg_lf.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lf.prmtop, 1944 atoms, 124 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_lf.nc' is a NetCDF AMBER trajectory, Parm dry_lf.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_lf.prmtop' (2 actions):
  0: [rms first :12-112@CA]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average full_avg_lf.pdb pdb]
	Mask [*] corresponds to 1944 atoms.
	Averaging over 1944 atoms.
----- full_fit_lf.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 80000 frames and processed 80000 frames.
TIME: Avg. throughput= 6828.7697 frames / second.

ACTION OUTPUT:
    AVERAGE: 80000 frames,  'full_avg_lf.pdb' is a PDB file, Parm dry_lf.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 80000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 11.7151 s ( 99.96%)
TIME:		Action Post        : 0.0045 s (  0.04%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 11.7198 s
---------- RUN END ---------------------------------------------------
  [reference full_avg_lf.pdb [avg]]
	Reading 'full_avg_lf.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_lf.pdb'
  [rms ref [avg] :12-112@CA RMSD]
    RMSD: (:12-112@CA), reference is "[avg]:1" (:12-112@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_lf :12-112@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_lf'
	Start: 1  Stop: Final frame
	Mask1 is ':12-112@CA'
  [createcrd crd_lf]
    CREATECRD: Saving coordinates from Top dry_lf.prmtop to "crd_lf"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lf.prmtop, 1944 atoms, 124 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_lf.nc' is a NetCDF AMBER trajectory, Parm dry_lf.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_lf.prmtop' (3 actions):
  0: [rms ref [avg] :12-112@CA RMSD]
	Target mask: [:12-112@CA](101)
	Reference mask: [:12-112@CA](101)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_lf :12-112@CA]
	Mask [:12-112@CA] corresponds to 101 atoms.
  2: [createcrd crd_lf]
Warning: COORDS data sets do not store times.
	Estimated memory usage (80000 frames): 1.868 GB
----- full_fit_lf.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 80000 frames and processed 80000 frames.
TIME: Avg. throughput= 10089.5142 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 80000
	RMSD "RMSD" (double, rms), size is 80000
	mtx_lf "mtx_lf" (double matrix, matrix(mass-weighted covariance)), size is 46056
	crd_lf "crd_lf" (coordinates), size is 80000 (1.868 GB) Box Coords, 1944 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 7.9290 s (100.00%)
TIME:		Action Post        : 0.0001 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 7.9292 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_lf vecs 297 out full_modes_lf]
	Changed DataFile 'full_modes_lf' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_lf and writing modes to full_modes_lf
	Calculating 297 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_lf'
	Calculating eigenvectors and eigenvalues.
	Calculating first 297 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 297 eigenvectors
TIME: Total analysis execution time: 0.3169 seconds.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_lf.prmtop, 1944 atoms, 124 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_lf.nc' is a NetCDF AMBER trajectory, Parm dry_lf.prmtop (Trunc. Oct. box) (reading 80000 of 80000)
  Coordinate processing will occur on 80000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
----- full_fit_lf.nc (1-80000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 80000 frames and processed 80000 frames.
TIME: Avg. throughput= 36759.4352 frames / second.

ACTION OUTPUT:

DATASETS (5 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 80000
	RMSD "RMSD" (double, rms), size is 80000
	mtx_lf "mtx_lf" (double matrix, matrix(mass-weighted covariance)), size is 46056
	crd_lf "crd_lf" (coordinates), size is 80000 (1.868 GB) Box Coords, 1944 atoms
	Modes_00006 "Modes_00006" (eigenmodes(mass-weighted covariance)), size is 297

DATAFILES (1 total):
  full_modes_lf (Evecs file):  Modes_00006

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 2.1763 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 2.1764 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 22.1843 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

