
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 08/24/17 16:43:28
| Available memory: 324.858 MB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/17/pdz/top_files/lb.prmtop]
	Reading '/home/german/labo/17/pdz/top_files/lb.prmtop' as Amber Topology
  [trajin ../3/1plb_3.rst7]
	Reading '../3/1plb_3.rst7' as Amber Restart
  [temperature T :125-132@CA ntc 1 out 1temp]
    TEMPERATURE: Calculate temperature for atoms in mask [:125-132@CA]
	Using SHAKE (ntc) value of [off]
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: lb.prmtop, 23082 atoms, 7134 res, box: Orthogonal, 7004 mol, 7002 solvent

INPUT TRAJECTORIES (1 total):
 0: '1plb_3.rst7' is an AMBER restart file with velocity info, Parm lb.prmtop (Orthogonal box) (reading 1 of 1)
  Coordinate processing will occur on 1 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'lb.prmtop' (1 actions):
  0: [temperature T :125-132@CA ntc 1 out 1temp]
	Mask [:125-132@CA] corresponds to 8 atoms.
	# of degrees of freedom = 18
----- 1plb_3.rst7 (1-1, 1) -----
100% Complete.

Read 1 frames and processed 1 frames.
TIME: Avg. throughput= 927.6438 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	T "T" (double), size is 1

DATAFILES (1 total):
  1temp (Standard Data File):  T

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.69%)
TIME:		Trajectory Process : 0.0011 s ( 82.73%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0002 s ( 15.50%)
TIME:		Other              : 0.0000 s (  0.01%)
TIME:	Run Total 0.0013 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.1145 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

